<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="comm_resources/css/font.css">
<link rel="stylesheet" type="text/css" href="comm_resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="comm_resources/css/status_board.css">
<!-- //css -->
<!--[if lte IE 9]>
<script src="resources/js/html5shiv.min.js"></script>
<script src="resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
        <div class="lyrBox">
            <div class="lyr_top">
                <h3>브라우저 업데이트 안내</h3>
             </div> 
            <div class="lyr_mid"> 
                <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
                </div>
            </div> 
            <div class="lyr_btm">
                <div class="btnBox sz_small">
                    <button class="btn_win_close">창 닫기</button>
                </div>
            </div> 
        </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading --> 
    
<!-- #wrap -->
<div id="wrap">
	<!-- #header -->
	<div id="header">
		<div class="lot_col02">
			<h1>
				<span>maumAI</span>
				<em>퍼블리싱 현황판</em>
			</h1>
		</div>
		<div class="lot_col02">
			<!-- .nav_status -->
			<div class="nav_status">
				<ul></ul>
			</div>
			<!-- //.nav_status -->
		</div>
	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #contents -->
		<div id="contents">
			<!-- .section -->
			<div class="stn allBoxType">
				<!-- .stn_tit -->
				<div class="stn_tit">
					<h4><span>공통</span><em>[M]유명종, [S]안미례, 노보람</em></h4>
					<div class="s_db">
						<dl>
							<dt>총 페이지 :</dt>
							<dd class="allNum">7</dd>
						</dl>
						<dl>
							<dt>완료 :</dt>
							<dd class="completeNum"></dd>
						</dl>
						<dl>
							<dt>진척률 :</dt>
							<dd class="statusNum"></dd>
						</dl>
					</div>
				</div>
				<!-- //.stn_tit -->
				<!-- .stn_cont -->
				<div class="stn_cont">
					<table class="tbl_lineType">
						<caption class="hide">퍼블리싱 리스트</caption>
						<colgroup>
							<col width="40"><col width="150"><col width="150"><col width="150"><col width="80">
							<col><col width="100"><col width="70"><col width="70"><col>	
						</colgroup>
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">1Depth</th>
								<th scope="col">2Depth</th>
								<th scope="col">3Depth</th>
								<th scope="col">구분</th>
								<th scope="col">URL</th>
								<th scope="col">날짜</th>
								<th scope="col">상태</th>
								<th scope="col">담당자</th>
								<th scope="col">비고</th>
							</tr>	
						</thead>
						<tbody>
							<tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth">에러 페이지</td>
								<td class="col_2depth">404에러</td>
								<td class="col_3depth"></td>
								<td class="col_point"></td>
								<td class="col_url"><a href="maum_kr_error404.html" target="_blank">maum_kr_error404.html</a></td>
								<td class="col_date">2020.11.04</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 -->
								</td>
								<td class="col_worker">유명종</td>
								<td class="col_memo"></td>
							</tr>
							<tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth">500에러</td>
								<td class="col_3depth"></td>
								<td class="col_point"></td>
								<td class="col_url"><a href="maum_kr_error500.html" target="_blank">maum_kr_error500.html</a></td>
								<td class="col_date">2020.11.04</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 -->
								</td>
								<td class="col_worker">유명종</td>
								<td class="col_memo"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //.stn_cont -->
			</div>
			<!-- //.section -->
            
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
	    <div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
<script type="text/javascript" src="comm_resources/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="comm_resources/js/jquery-migrate-3.3.1.min.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->   
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
		// header dropdown			   
		$('.stn.allBoxType .stn_tit').click(function(){	
			$(this).parent().toggleClass('close');
		});
		
		// section별 총 페이지수	
		$('.stn.allBoxType .stn_tit .s_db dl dd.allNum').each(function(){					
			var trLength = $(this).parents('.stn.allBoxType').find('.tbl_lineType tbody tr').length;
			
			$(this).text(trLength);
		});
		
		// section별 완료 페이지수	
		$('.stn.allBoxType .stn_tit .s_db dl dd.completeNum').each(function(){					
			var cplLength = $(this).parents('.stn.allBoxType').find('span.complete').length;
			
			$(this).text(cplLength);
		});
		
		// section별 진척률	
		$('.stn.allBoxType .stn_tit .s_db dl dd.statusNum').each(function(){					
			var allNumTxt = $(this).parents('.s_db').find('.allNum').text();
			var completeNumTxt = $(this).parents('.s_db').find('.completeNum').text();
			var statusNum = completeNumTxt / allNumTxt * 100;
			
			$(this).text(Math.round(statusNum) + '%');
		});		
		
		// 전체 진척률
		$('.nav_status ul').each(function(){
			var totalNum = 0;			
			$('.stn.allBoxType .allNum').each(function() {
				totalNum += Number($(this).text());
			});
			
			var totalLength = $('.stn.allBoxType span.complete').length;
			var totalStatus = (Math.round(totalLength / totalNum * 100) + '%');
			var totalHtml =
				'<li class="total">'
				+'	<em>'
				+'		<span class="tit">전체</span>'
				+'		<span class="txt">'+ totalNum +'p / '+ totalStatus +'</span>'
				+'		<span class="bar" style="width:'+ totalStatus +'"></span>'
				+'	</em>'
				+'</li>';
					
			$(this).append(totalHtml);
		});
				
		// section별 ID 부여
		$('.stn.allBoxType').each(function(i){	
			var stbTitle = $(this).find('.stn_tit h4 span').text();
			var stnStatus = $(this).find('.statusNum').text();
			var graphHtml =
				'<li>'
				+'	<a href="#goStn'+i+'">'
				+'		<span class="tit">'+ stbTitle +'</span>'
				+'		<span class="txt">'+ stnStatus +'</span>'
				+'		<span class="bar" style="width:'+ stnStatus +'"></span>'
				+'	</a>'
				+'</li>';
			
			$(this).attr('id', 'goStn'+i);	
			$('.nav_status ul').append(graphHtml);
		});
		
		// top button
		var scrollTop = $(window).scrollTop();
		
		$('.btn_goTop').on('click',function(){
			$('html, body').animate({
				scrollTop: 0
			}, 300);
		});			
	});	
	
	$(window).scroll(function () {
		var scrollTop = $(window).scrollTop();

		// wide_imgBox scroll animation
		if( scrollTop > 50) {	
			$('#header').addClass('fixed');
			$('.btn_goTop').css({
				right: 10,
				opacity: 1,
			}, 100);
		} else {  
			$('#header').removeClass('fixed');
			$('.btn_goTop').css({
				right: -50,
				opacity: 0,
			}, 100);
		}
	});	
});	
	

</script>
</body>
</html>
