<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <!-- favicon -->
  <link rel="shortcut icon" href="../resources/images/ava/favicon.ico" type="image/x-icon">
  <!-- Cache reset -->		
  <meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <!-- css -->
  <link rel="stylesheet" href="../resources/css/font.css">
  <link rel="stylesheet" href="../resources/css/reset.css">
  <link rel="stylesheet" href="../resources/css/swiper.min.css">
  <link rel="stylesheet" href="../resources/css/avaEvent.css">
  <title>Main || AVA</title>
</head>
<body>
<!-- .page loading
  [Developer] 페이지 로딩중 UI
  document 내부 리소스를 모두 불러온 후에 로딩 UI가 remove 되어야 합니다.
  script영역에 없어지는 효과를 참고사항으로 작성해놓았습니다. 참고를 부탁드립니다.
  (page loading delete)
 -->
<div id="pageldg">
  <span class="out_bg">
      <em>
          <strong>&nbsp;</strong>
          <strong>&nbsp;</strong>
          <strong>&nbsp;</strong>
          <b>&nbsp;</b>
      </em>
  </span>    
</div>
<!-- //.page loading -->

<div id="wrap" class="event">
  <div id="container">
    <!-- [D] .event_start는 pc와 mobile 버전이 각각 있습니다. -->
    <div class="event_start stn pc">
      <div class="content">
        <div class="img_center"></div>
        <div class="mina">
          <img src="../resources/images/ava/start/img_mina.svg" alt="유명인이나 성우의 보이스를 저렴하게 쓸 수 있다면 얼마나 좋을까?">
          <!-- [D] .btn_audio 버튼을 클릭하면 audio태그(다음 형제) 상태가 시작, 일시정지로 반복되어야 합니다. -->
          <button type="button" class="btn_audio">
            <img src="../resources/images/ava/start/img_speaker.svg" alt="스피커">
          </button>
          <audio controls>
            <source src="../resources/audios/ava/event_advantages.wav" type="audio/wav">
          </audio>
        </div>
        <div class="sponge">
          <img src="../resources/images/ava/start/img_sponge.svg" alt="목소리가 필요할 때 언제나 쉽게 쓸 수 있는 보이스가 있다면 좋을텐데...">
          <!-- [D] .btn_audio 버튼을 클릭하면 audio태그(다음 형제) 상태가 시작, 일시정지로 반복되어야 합니다. -->
          <button type="button" class="btn_audio">
            <img src="../resources/images/ava/start/img_speaker.svg" alt="스피커">
          </button>
          <audio controls>
            <source src="../resources/audios/ava/event_advantages.wav" type="audio/wav">
          </audio>
        </div>
      </div>
      <div class="try_text">
        <p>글자만 입력하면 음성으로 바꿔주는 마술 같은 AVA<span>(에이바)</span>!</p>
        <p>지금 무료로 사용해보시겠습니까?</p>
        <div class="btns">
          <a href="#none">괜찮습니다.</a>
          <a href="ava_landing_event.html">네, 좋아요!</a>
        </div>
      </div>
    </div>
    
    <div class="event_start stn mobile">
      <div class="content">
        <div id="swiper_event_start" class="swiper-container">
          <ol class="swiper-wrapper">
            <li class="swiper-slide">
              <div class="mina">
                <img src="../resources/images/ava/start/img_mina.svg" alt="유명인이나 성우의 보이스를 저렴하게 쓸 수 있다면 얼마나 좋을까?">
                <!-- [D] .btn_audio 버튼을 클릭하면 audio태그(다음 형제) 상태가 시작, 일시정지로 반복되어야 합니다. -->
                <button type="button" class="btn_audio">
                  <img src="../resources/images/ava/start/img_speaker.svg" alt="스피커">
                </button>
                <audio controls>
                  <source src="../resources/audios/ava/event_start01.wav" type="audio/wav">
                </audio>
              </div>
            </li>
            <li class="swiper-slide">
              <div class="sponge">
                <img src="../resources/images/ava/start/img_sponge.svg" alt="목소리가 필요할 때 언제나 쉽게 쓸 수 있는 보이스가 있다면 좋을텐데...">
                <!-- [D] .btn_audio 버튼을 클릭하면 audio태그(다음 형제) 상태가 시작, 일시정지로 반복되어야 합니다. -->
                <button type="button" class="btn_audio">
                  <img src="../resources/images/ava/start/img_speaker.svg" alt="스피커">
                </button>
                <audio controls>
                  <source src="../resources/audios/ava/event_start02.wav" type="audio/wav">
                </audio>
              </div>
            </li>
            <!-- [D] 마지막(세번째) slide에 도달하면 .swiper-pagination이 가려져야 합니다. -->
            <li class="swiper-slide">
              <div class="img_center"></div>
              <div class="try_text">
                <p>글자만 입력하면 음성으로 바꿔주는 마술 같은 AVA<span>(에이바)</span>!</p>
                <p>지금 무료로 사용해보시겠습니까?</p>
                <div class="btns">
                  <a href="#none">괜찮습니다.</a>
                  <a href="ava_landing_event.html">네, 좋아요!</a>
                </div>
              </div>
            </li>
          </ol>
          <!-- [D] 마지막(세번째) slide에 도달하면 .swiper-pagination이 가려져야 합니다. -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
</div>


<!-- js 퍼블리싱 관련 참고용입니다. -->
<script type="text/javascript" src="../resources/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery-migrate-3.3.1.min.js"></script>
<script type="text/javascript" src="../resources/js/swiper.min.js"></script>
<script type="text/javascript">
  $(window).load(function() { 
    //page loading delete
    $('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });

    var swiper = new Swiper('#swiper_event_start', {
      slidesPerView: 1,
      slidesPerGroup: 1,
      centeredSlides: true,
      pagination: {
        el: '.swiper-pagination',
      },
    });
  });
</script>
</body>
</html>