<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <!-- favicon -->
  <link rel="shortcut icon" href="../resources/images/ava/favicon.ico" type="image/x-icon">
  <!-- Cache reset -->		
  <meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <!-- css -->
  <link rel="stylesheet" href="../resources/css/font.css">
  <link rel="stylesheet" href="../resources/css/reset.css">
  <link rel="stylesheet" href="../resources/css/swiper.min.css">
  <link rel="stylesheet" href="../resources/css/avaEvent.css">
  <title>Main || AVA</title>
</head>
<body>
<!-- .page loading
  [Developer] 페이지 로딩중 UI
  document 내부 리소스를 모두 불러온 후에 로딩 UI가 remove 되어야 합니다.
  script영역에 없어지는 효과를 참고사항으로 작성해놓았습니다. 참고를 부탁드립니다.
  (page loading delete)
 -->
<div id="pageldg">
  <span class="out_bg">
      <em>
          <strong>&nbsp;</strong>
          <strong>&nbsp;</strong>
          <strong>&nbsp;</strong>
          <b>&nbsp;</b>
      </em>
  </span>    
</div>
<!-- //.page loading -->

<div id="wrap" class="event">
  <div id="container">
    <div class="event_visual stn">
      <div class="content">
        <div class="icons">
          <div class="icon_box">
            <div class="icon">
              <p><span class="name">소연</span></p>
              <img src="../resources/images/ava/visual/img01_sy.png" alt="소연">
            </div>
            <div class="icon">
              <p><span class="name">상진</span></p>
              <img src="../resources/images/ava/visual/img02_sj.png" alt="상진">
            </div>
            <div class="icon">
              <p><span class="name">지연</span></p>
              <img src="../resources/images/ava/visual/img03_jy.png" alt="지연">
            </div>
            <div class="icon">
              <p><span class="name">혜수</span></p>
              <img src="../resources/images/ava/visual/img04_hs.png" alt="혜수">
            </div>
            <div class="icon">
              <p><span class="name">책 읽어주는 여자</span></p>
              <img src="../resources/images/ava/visual/img05_book.png" alt="책 읽어주는 여자">
            </div>
            <div class="icon">
              <p><span class="name">유리</span></p>
              <img src="../resources/images/ava/visual/img06_yr.png" alt="유리">
            </div>
            <div class="icon">
              <p><span class="name">멜리나</span></p>
              <img src="../resources/images/ava/visual/img07_melina.png" alt="멜리나">
            </div>
            <div class="icon">
              <p><span class="name">성훈</span></p>
              <img src="../resources/images/ava/visual/img08_sh.png" alt="성훈">
            </div>
          </div>
          <div class="icon_box">
            <div class="icon">
              <p><span class="name">서현</span></p>
              <img src="../resources/images/ava/visual/img09_sh.png" alt="서현">
            </div>
            <div class="icon">
              <p><span class="name">윤정</span></p>
              <img src="../resources/images/ava/visual/img10_yj.png" alt="윤정">
            </div>
            <div class="icon">
              <p><span class="name">민준</span></p>
              <img src="../resources/images/ava/visual/img11_mj.png" alt="민준">
            </div>
            <div class="icon">
              <p><span class="name">스폰지</span></p>
              <img src="../resources/images/ava/visual/img12_sponji.png" alt="스폰지">
            </div>
            <div class="icon">
              <p><span class="name">예준</span></p>
              <img src="../resources/images/ava/visual/img13_yj.png" alt="예준">
            </div>
            <div class="icon">
              <p><span class="name">예은</span></p>
              <img src="../resources/images/ava/visual/img14_ye.png" alt="예은">
            </div>
            <div class="icon">
              <p><span class="name">정우</span></p>
              <img src="../resources/images/ava/visual/img15_jw.png" alt="정우">
            </div>
            <div class="icon">
              <p><span class="name">찰리</span></p>
              <img src="../resources/images/ava/visual/img16_charlie.png" alt="찰리">
            </div>
          </div>
          <div class="icon_box">
            <div class="fl">
              <div class="icon">
                <p><span class="name">준영</span></p>
                <img src="../resources/images/ava/visual/img17_jy.png" alt="준영">
              </div>
              <div class="icon">
                <p><span class="name">민아</span></p>
                <img src="../resources/images/ava/visual/img18_ma.png" alt="민아">
              </div>
            </div>
            <div class="fr">
              <div class="icon">
                <p>스트리머 <span class="name">제이킴</span></p>
                <img src="../resources/images/ava/visual/img19_jay.png" alt="제이킴">
              </div>
              <div class="icon">
                <p>스트리머 <span class="name">박수현</span></p>
                <img src="../resources/images/ava/visual/img20_sooh.png" alt="박수현">
              </div>
            </div>
          </div>
        </div>
        <div class="texts">
          <div class="text_box fl">
            <div class="text font_gmarketsans">
              남녀노소는 물론<br>
              유명인과 원어민<br>
              보이스까지!<br>
            </div>
          </div>
          <div class="text_box fr">
            <div class="text font_gmarketsans">
              당신이<br>
              원하는 보이스를<br>
              마음껏 써보세요!<br>
            </div>
          </div>
        </div>
        <div class="pr_text">
          <div class="ribbon_tit font_gmarketsans">
            새로운 시대를 위한 인공지능 보이스 제작 서비스!
          </div>
          <div class="logo">
            <img src="../resources/images/ava/logo_ava.svg" alt="에이바 로고">
          </div>
          <div class="pr">
            <p>
              이제 원할 때 언제나,<br>
              원하는 보이스를 마음껏 쓸 수 있는 새로운 세상이 열립니다.
            </p>
          </div>
          <div class="more">
            <a href="#stn_advantages"><img src="../resources/images/ava/img_mouse.svg" alt="더 알아보기"></a>
            <span class="font_InkLipquid">에이바 더 알아보기!</span>
          </div>
        </div>
      </div>
    </div>

    <div id="stn_advantages" class="stn advantages">
      <div class="content">
        <img src="../resources/images/ava/img_bookgirl.svg" class="tit_img" alt="AVA 아바타 책 읽어주는 여자">
        <div class="event_tit">
          <div class="tit">
            <span>세상에 없었던</span>
            <span><em style="font-weight: 700; color: #5d1fff;">에</em>이<em style="font-weight: 700; color: #1db6cc;">바</em>의 4가지 장점!</span>
          </div>
          <div class="audio">
            <!-- [D] .btn_audio 버튼을 클릭하면 audio태그(다음 형제) 상태가 시작, 일시정지로 반복되어야 합니다. -->
            <button type="button" class="btn_audio" title="음성듣기"><img src="../resources/images/ava/ico_speaker.svg" alt="스피커"></button>
            <audio controls>
              <source src="../resources/audios/ava/event_advantages.wav" type="audio/wav">
            </audio>
            <span><em>*AVA</em> 음성 avatar <em>책 읽어주는 여자</em></span>
          </div>
        </div>

        <div class="list_wrap">
          <ul class="list">
            <li>
              <div class="box">
                <div class="icon"><img src="../resources/images/ava/ico_voice.svg" alt="말하는 이미지"></div>
                <div class="text">
                  <span>수십가지</span>
                  <em>다양한 보이스!</em>
                </div>
              </div>
            </li>
            <li>
              <div class="box">
                <div class="icon"><img src="../resources/images/ava/ico_cost.svg" alt="동전"></div>
                <div class="text">
                  <span>이용에 부담없는</span>
                  <em>합리적인 가격!</em>
                </div>
              </div>
            </li>
            <li>
              <div class="box">
                <div class="icon"><img src="../resources/images/ava/ico_tech.svg" alt="음성 이퀄라이저"></div>
                <div class="text">
                  <span>차별화된 기술</span>
                  <em>실시간 음성 합성!</em>
                </div>
              </div>
            </li>
            <li>
              <div class="box">
                <div class="icon"><img src="../resources/images/ava/ico_medal.svg" alt="1등 메달"></div>
                <div class="text">
                  <span>실제 음성과 똑같은</span>
                  <em>최고 수준의 고음질!</em>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="stn experience full_bg">
      <div class="content">
        <div class="tit_img_wrap">
          <img src="../resources/images/ava/img_sh.svg" class="tit_img" alt="AVA 아바타 서현">
        </div>
        <div class="event_tit">
          <div class="tit">
            <span>이미 많은 사람들이</span>
            <span>놀라운 체험을 하였습니다.</span>
          </div>
          <div class="audio">
            <!-- [D] .btn_audio 버튼을 클릭하면 audio태그(다음 형제) 상태가 시작, 일시정지로 반복되어야 합니다. -->
            <button type="button" class="btn_audio" title="음성듣기"><img src="../resources/images/ava/ico_speaker.svg" alt="스피커"></button>
            <audio controls>
              <source src="../resources/audios/ava/event_experience.wav" type="audio/wav">
            </audio>
            <span><em>*AVA</em> 음성 avatar <em>서현</em></span>
          </div>
        </div>

        <div class="list_wrap">
          <div id="swiper_experience" class="swiper-container">
            <ol class="list swiper-wrapper">
              <li class="swiper-slide">
                <div class="box_wrap">
                  <div class="media_box movie">
                    <a href="#none" id="media_experience01">
                      <img class="media" src="../resources/images/ava/experience/img_experience01.png" alt="놀라운 체험 백그라운드 이미지">
                    </a>
                  </div>
                  <div class="text_box">
                    <p class="review">&ldquo;캐릭터의 특성이 한눈에 알아보기 쉬웠어요. 에이바가 콘텐츠 제작의 부담을 덜어주었죠.&rdquo;</p>
                    <p class="writer">꿀보이* · 유튜브 크리에이터</p>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="box_wrap">
                  <div class="media_box movie">
                    <a href="#none" id="media_experience02">
                      <img class="media" src="../resources/images/ava/experience/img_experience02.png" alt="놀라운 체험 백그라운드 이미지">
                    </a>
                  </div>
                  <div class="text_box">
                    <p class="review">&ldquo;여러 개의 보이스를 선택하기 쉽게 디자인 되어있어서 고르는 재미가 있었어요.&rdquo;</p>
                    <p class="writer">나마* · 대학생(발표자료 제작)</p>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="box_wrap">
                  <div class="media_box">
                    <img class="media" src="../resources/images/ava/experience/img_experience03.png" alt="놀라운 체험 백그라운드 이미지">
                  </div>
                  <div class="text_box">
                    <p class="review">&ldquo;이번 오디오북 작업에 사용했는데 기계음에서는 없는  자연스러운 보이스여서 좋았어요.&rdquo;</p>
                    <p class="writer">책읽어주는여* · 오디오북 제작자</p>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="box_wrap">
                  <div class="media_box">
                    <img class="media" src="../resources/images/ava/experience/img_experience04.png" alt="놀라운 체험 백그라운드 이미지">
                  </div>
                  <div class="text_box">
                    <p class="review">&ldquo;긴 문장도 빠르고 정확하게 텍스트로 생성되어서 활용하기 편리했어요.&rdquo;</p>
                    <p class="writer">김상* · 고객 상담사</p>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="box_wrap">
                  <div class="media_box">
                    <img class="media" src="../resources/images/ava/experience/img_experience05.png" alt="놀라운 체험 백그라운드 이미지">
                  </div>
                  <div class="text_box">
                    <p class="review">&ldquo;아이콘과 기능이 일맥상통하고 알아보기 쉬워서 이해가 금방 되었어요.&rdquo;</p>
                    <p class="writer">박안* · 안내/홍보 담당자</p>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="box_wrap">
                  <div class="media_box">
                    <img class="media" src="../resources/images/ava/experience/img_experience06.png" alt="놀라운 체험 백그라운드 이미지">
                  </div>
                  <div class="text_box">
                    <p class="review">&ldquo;버튼 하나로 보이스를 바꿔가며 들어볼 수 있어서 빠르게 작업이 가능했어요.&rdquo;</p>
                    <p class="writer">최강* · 온라인 강사</p>
                  </div>
                </div>
              </li>
            </ol>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="stn membership">
      <div class="content">
        <span>이 모든걸 누리려면?</span>
        <span class="font_misaeng">당장 회원가입하러 <em class="font_misaeng">GO, GO!</em></span>
        <div>
          <a href="https://ava.maum.ai/#/users/sign_in" class="btn_primary_bg large">
            <span class="text">시작하기</span>
            <img src="../resources/images/ava/ico_more_right.svg" class="icon_right" alt="화살표"></a>
        </div>
        <span class="info">* AVA에 탑재되어 있는 음성 avatar <em>멜리나</em>입니다.</span>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="content">
      <span class="font_InkLipquid">마음까지 생각하는 AI</span>
      <img src="../resources/images/ava/ico_maumai.svg" alt="마음ai 아이콘">
    </div>
  </div>
</div>


<!-- js 퍼블리싱 관련 참고용입니다. 적용 후 지워주시면 감사하겠습니다. -->
<script type="text/javascript" src="../resources/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery-migrate-3.3.1.min.js"></script>
<script type="text/javascript" src="../resources/js/swiper.min.js"></script>
<script type="text/javascript">
  $(window).load(function() { 
    //page loading delete
    $('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });

    let windowWidth = $(window).outerWidth();
    if ( windowWidth > 768 ) calcEvtVisualGrid();

    // event_visual 에 있는 a[href="#stn_advantages"] 클릭 시 scroll 효과
    var $root = $('html, body');
    $('.event_visual a[href="#stn_advantages"]').click(function() {
      $root.animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
      }, 500);
      return false;
    });

    var swiper = new Swiper('#swiper_experience', {
      // initialSlide: 0,
      slidesPerView: 1,
      slidesPerGroup: 1,
      spaceBetween: 24,
      centeredSlides: true,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
      },
      breakpoints: {
        768: {
          slidesPerView: 3,
          slidesPerGroup: 1,
          centeredSlides: false,
        }
      }
    });
  });

  $(window).on('resize', function(){
    let windowWidth = $(window).outerWidth();

    if ( windowWidth > 768 ) {
      calcEvtVisualGrid();
    }

    if ( windowWidth <= 768 ) {
      $('.event_visual .icons .icon').css({
        'width': 'auto',
        'height' : 'auto'
      });

      $('.event_visual .texts .text_box').css({
        'width': 'calc(50% - 4px)',
        'height' : 'auto'
      });

      $('.event_visual .pr_text').css({
        'top': 'auto',
        'left': 'auto',
        'width': 'calc(100% - 16px)',
        'height' : 'auto'
      });
    }
  });

  function calcEvtVisualGrid() {
    let evtWidth = $('.event_visual .content').outerWidth();
    let iconSpace = 24; //icon_box padding
    let iconsSpace = 24*8; //icon margin
    let iconsWidth = evtWidth - (iconSpace + iconsSpace);
    let iconWidth = Math.floor(iconsWidth/8);
    let textBoxHeight = 326;

    if ( iconWidth > 210 ) iconWidth = 210;

    $('.event_visual .icons .icon').css({
      'width': iconWidth + 'px',
      'height' : iconWidth + 'px'
    });

    $('.event_visual .texts .text_box').css({
      'width': (iconWidth*2 + iconSpace) + 'px',
      'height': textBoxHeight + 'px'
    });

    $('.event_visual .pr_text').css({
      'top' : (iconWidth*2 + iconSpace*3) + 'px',
      'left' : (iconWidth*2 + iconSpace*3) + 'px',
      'width': (iconWidth*4 + iconSpace*3) + 'px',
      'height' : (iconWidth + iconSpace + textBoxHeight) + 'px'
    });
  }

  // 놀라운 체험 섹션 꿀보이* 영상 버튼 클릭 시
  $('#media_experience01').on('click', function () {
    $('body').css('overflow', 'hidden');

    $('body').append(
      '<div class="lyr_bg_dim"></div>\
        <div id="lyr_video_player" class="lyrPlayBox">\
          <div class="lyr_ct">\
            <video controls autoplay>\
              <source src="../resources/videos/ava/experience01.mp4" type="video/mp4">\
            </video>\
            </div>\
          <button type="button" class="btn_lyr_close" title="닫기버튼">\
            <em class="html_code">&#215;</em>\
          </button>\
        </div>');

    $('.btn_lyr_close').on('click', function () {
      $('body').css('overflow', '');
      $('.lyr_bg_dim').remove();
      $('#lyr_video_player').remove();
    });
  });

  // 놀라운 체험 섹션 나마* 영상 버튼 클릭 시
  $('#media_experience02').on('click', function () {
    $('body').css('overflow', 'hidden');

    $('body').append(
      '<div class="lyr_bg_dim"></div>\
        <div id="lyr_video_player" class="lyrPlayBox">\
          <div class="lyr_ct">\
            <video controls autoplay>\
              <source src="../resources/videos/ava/experience02.mp4" type="video/mp4">\
            </video>\
            </div>\
          <button type="button" class="btn_lyr_close" title="닫기버튼">\
            <em class="html_code">&#215;</em>\
          </button>\
        </div>');

    $('.btn_lyr_close').on('click', function () {
      $('body').css('overflow', '');
      $('.lyr_bg_dim').remove();
      $('#lyr_video_player').remove();
    });
  });
</script>
</body>
</html>