<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- Open Graph Tag -->
<meta property="og:title"         content="마음 AI북 무료 신청 이벤트">
<meta property="og:type"          content="website"> <!-- 웹 페이지 타입 -->
<meta property="og:url"           content="">
<meta property="og:image"         content="../resources/images/maumBook/img_svc_prev.png">
<meta property="og:description"   content="마음 AI 도입 성공사례를 알고싶다면 지금 문의 신청하세요!">

<!---------------------- General Resources ---------------------->
<!-- General CSS -->
<link rel="stylesheet" type="text/css" href="../resources/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="../resources/css/maumBookEvent.css">
<!-- General Script -->
<script type="text/javascript" src="../resources/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery-migrate-3.3.1.min.js"></script>
<script type="text/javascript" src="../resources/js/swiper.min.js"></script>

<title>Event || Maum Book</title>
</head>
<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap" class="event">
    <!-- #contents -->
    <div id="contents">
        <div class="stn intro">
            <div class="contBox">
                <div class="msg_lead">
                    <p>&ldquo;내 사업에 인공지능을 도입<strong>할 수 있을까?</strong>&rdquo;</p>
                    <p>&ldquo;인공지능을 <strong>어떻게</strong> 도입해야하지?&rdquo;</p>
                    <p>&ldquo;인공지능 기술을 직접 <strong>개발해야 하나?</strong>&rdquo;</p>
                    <div class="msg_audio_play">
                        <button type="button" class="btn_play" title="오디오 재생 버튼">                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                <defs>
                                    <clipPath id="0v71adoxsa">
                                        <path fill="none" d="M0 0H40V40H0z"/>
                                    </clipPath>
                                </defs>
                                <g clip-path="url(#0v71adoxsa)" class="ico_audio">
                                    <path fill="#8ba7b3" d="M14.368 19.706a.64.64 0 0 1 .328-.841 9.638 9.638 0 0 0 0-17.641.639.639 0 0 1 .511-1.17 10.918 10.918 0 0 1 0 19.982.637.637 0 0 1-.839-.329zm-3.882-1.281l-4.944-3.638H.636A.637.637 0 0 1 0 14.148V5.941A.637.637 0 0 1 .636 5.3h4.906l4.944-3.638a.636.636 0 0 1 1.012.515V17.91a.637.637 0 0 1-.636.639.632.632 0 0 1-.377-.124zM1.273 13.51h4.476a.63.63 0 0 1 .376.124l4.1 3.017V3.439l-4.1 3.017a.633.633 0 0 1-.376.123H1.273zm13.2 1.549a.639.639 0 0 1 .051-.9 5.53 5.53 0 0 0 0-8.224.637.637 0 1 1 .849-.952 6.809 6.809 0 0 1 0 10.127.635.635 0 0 1-.9-.05z" transform="translate(9.31 10.085)"/>
                                </g>
                            </svg>
                        </button>
                        <audio src="../resources/audios/maumBook_intro.wav" id="ava_audio"></audio>
                    </div>
                </div>
                
                <div class="svc_start">
                    <p class="msg_key">걱정하지마세요.</p>
                    <p class="msg_key">인공지능 플랫폼 마음AI가 해결해드립니다.</p>

                    <img src="../resources/images/logo_maumAi.svg" alt="maum AI logo" class="maum_logo">
                    <p class="msg_start">인공지능을 도입하는 가장 확실한 방법, 마음 AI</p>
                    <p class="msg_start">maum.ai를 한번 만나보시겠습니까?</p>

                    <div class="btnBox">
                        <a href="https://maum.ai" title="maum AI로 이동">아니오</a>
                        <a href="#none" class="btn_go_event">네</a>                        
                    </div>
                </div>    
            </div>                    
        </div>

        <div class="stn success_cases">
            <div class="contBox">
                <p class="sub_tit">이미 수많은 기업이 마음AI와 함께<br> AI도입을 성공하였습니다.</p>
                <strong class="main_tit">인공지능 성공사례!</strong>

                <!-- .scs_cases_box -->
                <div class="scs_cases_box swiper-container">
                    <ul class="cases_lst swiper-wrapper">
                        <li class="swiper-slide">
                            <dl class="svc_detail">
                                <dt>
                                    <div class="category_label">
                                        <span>항공</span>
                                    </div>
                                    <div class="logoBox">
                                        <img src="../resources/images/maumBook/logo_incheonAirport.png" alt="인천공항 로고">
                                    </div>
                                </dt>
                                <dd>
                                    <p class="svc_name">인천공항 관제센터 문자화 시스템</p>
                                    <p class="svc_desc">마음AI의 <strong>통신 시각화 기술</strong>과 <strong>텍스트 분석 기술</strong>로 구축했습니다.</p>
                                    <div class="viewBox dualItem">
                                        <div class="viewItem">
                                            <img src="../resources/images/maumBook/img_cases_ic_aprt01.png" alt="인천공항 성공사례01">
                                            <p>관제사와 조종사 간 교신에 대한<br>실시간으로 항공 통신 모니터링</p>
                                        </div>
                                        <div class="viewItem">
                                            <img src="../resources/images/maumBook/img_cases_ic_aprt02.png" alt="인천공항 성공사례02">
                                            <p>전파장애 지역에 대한<br>실시간 항공기 안전 모니터링</p>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </li>
                        <li class="swiper-slide">
                            <dl class="svc_detail">
                                <dt>
                                    <div class="category_label">
                                        <span>공기업</span>
                                    </div>
                                    <div class="logoBox">
                                        <img src="../resources/images/maumBook/logo_kbs.svg" alt="KBS 로고">
                                    </div>
                                </dt>
                                <dd>
                                    <p class="svc_name">KBS DIGITAL 시청자칼럼 방송</p>
                                    <p class="svc_desc">고품질의 <strong>TTS 음성 생성 기술</strong>로 방송을 하였습니다.</p>
                                    <div class="viewBox">
                                        <div class="viewItem">
                                            <button type="button" class="btn_video_play" title="재생버튼"></button>
                                            <img src="../resources/images/maumBook/img_cases_kbs.png" alt="KBS 성공사례">
                                            <p>실제 사람과 같이 자연스럽고 매끄러운 AI 보이스</p>
                                        </div>
                                    </div>
                                </dd>
                            </dl>  
                        </li>
                        <li class="swiper-slide">
                            <dl class="svc_detail">
                                <dt>
                                    <div class="category_label">
                                        <span>제조</span>
                                    </div>
                                    <div class="logoBox">
                                        <img src="../resources/images/maumBook/logo_posco.svg" alt="POSCO 로고">
                                    </div>
                                </dt>
                                <dd>
                                    <p class="svc_name">포스코 스마트 팩토리</p>
                                    <p class="svc_desc"><strong>실시간 공장 모니터링 기술</strong>로 제조공정의 경쟁력을 향상시켰습니다.</p>
                                    <div class="viewBox">
                                        <div class="viewItem">
                                            <img src="../resources/images/maumBook/img_cases_posco.png" alt="POSCO 성공사례">
                                            <p>생산성 및 비용 절감을 위한 AI 스마트팩토리 도입</p>
                                        </div>
                                    </div>
                                </dd>
                            </dl>    
                        </li>
                        <li class="swiper-slide">
                            <dl class="svc_detail">
                                <dt>
                                    <div class="category_label">
                                        <span>금융</span>
                                    </div>
                                    <div class="logoBox">
                                        <img src="../resources/images/maumBook/logo_hanaBank.svg" alt="하나은행 로고">
                                    </div>
                                </dt>
                                <dd>
                                    <p class="svc_name svc_label">하나은행 하이(HAI) 뱅킹 <span><strong>5</strong>년 지속</span></p>
                                    <p class="svc_desc"><strong>언어와 시각의 최신 AI 기술</strong>을 총망라한 은행 AI 서비스 하이뱅킹을 오픈하였습니다.</p>
                                    <div class="viewBox">
                                        <div class="viewItem">
                                            <img src="../resources/images/maumBook/img_cases_hanaBank.png" alt="하나은행 성공사례">
                                            <p>말 한마디로 해외송금부터 공과금 납부까지<br>차원이 다른 AI 금융 서비스 구축</p>
                                        </div>
                                    </div>
                                </dd>
                            </dl> 
                        </li>
                        <li class="swiper-slide">
                            <dl class="svc_detail">
                                <dt>
                                    <div class="category_label">
                                        <span>금융</span>
                                    </div>
                                    <div class="logoBox">
                                        <img src="../resources/images/maumBook/logo_hyundai.svg" alt="현대해상 로고">
                                    </div>
                                </dt>
                                <dd>
                                    <p class="svc_name svc_label">현대해상 AI 음성봇 <span><strong>4</strong>년 지속</span></p>
                                    <p class="svc_desc"><strong>실시간 STT 기술</strong>과 <strong>챗봇 기술</strong>이 접목된 AI 상담원 서비스를 구현하였습니다.</p>
                                    <div class="viewBox">
                                        <div class="viewItem">
                                            <img src="../resources/images/maumBook/img_cases_hyundai.png" alt="현대해상 성공사례">
                                            <p>AI 음성봇의 자동화 서비스로 고객과 상담원 모두 만족</p>
                                        </div>
                                    </div>
                                </dd>
                            </dl> 
                        </li>
                        <li class="swiper-slide">
                            <dl class="svc_detail">
                                <dt>
                                    <div class="category_label">
                                        <span>지자체</span>
                                    </div>
                                    <div class="logoBox">
                                        <img src="../resources/images/maumBook/logo_seoul.svg" alt="서울특별시 로고">
                                    </div>
                                </dt>
                                <dd>
                                    <p class="svc_name">서울시 딥러닝 차량 인식</p>
                                    <p class="svc_desc">마음 AI의 <strong>차량 인식 솔루션</strong>과 <strong>영상 분석 시스템</strong>으로 만들었습니다.</p>
                                    <div class="viewBox">
                                        <div class="viewItem">
                                            <img src="../resources/images/maumBook/img_cases_seoul.png" alt="서울특별시 성공사례">
                                            <p>노후경유차 통행량 30% 감소</p>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </li>
                        <li class="swiper-slide">
                            <dl class="svc_detail">
                                <dt>
                                    <div class="category_label">
                                        <span>지자체</span>
                                    </div>
                                    <div class="logoBox">
                                        <img src="../resources/images/maumBook/logo_suwon.svg" alt="수원시 로고">
                                    </div>
                                </dt>
                                <dd>
                                    <p class="svc_name">수원시 이상행동 CCTV</p>
                                    <p class="svc_desc"><strong>AI 이상행동 자동 검출 분석 시스템</strong>을 도입하였습니다.</p>
                                    <div class="viewBox">
                                        <div class="viewItem">
                                            <img src="../resources/images/maumBook/img_cases_suwon.png" alt="수원시 성공사례">
                                            <p>AI 이상행동 CCTV 시스템을 통한 도시 안전과 검거율 향상</p>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </li>
                        <li class="swiper-slide">
                            <dl class="svc_detail">
                                <dt>
                                    <div class="category_label">
                                        <span>지자체</span>
                                    </div>
                                    <div class="logoBox">
                                        <img src="../resources/images/maumBook/logo_kyeongnam.svg" alt="경상남도 로고">
                                    </div>
                                </dt>
                                <dd>
                                    <p class="svc_name">경상남도청 이동형 AI 회의록</p>
                                    <p class="svc_desc">고용량 · 다접속이 가능한 무선마이크에 <strong>고성능 AI 회의록</strong>을 적용하였습니다.</p>
                                    <div class="viewBox">
                                        <div class="viewItem">
                                            <img src="../resources/images/maumBook/img_cases_kyeongnam.png" alt="경상남도 성공사례">
                                            <p>업무 효율성을 증가시키는 스마트한 AI 회의록</p>
                                        </div>
                                    </div>
                                </dd>
                            </dl> 
                        </li>
                        <li class="swiper-slide">
                            <dl class="svc_detail">
                                <dt>
                                    <div class="category_label">
                                        <span>지자체</span>
                                    </div>
                                    <div class="logoBox">
                                        <img src="../resources/images/maumBook/logo_ulju.png" alt="울주군 로고">
                                    </div>
                                </dt>
                                <dd>
                                    <p class="svc_name">울산시 울주군 이동형 On Device AI 회의록</p>
                                    <p class="svc_desc"><strong>스마트 마이크</strong>로 구성된 휴대성이 높은 <strong>회의 장비</strong>를 구현하였습니다.</p>
                                    <div class="viewBox">
                                        <div class="viewItem">
                                            <img src="../resources/images/maumBook/img_cases_ulju.png" alt="울주군 성공사례">
                                            <p>실시간으로 문서화되어 손쉽게 작업이 가능한 AI 회의록</p>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
                <!-- //.scs_cases_box -->
            </div>
        </div>

        <div class="stn strength">
            <div class="contBox">
                <p class="sub_tit">인공지능 도입에 대한 고민을 해결할</p>
                <strong class="main_tit">마음AI만의 3가지 혁신</strong>
                <ul class="strt_lst">
                    <li>
                        <div class="lst_cont">
                            <span>30여개 인공지능 기술을 통한</span>
                            <strong>다양한 서비스 구현</strong>
                            <img src="../resources/images/maumBook/ico_strt01.svg" alt="장점아이콘01">
                        </div>                       
                    </li>
                    <li>
                        <div class="lst_cont">
                            <span>국내외의 기업에서 검증받은</span>
                            <strong>제품의 성능과 안정성</strong>
                            <img src="../resources/images/maumBook/ico_strt02.svg" alt="장점아이콘02">
                        </div>                       
                    </li>
                    <li>
                        <div class="lst_cont">
                            <span>설계부터 도입까지</span>
                            <strong>무료 컨설팅 지원</strong>
                            <img src="../resources/images/maumBook/ico_strt03.svg" alt="장점아이콘03">
                        </div>
                    </li>                       
                </ul>
            </div>
        </div>

        <div class="stn eventBanner">
            <div class="contBox">
                <p class="sub_tit">모든 성공 노하우를 확인할 수 있는</p>    
                <strong class="main_tit">마음 AI북</strong>
                <div class="imgBox">
                    <img src="../resources/images/maumBook/img_maumAi_book.png" alt="마음AI북"> 
                </div>                    
                <p class="desc_txt">마음 AI북은 기술 혁신이 절실한 기업들이 어떻게 인공지능을 도입하여<br> 혁신을 이루어냈는지에 대한 <strong>AI 도입 성공사례</strong>가 담겨있습니다.</p>     
            </div>
        </div>

        <div class="stn contact">
            <div class="contBox">
                <p class="sub_tit">이미 많은 기업들이 마음 AI를 통해<br>인공지능 도입에 성공했습니다.</p>    
                <strong class="main_tit">상담 문의를 남겨주시면<br>마음 AI북을 무료로 드립니다.</strong>
                <div class="contactform">
                    <dl>
                        <dt>수령 방법<span>(필수)</span></dt>
                        <dd>
                            <div class="radioBox">
                                <input type="radio" name="contact_type" id="eBook" checked>
                                <label for="eBook">E-book</label>
                            </div>
                            <div class="radioBox">
                                <input type="radio" name="contact_type" id="maumBook">
                                <label for="maumBook">우편물 발송</label>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>이름<span>(필수)</span></dt>
                        <dd><input type="text" id="userName" class="ipt_txt" autocomplete="off" placeholder="이름을 입력해 주세요."></dd>
                    </dl>
                    <dl>
                        <dt>연락처<span>(필수)</span></dt>
                        <dd><input type="tel" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" id="userTel" class="ipt_tel" placeholder="'‐'없이 연락처를 입력해 주세요."></dd>
                    </dl> 
                    <dl>
                        <dt>문의내용<em>(선택)</em></dt>
                        <dd>
                            <textarea placeholder="문의하실 내용을 입력해 주세요."></textarea>
                        </dd>
                    </dl>                  
                    <dl>
                        <dt>개인정보 수집동의</dt>
                        <dd>
                            <div class="assentBox">
                                <div class="checkBox">
                                    <input type="checkbox" name="assent" id="assent">
                                    <label for="assent">동의합니다.</label>
                                </div>
                                <p>수집하는 개인정보 항목: 이름, 연락처
                                    <br>
                                    작성해주시는 <strong>개인 정보는 문의 접수 및 고객 불만 해결을 위해 1년간 보관</strong>됩니다.<br>
                                    본 동의를 거부할 수 있으나, 미동의 시 문의 접수가 불가능합니다.
                                    <br>
                                    <br>
                                    <span class="ft_point01">전문 상담사가 영업일 기준 3일 이내 개별적으로 연락드립니다.</span>
                                </p>                              
                            </div>
                        </dd>
                    </dl>
                    <!-- [D] 문의하기 버튼 클릭 시 성공적으로 문의접수 된 경우 alert 등장 (문의가 완료되었습니다. 버튼:확인 -> 확인버튼 클릭 시에는 maum.ai 홈페이지로 이동) -->
                    <button type="button" id="inquireBtn" disabled="true">문의하기</button>
                </div>
                <p class="slogan">마음AI는 언제나 당신의 마음까지 생각합니다.</p>
                <img src="../resources/images/logo_maumAi.svg" alt="maum AI logo">
            </div>
        </div>
    </div>
    <!-- //#contents -->
    
    <!-- 신청 바로가기 버튼 -->
    <button type="button" class="btn_go_contact">
        <span>상담 신청하기</span>
    </button>
    <!-- //신청하기 버튼 -->
</div>
<!-- //#wrap -->

<!---------------------- Local resources ---------------------->
<!-- page Landing -->  
<script type="text/javascript">   
    $(window).load(function() { 
        //page loading delete  
        $('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
    }); 
</script> 

<!-- Local Script -->
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
    $(document).ready(function(){
        // 동영상 레이어 팝업
        $('.btn_video_play').on('click', function(){
            $('body').css('overflow', 'hidden');

            $('body').append(
            '<div class="lyr_bg_dim"></div>\
            <div id="lyr_video_player" class="lyrPlayBox">\
                <div class="lyr_ct">\
                    <video controls autoplay>\
                        <source src="../resources/videos/kbs_success_case.mp4" type="video/mp4">\
                    </video>\
                </div>\
                <button type="button" class="btn_lyr_close">\
                    <em class="fas fa-times" title="닫기버튼"></em>\
                </button>\
            </div>');      

            $('.btn_lyr_close, .lyr_bg_dim').on('click', function(){
                $('body').css('overflow', '');
                $('.lyr_bg_dim').remove();
                $('#lyr_video_player').remove();
            });   
        });

        //Layer popup open 
        $('.btn_lyr_open').on('click',function(){	
            var winHeight = $(window).height()*0.7,
                hrefId = $(this).attr('href');

            $('body').css('overflow','hidden'); 
            $('body').find(hrefId).wrap('<div class="lyrWrap"></div>');
            $('body').find(hrefId).before('<div class="lyr_bg"></div>');

            //Layer popup close 
            $('.btn_lyr_close, .lyr_bg').on('click',function(){
                $('body').css('overflow','');  
                $('body').find(hrefId).unwrap();
                $('.lyr_bg').remove(); 
            });	
        });	
        
        //Layer popup close 
        var assentClicked = false;
        $('#assent').on('click',function(){	
            if( !assentClicked ){
				$('#btn_request').prop('disabled', '');
                assentClicked=true;
            }else{
				$('#btn_request').prop('disabled', 'disabled');
                assentClicked=false
            }
        });

        // intro에서 오디오 재생 버튼
        var audio = document.getElementById('ava_audio');
        $('.btn_play').on('click', function(){
            audio.play();
        });

        // intro에서 이벤트 페이지 이동
        $('.btnBox .btn_go_event').on('click', function(){
            $('html').animate({scrollTop: 0,}, 500);
            $('.intro').hide();
            $('.stn:not(.intro)').fadeIn(300); 
            if( $(window).width() <= 768 ){
                $('.btn_go_contact').fadeIn();
            }else {
                $('.btn_go_contact').fadeIn();
            }
        });  
        
        // swiper
        new Swiper('.scs_cases_box', {
            slidesPerGroup : 1,
            slidesPerView: 1,
            loop: true,
            observer: true,
            observeParents: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                prevEl: '.swiper-button-prev',
                nextEl: '.swiper-button-next',
            },
            autoplay: {
                delay: 6000,
                disableOnInteraction: false,
            },
            breakpoints: {
                320: {
                    spaceBetween: 20,
                    autoHeight : true,
                },
            },
        });

        // stn - success_cases 탭메뉴
        // var successCasesNav = $('.success_cases .tab_nav > li');
        // var successCasesCont = $('.success_cases .scs_lst > li');

        // successCasesCont.hide();
		// successCasesCont.eq(0).show();

        // successCasesNav.on('click',function(){
        //     var target = $(this);
        //     var index = target.index();
        //     successCasesNav.removeClass('active');
        //     target.addClass('active');
        //     successCasesCont.css('display','none');
		// 	successCasesCont.eq(index).css('display','block');
        // });       

        // 문의 영역으로 이동
        $('.btn_go_contact').on('click', function(){       
            var contactOffset = $('.contact').offset();                                 
            $('html').animate({scrollTop : contactOffset.top}, 300);
        });

        // 문의 영역 이동 시 버튼 제거
        $(window).scroll(function(){
            var contactOffset = $('.contact').offset(); 
            var contactOffsetTop = contactOffset.top;
            var scrollTop = $('html').scrollTop() + $('.contact').height();

            if( $(window).width() > 768 && scrollTop >= contactOffsetTop ){
                $('.btn_go_contact').fadeOut();
            }else if( $(window).width() > 768 && scrollTop < contactOffsetTop ){
                $('.btn_go_contact').fadeIn();
            }else if( $(window).width() <= 768 && scrollTop >= contactOffsetTop ){
                $('.btn_go_contact').fadeOut();
            }else if( $(window).width() <= 768 && scrollTop < contactOffsetTop ){
                $('.btn_go_contact').fadeIn();
            }
        });
        
        // 문의하기 연락처 숫자입력 제한
        $('#userTel').on('keyup', function() {
            $(this).val($(this).val().replace(/[^0-9]/g,''));
        });

        // 문의하기 필수 내용 입력, 동의체크 시 버튼 컬러 활성화       
        $('.ipt_txt').on('input', checkInput);
        $('.ipt_tel').on('input', checkInput);
        $('#assent').on('click', checkInput);

        function checkInput() {
            var userName = $('.ipt_txt').val();  
            var userTel = $('.ipt_tel').val(); 
            var assentCheck = $('#assent')
            var inquireButton = $('#inquireBtn');

            if (userName == '' || userTel == '' || assentCheck.is(':checked') == false) {
                inquireButton.prop('disabled', true);
            } else {
                inquireButton.prop('disabled', false);
            }
        }
    });       
});
</script>
</body>
</html>