<!DOCTYPE html>
<html lang ="ko">
<head>   
    <meta charset ="utf-8">
    <title>cancel page</title>
</head>
<body style ="margin:0; padding:100px 0; width:100%; height:100%;font-family: '나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif; background-color: #f7f8fc; font-size:12px; color:#666; line-height:18px;">
    <div id ="wrap" style="width:650px;margin:0 auto ;  border: solid 1px #cfd5eb;">
        <div id ="header" style ="height:60px;position: relative;background: #fff;text-align: center;padding:0 10px; ">
            <h1 style ="margin: 0;border-bottom:1px solid rgba(182, 197, 209, 0.3)">
				<a href="https://maum.ai" target="_blank" title="마음에이아이">
					<img src="https://maum.ai/aiaas/common/images/maumai.png" alt="logo" style="height:32px;margin:0 auto;padding:17px 0 10px;"/>
				</a>
            </h1>
        </div>
        <div id ="container" style ="width:648px;margin:0 auto;">
            <div id ="content" style ="font-size:16px;color: #000;background: #fff;padding: 28px 24px 155px; box-sizing: border-box;text-align: center;">
                <h5 style =" font-size: 18px;font-weight: 600;letter-spacing: -0.26px;text-align: center;color: #14b6cb; margin: 0 0 28px 0;">마음 AI 구독 취소</h5>	
				<img src ="https://maum.ai/aiaas/common/images/mail/ico_unsubing_woman.png" alt ="computer image" style ="margin: 0 0 20px 0;height:100px;;"/>
                <p style ="font-weight: 500;line-height: 1.71;letter-spacing: -0.4px;text-align: center;color: #34424e;font-size: 14px;margin: 0 0 34px 0;">"+memberDto.getName()+"님의 마음 AI 서비스 구독이 취소되었습니다. <br> 
최종 결제일로부터 1달 까지만 서비스는 유지되며, <br>
이 후 모든 마음 AI의 서비스와 혜택을 사용하실 수 없습니다. <br>
구독을 연장하고 싶으시면 언제든 연락해주세요. <br>
마음 AI 전문 컨설턴트가 문제점을 해결하고 밀착지원 해드리도록 하겠습니다.</p>
               
                <a href ="https://maum.ai/" target ="_blank" style ="display: block;margin:0 auto;width: 360px; height: 48px; border-radius: 2px; background-color: #14b6cb;line-height: 48px;color:#fff; font-size: 15px;letter-spacing: -0.21px;text-decoration: none">maum.ai 구독 연장하기</a>

            </div>
            <div class ="contact" style ="background: #fff;padding: 0 10px 20px; font-size:13px;">
				<div style="text-align: center;border-top:1px solid rgba(182, 197, 209, 0.3);color: rgba(52, 66, 78, 0.3); padding: 20px 0 0;">
					<a href="https://maum.ai/home/krTermsMain" target="_blank" style="opacity: 0.8;font-family: NotoSansCJKkr;font-size: 13px;letter-spacing: -0.24px;color: #34424e;text-decoration: none">이용약관</a>  ㅣ  
					<a href="https://maum.ai/home/krTermsMain#conditions" target="_blank" style="opacity: 0.8;font-family: NotoSansCJKkr;font-size: 13px;letter-spacing: -0.24px;color: #34424e;text-decoration: none">개인정보처리방침</a>  ㅣ  
					<a href="tel:+8216613222" style="opacity: 0.8;font-family: NotoSansCJKkr;font-size: 13px;letter-spacing: -0.24px;color: #34424e;text-decoration: none">고객센터</a>
				</div>
				<p style="font-size: 13px;letter-spacing: -0.24px;text-align: center;color: #34424e;margin: 10px 0;">Copyright © 2020 주식회사 마인즈랩. All rights reserved.</p>
            </div>
        </div>
    </div>
    
</body>
</html>