<!DOCTYPE html>
<html lang ="ko">
<head>
    <meta charset ="utf-8">
    <title>Join page</title>
</head>
<body style="width:100%; height:100%; margin:0; background:#f7f8fc; font-family:'Noto Sans CJK kr','Apple SD Gothic Neo',Sans-serif, '나눔고딕',NanumGothic, '맑은고딕',Malgun Gothic, '돋움',Dotum, Helvetica; color:#666; font-size:12px; line-height:18px;">
    <div id="wrap" style="width:100%; padding:110px 0; background:#f7f8fc;">
        <div style="width:650px; margin:0 auto; border:1px solid #cfd5eb;">
            <div id="header" style="position:relative; height:60px; padding:0 10px; background:#fff; text-align:center;">
                <h1 style="margin:0; border-bottom:1px solid rgba(182, 197, 209, 0.3)">
                    <a href="https://maum.ai" target="_blank" title="마음에이아이">
                        <img src="https://maum.ai/aiaas/common/images/maumai.png" alt="logo" style="height:32px; margin:0 auto; padding:17px 0 10px;"/>
                    </a>
                </h1>
            </div>
    
            <div id="container" style="width:648px; margin:0 auto;">
                <div id="content" style ="padding:28px 45px 49px; box-sizing:border-box; background:#fff; color:#000; font-size:16px; text-align:center;">
                    <h2 style="margin:0 0 28px 0; color:#14b6cb; font-size:18px; font-weight:600; letter-spacing:-0.26px; text-align:center;">마음님, 마음AI 서비스 가입을 환영합니다.</h2>	
                    <img src="https://maum.ai/aiaas/common/images/mail/img_mailForm_join.png" alt="computer image" style ="height:100px; margin:0 0 20px 0;"/>
                    <p style="color:#34424e; font-size:14px; letter-spacing:-0.4px; line-height:1.71; text-align:center;">마음 AI 에선 고급 개발자 없이도 쉽게 인공지능을 도입할 수 있게 도와드립니다.<br>{name} 님께 필요한 인공지능 기술들을 마음껏 체험해 보세요!<br>* 신규가입 혜택으로 1개월무료체험이 가능합니다.</p>
    
                    <div style="margin:0 0 20px;">
                        <table style="border-collapse:collapse; border-spacing:0;">
                            <tbody>
                                <tr>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1;">
                                        <img src="https://maum.ai/aiaas/common/images/mail/img_cloudApi.png" alt="cloud API">
                                    </td>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1; text-align:left;">
                                        <strong style="color:#002b49; font-size:15px; letter-spacing:-0.2px;">Cloud API</strong>
                                        <p style="margin:0; color:#34424e; font-size:13px; letter-spacing:-0.2px;">시각, 음성, 언어 등 30여개의 엔진을 내 비지니스에 바로 사용하기!</p>
                                    </td>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1;">
                                        <a href="https://maum.ai/serviceLanding/krCloudApiMain" target="_blank" style="display:inline-block; width:90px; height:30px; padding:6px 15px; border-radius:3px; box-sizing:border-box; background:#407ae5; color:#fff; font-size:14px; font-weight:500; letter-spacing:-0.2px; text-decoration:none">바로가기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1;">
                                        <img src="https://maum.ai/aiaas/common/images/mail/img_aiBuilder.png" alt="AI Builder">
                                    </td>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1; text-align:left;">
                                        <strong style="color:#002b49; font-size:15px; letter-spacing:-0.2px;">AI Builder</strong>
                                        <p style="margin:0; color:#34424e; font-size:13px; letter-spacing:-0.2px;">maum.ai 엔진들을 조합하여 원하는 서비스에 바로 적용 가능한 어플리케이션!</p>
                                    </td>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1;">
                                        <a href="https://builder.maum.ai/landing?lang=ko" target="_blank" style="display:inline-block; width:90px; height:30px; padding:6px 15px; border-radius:3px; box-sizing:border-box; background:#407ae5; color:#fff; font-size:14px; font-weight:500; letter-spacing:-0.2px; text-decoration:none">바로가기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1;">
                                        <img src="https://maum.ai/aiaas/common/images/mail/img_maumMinutes.png" alt="maum 회의록">
                                    </td>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1; text-align:left;">
                                        <strong style="color:#002b49; font-size:15px; letter-spacing:-0.2px;">maum 회의록</strong>
                                        <p style="margin:0; color:#34424e; font-size:13px; letter-spacing:-0.2px;">회의중 녹음 파일만으로 회의록 작성과 관리를 한번에!</p>
                                    </td>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1;">
                                        <a href="https://minutes.maum.ai/" target="_blank" style="display:inline-block; width:90px; height:30px; padding:6px 15px; border-radius:3px; box-sizing:border-box; background:#407ae5; color:#fff; font-size:14px; font-weight:500; letter-spacing:-0.2px; text-decoration:none">바로가기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1;">
                                        <img src="https://maum.ai/aiaas/common/images/mail/img_fast.png" alt="FAST 대화형 AI">
                                    </td>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1; text-align:left;">
                                        <strong style="color:#002b49; font-size:15px; letter-spacing:-0.2px;">FAST 대화형 AI</strong>
                                        <p style="margin:0; color:#34424e; font-size:13px; letter-spacing:-0.2px;">24/7, In/Out Bound 음성봇 상담부터 Hybrid 채팅 상담 및 AQA 까지!</p>
                                    </td>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1;">
                                        <a href="https://fast-aicc.maum.ai/login?lang=ko" target="_blank" style="display:inline-block; width:90px; height:30px; padding:6px 15px; border-radius:3px; box-sizing:border-box; background:#407ae5; color:#fff; font-size:14px; font-weight:500; letter-spacing:-0.2px; text-decoration:none">바로가기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1;">
                                        <img src="https://maum.ai/aiaas/common/images/mail/img_ava.png" alt="AVA">
                                    </td>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1; text-align:left;">
                                        <strong style="color:#002b49; font-size:15px; letter-spacing:-0.2px;">AVA(AI Virtual Avatar)</strong>
                                        <p style="margin:0; color:#34424e; font-size:13px; letter-spacing:-0.2px;">여러가지 목소리를 원하는 문장으로 재생하고 다운로드해 본인만의 아바타를 만들어보세요!</p>
                                    </td>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1;">
                                        <a href="https://ava.maum.ai/#/users/sign_in?source=maum.ai&medium=our_services" target="_blank" style="display:inline-block; width:90px; height:30px; padding:6px 15px; border-radius:3px; box-sizing:border-box; background:#407ae5; color:#fff; font-size:14px; font-weight:500; letter-spacing:-0.2px; text-decoration:none">바로가기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1;">
                                        <img src="https://maum.ai/aiaas/common/images/mail/img_edgeAi.png" alt="Edge AI Platform">
                                    </td>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1; text-align:left;">
                                        <strong style="color:#002b49; font-size:15px; letter-spacing:-0.2px;">Edge AI Platform</strong>
                                        <p style="margin:0; color:#34424e; font-size:13px; letter-spacing:-0.2px;">Edge AI 디바이스 뿐만 아니라, 통합적 AI 컴퓨팅 클라우드 기능까지!</p>
                                    </td>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1;">
                                        <a href="https://edge.maum.ai/" target="_blank" style="display:inline-block; width:90px; height:30px; padding:6px 15px; border-radius:3px; box-sizing:border-box; background:#407ae5; color:#fff; font-size:14px; font-weight:500; letter-spacing:-0.2px; text-decoration:none">바로가기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1;">
                                        <img src="https://maum.ai/aiaas/common/images/mail/img_maumData.png" alt="maum DATA">
                                    </td>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1; text-align:left;">
                                        <strong style="color:#002b49; font-size:15px; letter-spacing:-0.2px;">maum DATA</strong>
                                        <p style="margin:0; color:#34424e; font-size:13px; letter-spacing:-0.2px;">데이터 수집, 가공, 분석 및 검증된 AI 데이터 구매까지 제공!</p>
                                    </td>
                                    <td style="height:80px; padding:0 7px; border-bottom:1px dotted #b6c5d1;">
                                        <a href="https://data.maum.ai/?lang=ko" target="_blank" style="display:inline-block; width:90px; height:30px; padding:6px 15px; border-radius:3px; box-sizing:border-box; background:#407ae5; color:#fff; font-size:14px; font-weight:500; letter-spacing:-0.2px; text-decoration:none">바로가기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:80px; padding:0 7px;">
                                        <img src="https://maum.ai/aiaas/common/images/mail/img_ecoMinds.png" alt="eco MINDs">
                                    </td>
                                    <td style="height:80px; padding:0 7px; text-align:left;">
                                        <strong style="color:#002b49; font-size:15px; letter-spacing:-0.2px;">eco MINDs</strong>
                                        <p style="margin:0; color:#34424e; font-size:13px; letter-spacing:-0.2px;">함께 만드는 인공지능 생태계! 인공지능 도입, 마음 AI 컨설턴트가 해결!</p>
                                    </td>
                                    <td style="height:80px; padding:0 7px;">
                                        <a href="https://maum.ai/home/krEcomindsMain" target="_blank" style="display:inline-block; width:90px; height:30px; padding:6px 15px; border-radius:3px; box-sizing:border-box; background:#407ae5; color:#fff; font-size:14px; font-weight:500; letter-spacing:-0.2px; text-decoration:none">바로가기</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                   
                    <a href="https://maum.ai/" target ="_blank" style="display:inline-block; margin:0 auto; padding:15px 120px; border-radius:2px; box-sizing:border-box; background:#14b6cb; color:#fff; font-size:15px; font-weight:500; letter-spacing:-0.21px; text-decoration:none">maum.ai 바로가기</a>
                </div>
    
                <div class="contact" style ="padding:0 10px 20px; background:#fff; font-size:13px;">
                    <div style="padding:20px 0 0; border-top:1px solid rgba(182, 197, 209, 0.3); color:rgba(52, 66, 78, 0.3); text-align:center;">
                        <a href="https://maum.ai/home/krTermsMain" target="_blank" style="color:#34424e; font-size:13px; letter-spacing:-0.24px; text-decoration:none; opacity:0.8;">이용약관</a>  ㅣ  
                        <a href="https://maum.ai/home/krTermsMain#conditions" target="_blank" style="color:#34424e; font-size:13px; letter-spacing:-0.24px; text-decoration:none; opacity:0.8;">개인정보처리방침</a>  ㅣ  
                        <a href="tel:+8216613222" style="color:#34424e; font-size:13px; letter-spacing:-0.24px; text-decoration:none; opacity:0.8;">고객센터</a>
                    </div>
                    <p style="color:#34424e; font-size:13px; letter-spacing:-0.24px; text-align:center; text-decoration:none;">Copyright © 2020 주식회사 마인즈랩. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>