<!DOCTYPE html>
<html lang ="ko">
<head>
    <meta charset ="utf-8">
    <title>Service End page</title>
</head>
<body style="width:100%; height:100%; margin:0; background:#f7f8fc; font-family:'Noto Sans CJK kr','Apple SD Gothic Neo',Sans-serif, '나눔고딕',NanumGothic, '맑은고딕',Malgun Gothic, '돋움',Dotum, Helvetica; color:#666; font-size:12px; line-height:18px;">
    <div id="wrap" style="width:100%; padding:110px 0; background:#f7f8fc;">
        <div style="width:650px; margin:0 auto; border:1px solid #cfd5eb;">
            <div id="header" style="position:relative; height:60px; padding:0 10px; background:#fff; text-align:center;">
                <h1 style="margin:0; border-bottom:1px solid rgba(182, 197, 209, 0.3);">
                    <a href="https://maum.ai" target="_blank" title="마음에이아이">
                        <img src="https://maum.ai/aiaas/common/images/maumai.png" alt="logo" style="height:32px; margin:0 auto; padding:17px 0 10px;"/>
                    </a>
                </h1>
            </div>
    
            <div id="container" style="width:648px; margin:0 auto;">
                <div id="content" style ="padding:28px 45px 49px; box-sizing:border-box; background:#fff; color:#000; font-size:16px; text-align:center;">
                    <h2 style="margin:0 0 20px; color:#14b6cb; font-size:18px; font-weight:600; letter-spacing:-0.26px; text-align:center;">마음님, 마음AI 서비스 이용이 종료 되었습니다.</h2>	
                    <img src="https://maum.ai/aiaas/common/images/mail/img_mailForm_payment.png" alt="computer image" style ="height:88px; margin:0 0 18px 0;"/>
                    <p style="margin:0 0 11px; color:#34424e; font-size:14px; letter-spacing:-0.4px; line-height:1.71; text-align:center;">{name} 님,<br>그동안 마음AI 서비스를 이용 해 주셔서 감사합니다.<br>구독해지 신청하시어 0000-00-00 날짜로 서비스이용이 종료되었습니다.<br>인공지능 서비스가 필요하실 땐 언제든<br>마음AI를 통해 원하시는 비즈니스의 성공을 이루시길 바랍니다.<br>다시 만나 뵙길 기원합니다.<br><br>감사합니다.</p>

                    <div style="margin:0 0 46px;"> 
                        <p style="color:#1f2e3b; font-size:14px; font-weight:500; letter-spacing:-0.4px;">마음AI 아나운서 배웅인사</p>
                    </div>
                   
                    <a href="https://maum.ai/" target ="_blank" style="display:inline-block; margin:0 auto; padding:15px 120px; border-radius:2px; box-sizing:border-box; background:#14b6cb; color:#fff; font-size:15px; font-weight:500; letter-spacing:-0.21px; text-decoration:none">maum.ai 바로가기</a>
                </div>
    
                <div class="contact" style ="padding:0 10px 20px; background:#fff; font-size:13px;">
                    <div style="padding:20px 0 0; border-top:1px solid rgba(182, 197, 209, 0.3); color:rgba(52, 66, 78, 0.3); text-align:center;">
                        <a href="https://maum.ai/home/krTermsMain" target="_blank" style="color:#34424e; font-size:13px; letter-spacing:-0.24px; text-decoration:none; opacity:0.8;">이용약관</a>  ㅣ  
                        <a href="https://maum.ai/home/krTermsMain#conditions" target="_blank" style="color:#34424e; font-size:13px; letter-spacing:-0.24px; text-decoration:none; opacity:0.8;">개인정보처리방침</a>  ㅣ  
                        <a href="tel:+8216613222" style="color:#34424e; font-size:13px; letter-spacing:-0.24px; text-decoration:none; opacity:0.8;">고객센터</a>
                    </div>
                    <p style="color:#34424e; font-size:13px; letter-spacing:-0.24px; text-align:center; text-decoration:none;">Copyright © 2020 주식회사 마인즈랩. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>