<!DOCTYPE html>
<html lang ="ko">
<head>
    <meta charset ="utf-8">
    <title>Free Service Notice page</title>
</head>
<body style="width:100%; height:100%; margin:0; background:#f7f8fc; font-family:'Noto Sans CJK kr','Apple SD Gothic Neo',Sans-serif, '나눔고딕',NanumGothic, '맑은고딕',Malgun Gothic, '돋움',Dotum, Helvetica; color:#666; font-size:12px; line-height:18px;">
    <div id="wrap" style="width:100%; padding:110px 0; background:#f7f8fc;">
        <div style="width:650px; margin:0 auto; border:1px solid #cfd5eb;">
            <div id="header" style="position:relative; height:60px; padding:0 10px; background:#fff; text-align:center;">
                <h1 style="margin:0; border-bottom:1px solid rgba(182, 197, 209, 0.3);">
                    <a href="https://maum.ai" target="_blank" title="마음에이아이">
                        <img src="https://maum.ai/aiaas/common/images/maumai.png" alt="logo" style="height:32px; margin:0 auto; padding:17px 0 10px;"/>
                    </a>
                </h1>
            </div>
    
            <div id="container" style="width:648px; margin:0 auto;">
                <div id="content" style ="padding:28px 45px 49px; box-sizing:border-box; background:#fff; color:#000; font-size:16px; text-align:center;">
                    <h2 style="margin:0 0 28px 0; color:#14b6cb; font-size:18px; font-weight:600; letter-spacing:-0.26px; text-align:center;">마음님, 마음AI 서비스 무료체험기간이 얼마 남지 않았습니다.</h2>	
                    <img src="https://maum.ai/aiaas/common/images/mail/img_mailForm_notice.png" alt="computer image" style ="height:88px; margin:0 0 20px 0;"/>
                    <p style="color:#34424e; font-size:14px; letter-spacing:-0.4px; line-height:1.71; text-align:center;"><span style="color:#14b6cb;">{ name }</span>님 안녕하세요.<br>{ email } 무료 기간 서비스가 <span style="color:#ff3058;">0000년 00월00일 종료</span>될 예정입니다.<br>카드 정보를 입력하여 마음 AI 에서 제공되는 다양한 서비스를 활용해 성공적인 비즈니스를 이어가세요.</p>

                    <div style="display:inline-block; height:50px; margin:0 auto; padding:0 20px; border:1px solid #cfd5eb; border-radius:3px; background:#f7f8fc;">
                        <p style="color:#1f2e3b; font-size:14px; font-weight:500; letter-spacing:-0.4px;">* 로그인 &gt; 우측 상단 사용자 아이콘 &gt; 결제 정보 &gt; 카드 등록 </p>
                    </div>
    
                    <div style="margin:30px 0 10px;">
                        <p style="margin:0; color:#407ae5; font-size:15px; font-weight:500; letter-spacing:-0.2px; line-height:1.3;">잠깐! 마음AI 구독하면 이런 혜택까지?</p>
                        <ul style="margin:0; padding:0;">
                            <li style="padding:15px 0 20px; border-bottom:1px dotted #b6c5d1; list-style:none;">
                                <p style="margin:0 0 9px; color:#1f2e3b; font-size:14px; font-weight:500;">API ID, Key를 이렇게 활용해보세요!</p>
                                <iframe width="340" height="190" src="https://www.youtube.com/embed/3bywBJGFBqM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border:1px solid #34424e;"></iframe>
                            </li>
                            <li style="padding:20px 0; border-bottom:1px dotted #b6c5d1; list-style:none;">
                                <p style="margin:0 0 9px; color:#1f2e3b; font-size:14px; font-weight:500;">단계별 인공지능 아카데미를 지원해 드립니다.</p>
                                <iframe width="340" height="190" src="https://www.youtube.com/embed/dSUMt_q05Kw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border:1px solid #34424e;"></iframe>
                            </li>
                            <li style="padding:20px 0; list-style:none;">
                                <p style="margin:0 0 9px; color:#1f2e3b; font-size:14px; font-weight:500;">마음AI 파트너쉽을 통해 새로운 비즈니스 창출의 기회를 만들어보세요.</p>
                                <iframe width="340" height="190" src="https://www.youtube.com/embed/dG1tg66jgo0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border:1px solid #34424e;"></iframe>
                            </li>
                        </ul>
                    </div>
                   
                    <a href="https://maum.ai/" target ="_blank" style="display:inline-block; margin:0 auto; padding:15px 120px; border-radius:2px; box-sizing:border-box; background:#14b6cb; color:#fff; font-size:15px; font-weight:500; letter-spacing:-0.21px; text-decoration:none">maum.ai 구독 연장하기</a>
                </div>
    
                <div class="contact" style ="padding:0 10px 20px; background:#fff; font-size:13px;">
                    <div style="padding:20px 0 0; border-top:1px solid rgba(182, 197, 209, 0.3); color:rgba(52, 66, 78, 0.3); text-align:center;">
                        <a href="https://maum.ai/home/krTermsMain" target="_blank" style="color:#34424e; font-size:13px; letter-spacing:-0.24px; text-decoration:none; opacity:0.8;">이용약관</a>  ㅣ  
                        <a href="https://maum.ai/home/krTermsMain#conditions" target="_blank" style="color:#34424e; font-size:13px; letter-spacing:-0.24px; text-decoration:none; opacity:0.8;">개인정보처리방침</a>  ㅣ  
                        <a href="tel:+8216613222" style="color:#34424e; font-size:13px; letter-spacing:-0.24px; text-decoration:none; opacity:0.8;">고객센터</a>
                    </div>
                    <p style="color:#34424e; font-size:13px; letter-spacing:-0.24px; text-align:center; text-decoration:none;">Copyright © 2020 주식회사 마인즈랩. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>