<!DOCTYPE html>
<html lang ="ko">
<head>
    <meta charset ="utf-8">
    <title>Release Note</title>
</head>
<body style="margin:0; padding:100px 0; width:100%; height:100%; background:#f7f8fc; font-family:'Noto Sans KR', '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif;  color:#666; font-size:12px; line-height:18px;">
    <div id="wrap" style="width:650px; margin:0 auto; border:solid 1px #cfd5eb;">
        <div id="header" style="position:relative; background:#14b6cb;">
            <h1 style="position:relative; height:40px; margin:0; padding:7px 0 5px; box-sizing:border-box; background:rgb(0, 43, 73, 0.3); text-align:center;">
				<a target="_blank" title="maum AI로 이동" href="https://maum.ai" style="display:inline-block; height:28px;">
					<img src="https://maum.ai/aiaas/common/images/logo_maumAi_slogan.svg" alt="maum ai logo" style="height:28px;"/>
				</a>
            </h1>
            <h2 style="height:210px; margin:0; background:url('https://drive.google.com/file/d/1Q7EUYMH01r3qR1xb-3EHJyge07IREgNL/view?usp=sharing') 50% 0 no-repeat; text-align:center;">
                <p style="margin:0; padding:113px 0 0; color:#002b49; font-size:20px; letter-spacing:-0.5px;">2월 2주차</p>
            </h2>
        </div>
        <div id="container">
            <div id="content" style="padding:0 10px; background:#fff; text-align:center;">
                <div style="padding:40px 0; border-bottom:1px dashed rgb(182, 197, 209, 0.7); list-style:none;">
                    <div class="imgBox" style="height:170px; text-align:center;">
                        <img src="https://maum.ai/aiaas/common/images/img_rls_svc02_201.png" alt="AI Builder 신규엔진" style="height:100%;">
                    </div>
                    <div class="detailBox" style="width:500px; margin:18px auto 0;">
                        <p class="svc_tit" style="margin:0; color:#0f1426;font-size:27px; font-weight:bold; letter-spacing:-0.7px; line-height:1;">AI Builder 신규 엔진 추가!</p>
                        <p class="svc_name" style="margin:9px 0 13px; color:#14b6cb; font-size:14px; font-weight:bold; line-height:1; letter-spacing:-0.3px;">AI Builder</p>                            
                        <p class="svc_detail" style="color:#0f1426; font-size:14px; line-height:20px; letter-spacing:-0.4px; word-break:keep-all;">여러 엔진을 조합 가능한 AI Builder에 새로운 위키봇, 뉴스봇이 추가되었습니다. TTS, STT 등 다양한 엔진들과 조합하여 나만의 스타일을 만들어보세요!</p>
                        <a href="#none" class="btn_svc_move" style="display:inline-block; height:40px; margin:16px 0 0; padding:10px 35px 10px 28px; border-radius:3px; background:#14b6cb url('https://maum.ai/aiaas/common/images/img_btn_arw.svg') 90px 15px no-repeat; box-sizing:border-box; color:#fff; font-size:14px; font-weight:bold; text-decoration:none;">바로가기</a>
                    </div>            
                </div>
                <div style="padding:40px 0; list-style:none;">
                    <div class="imgBox" style="height:170px; text-align:center;">
                        <img src="https://maum.ai/aiaas/common/images/img_rls_svc02_202.png" alt="maum DATA 작업 추가" style="height:100%;">
                    </div>
                    <div class="detailBox" style="width:500px; margin:18px auto 0;">
                        <p class="svc_tit" style="margin:0; color:#0f1426; font-size:27px; font-weight:bold; letter-spacing:-0.7px; line-height:1;">일상생활 활동탐지 작업 추가!</p>
                        <p class="svc_name" style="margin:9px 0 13px; color:#14b6cb; font-size:14px; font-weight:bold; line-height:1; letter-spacing:-0.3px;">maum DATA</p>                            
                        <p class="svc_detail" style="color:#0f1426; font-size:14px; line-height:20px; letter-spacing:-0.4px; word-break:keep-all;">여러 엔진을 조합 가능한 AI Builder에 새로운 위키봇, 뉴스봇이 추가되었습니다. TTS, STT 등 다양한 엔진들과 조합하여 나만의 스타일을 만들어보세요!</p>
                        <a href="#none" class="btn_svc_move" style="display:inline-block; height:40px;  margin:16px 0 0; padding:10px 35px 10px 28px; border-radius:3px; background:#14b6cb url('https://maum.ai/aiaas/common/images/img_btn_arw.svg') 90px 15px no-repeat; box-sizing:border-box; color:#fff; font-size:14px; font-weight:bold; text-decoration:none;">바로가기</a>
                    </div>            
                </div>
            </div>

            <div class="contact" style ="padding: 0 10px 20px; background:#fff; font-size:13px;">
				<div style="padding: 20px 0 0; border-top:1px solid rgb(182, 197, 209, 0.7); color:rgba(52, 66, 78, 0.3); text-align:center;">
					<a target="_blank" title="새창으로 열기" href="https://maum.ai/home/krTermsMain"  style="color:#34424e; font-size:13px; letter-spacing:-0.2px; text-decoration:none; opacity: 0.8;">이용약관</a>  ㅣ  
					<a target="_blank" title="새창으로 열기" href="https://maum.ai/home/krTermsMain#conditions" style="color:#34424e; font-size:13px; letter-spacing:-0.2px; text-decoration:none; opacity:0.8;">개인정보처리방침</a>  ㅣ  
					<a href="tel:+8216613222" style="color:#34424e; font-size: 13px; letter-spacing:-0.2px; text-decoration:none; opacity:0.8;">고객센터</a>
				</div>
				<p style="margin: 10px 0; color:#34424e; font-size:13px; letter-spacing:-0.24px; text-align:center;">Copyright © 2020 주식회사 마인즈랩. All rights reserved.</p>
            </div>
        </div>
    </div>  
</body>
</html>