<html lang="ko" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    
    <!-- Open Graph Tag -->
    <meta property="og:title" content="maum.ai">
    <meta property="og:type" content="website"><!-- 웹 페이지 타입 -->
    <meta property="og:url" content="https://maum.ai">
    <meta property="og:image" content="/aiaas/common/images/maum.ai_web.png">
    <meta property="og:description" content="웹인공지능이 필요할땐 마음AI">

    <!-- resources -->
    <link rel="stylesheet" href="../resources/css/maum_common.css">
    <link rel="stylesheet" href="../resources/css/swiper-6.2.0.css">
    <link rel="stylesheet" href="../resources/css/maum_landing.css">

    <script type="text/javascript" src="../resources/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../resources/js/jquery-migrate-3.3.1.min.js"></script>
    <script type="text/javascript" src="../resources/js/all-5.13.0.js"></script>
    <script type="text/javascript" src="../resources/js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-122649087-1');
    </script>

    <!-- icon_favicon -->
    <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style><link rel="apple-touch-icon-precomposed" href="../resources/images/ico_maumAI_60x60.png">
    <link rel="shortcut icon" type="image/x-icon" href="../resources/images/ico_maumAI_60x60.ico">

    <title>maum.ai platform</title>
  </head>
  <body>
    <!-- AMR 최상단 배너
      #wrap에 .top_banner class가 적용되면 최상단 배너가 보여집니다.
    -->
    <div id="wrap" class="maumUI top_banner">
      <!-- 최상단 배너, .top_banner_area -->
      <div class="top_banner_area">
        <div class="banner_inner">
          <img src="../resources/images/new/img_maumbook.png" alt="마음 ai 책 표지">
          <div class="text_box">
            <span>AI 도입 성공사례의 모든 것,</span>
            <em>마음AI 북 증정 이벤트!</em>
          </div>
          <a href="https://maum.ai/event/maumBook" class="join">참여하기</a>
          <a href="#none" class="banner_close">
            <span>3일 동안 보기 않기</span>
            <img src="../resources/images/new/ico_x_wh.svg" alt="닫기">
          </a>
        </div>        
      </div>
      <!-- //최상단 배너, .top_banner_area -->
      <div id="aside_btns">
        <a href="#none" style="padding-top: 8px;" title="문의하기">
          <div class="btn_effect">
            <img src="../resources/images/new/ico_email_wh.svg" alt="문의하기">
          </div>
        </a>
        <a href="#none" style="padding-top: 2px;" title="챗봇 상담하기">
          <div class="btn_effect btn_chatbot">
            <img src="../resources/images/new/ico_chatbot_wh.svg" alt="챗봇 상담하기">
          </div>
        </a>
        <a href="#none" style="padding-top: 10px;" class="page_top" title="위로가기">
          <div class="btn_effect">
            <i class="fas fa-chevron-up"></i>
          </div>
          <span>TOP</span>

        </a>
      </div>
      <!-- //우측 하단 aside, #aside_btns -->

      <!-- 기존 헤더 수정 -->
      <div class="aside logged_in" style="display:none;">
        <!-- .aside_top -->
        <div class="aside_top">
          <!-- 로그인 X인 경우 -->
          <a class="btn_sign login_pop_m" href="#none">로그인</a>
          <!-- 로그인 X인 경우 -->
          <!-- 로그인 O인 경우 -->
          <!-- <a class="btn_sign" href="#none"><i class="fas fa-user-circle"></i><span>user@email.com</span></a> -->
          <!-- 로그인 O인 경우 -->
        </div>

        <!-- //.aside_top -->
        <!-- .aside_mid -->
        <div class="aside_mid">
          <ul class="m_nav">
            <!-- 로그인 O인 경우 -->
            <li>
              <h2><a href="#none" class=""><i class="fas fa-user"></i>마이페이지 <em class="fas fa-chevron-down"></em></a></h2>
              <ul class="m_lst">
                <li>
                  <h3><a href="${pageContext.request.contextPath}/user/profileMain" target="_blank" title="프로필"
                      class="layer_m_btn">프로필</a></h3>
                  <h3><a href="${pageContext.request.contextPath}/user/apiAccountMain" target="_blank" title="API 정보"
                      class="layer_m_btn">API 정보</a></h3>
                  <h3><a href="${pageContext.request.contextPath}/user/paymentInfoMain" target="_blank" title="결제정보"
                      class="layer_m_btn">결제정보</a></h3>
                </li>
              </ul>
            </li>
            <!-- //로그인 O인 경우 -->
            <li>
              <h2>
                <a href="#none" class=""><i class="fas fa-clone"></i>서비스 바로가기 <em class="" data-fa-i2svg=""><svg
                    class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas"
                    data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                    data-fa-i2svg="">
                    <path fill="currentColor"
                      d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                    </path>
                  </svg></em>
                </a>
              </h2>
              <ul class="m_lst">
                <li>
                  <h3><a href="/main/krMainHome">Cloud API</a></h3>
                </li>
                <li>
                  <h3><a href="https://builder.maum.ai/landing">AI Builder</a></h3>
                </li>
                <li>
                  <h3><a href="https://minutes.maum.ai">maum 회의록</a></h3>
                </li>
                <li>
                  <h3><a href="https://fast-aicc.maum.ai">FAST 대화형 AI</a></h3>
                </li>
                <li>
                  <h3><a href="https://data.maum.ai/?lang=ko">maum DATA</a></h3>
                </li>
              </ul>
            </li>
            <li>
              <h2><a href="http://bit.ly/mindslab_recruit" target="_blank"><i class="fas fa-street-view"></i>채용공고</a></h2>
            </li>
            <li>
              <h2><a href="/home/pricingPage?lang=ko"><i class="fas fa-credit-card"></i>가격정책</a></h2>
            </li>
            <li>
              <h2><a href="http://maumacademy.maum.ai/"><i class="fas fa-graduation-cap"></i>아카데미</a></h2>
            </li>
          </ul>
        </div>
        <!-- //.aside_mid -->
      
        <!-- .aside_btm -->
        <div class="aside_btm">
          <ul>
            <li class=""><span>한국어</span></li>
            <li class=""><span><a href="/?lang=en">English</a></span></li>
          </ul>
          <div class="maum_logout">
            <a href="#none" onclick="document.getElementById('logout-form').submit();" title="로그아웃"><i class="fas fa-sign-out-alt"></i> <span>로그아웃</span></a>
          </div>
        </div>
        <!-- //.aside_btm -->
      </div>
      <div id="header">
        <!-- .maum_sta -->
        <div class="maum_sta">
          <h1><a href="/">maum.ai</a></h1>
          <!-- .maum_gnb -->
          <div class="maum_gnb">
            <ul class="nav">
              <li>
                <a href="${pageContext.request.contextPath}/home/krEmployeesMain" class="go_employees" id="Button_Internal">직원용</a>
              </li>
              <li>
                <a href="#none" onclick="go(); return false;" class="">서비스</a>
              </li>
              <li>
                <a href="http://maumacademy.maum.ai/" class="">아카데미</a>
              </li>
              <li>
                <a href="/home/pricingPage?lang=ko" class="">가격정책</a>
              </li>
              <li>
                <a href="http://bit.ly/mindslab_recruit" target="_blank">채용공고</a>
              </li>
              <li>
                <a href="/event/maumBook" target="_blank">이벤트</a>
              </li>
              <li>
            </ul>
          </div>
          <!-- //.maum_gnb -->
          <!-- .maum_etc -->
          <div class="maum_etc">
            <ul class="nav">
              <!-- 로그인X -->
              <li>
                <a class="btn_sign login_pop" href="#none">로그인</a>
              </li>
              <!-- //로그인X -->
              <!-- 로그인O-->
              <li>
                <a class="btn_ico user" href="#none"><i class="fas fa-user-circle"></i><span>사용자</span></a>
                <div class="lstBox">
                  <ul class="lst">
                    <li class="userInfo">
                      <span class="thumb"><img src="${pageContext.request.contextPath}/aiaas/common/images/ico_user_g.svg"
                          alt="사용자"></span>
                      <span class="txt">
                        <em class="userName">사용자</em>
                        <em class="loginID">user@email.com</em>
                      </span>
                    </li>
                    <li><a href="${pageContext.request.contextPath}/user/profileMain" target="_self" title="프로필">프로필</a></li>
                    <li><a href="${pageContext.request.contextPath}/user/apiAccountMain" target="_self" title="API 정보">API 정보</a></li>
                    <li><a href="${pageContext.request.contextPath}/user/paymentInfoMain" target="_self" title="결제정보">결제정보</a></li>
                    <li><a href="#none" onclick="document.getElementById('logout-form').submit();" title="로그아웃">로그아웃</a></li>
                  </ul>
                </div>
              </li>
              <!-- //로그인O-->

              <!-- 브라우저의 IP 조회 -->
              <li>
                <a class="btn_ico lang" href="#none"><i class="fas fa-globe"></i><span>언어</span></a>
                <div class="lstBox">
                  <ul class="lst">
                    <li class="lang_li"><a href="#none">한국어</a></li>
                    <li class="lang_li"><a href="/?lang=en" target="_self" title="English">English</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a class="btn_ico app" href="#none"><span>웹 앱 및 서비스</span></a>
                <div class="appBox">
                  <div class="tit">웹 앱 및 서비스</div>
                  <ul class="lst">
                    <li>
                      <a href="/main/krMainHome" target="_blank" title="Cloud API">
                        <span class="ico"></span>
                        <em>Cloud API</em>
                      </a>
                    </li>
                    <li>
                      <a href="https://builder.maum.ai/landing?lang=ko" target="_blank" title="AI Builder">
                        <span class="ico"></span>
                        <em>AI Builder</em>
                      </a>
                    </li>
                    <li>
                      <a href="https://minutes.maum.ai/" target="_blank" title="maum 회의록">
                        <span class="ico"></span>
                        <em>maum 회의록</em>
                      </a>
                    </li>
                    <li>
                      <a href="https://fast-aicc.maum.ai/login?lang=ko" target="_blank" title="FAST 대화형 AI">
                        <span class="ico"></span>
                        <em>FAST 대화형 AI</em>
                      </a>
                    </li>
                    <li>
                      <a href="https://ava.maum.ai/login" target="_blank">
                        <span class="ico"></span>
                        <em>AVA</em>
                      </a>
                    </li>
                    <li>
                      <a href="https://edge.maum.ai/" target="_blank">
                        <span class="ico"></span>
                        <em>Edge AI Platform</em>
                      </a>
                    </li>
                    <li>
                      <a href="https://data.maum.ai/?lang=ko" target="_blank" title="maum DATA">
                        <span class="ico"></span>
                        <em>maum DATA</em>
                      </a>
                    </li>
                    <li>
                      <a href="/home/krEcomindsMain" target="_self" title="eco MINDs">
                        <span class="ico"></span>
                        <em>eco MINDs</em>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- //.maum_etc -->
          <a class="btn_maum_ham" href="#none">모바일 전체메뉴
            <span class="line_top"></span>
            <span class="line_mid"></span>
            <span class="line_btm"></span>
          </a>
        </div>
        <!-- //.maum_sta -->
        <!-- .svc_sta -->
        <div class="svc_sta" style="display: none;">
          <!-- svc_visual -->
          <div class="svc_visual">
            <h3>Edge AI Platform</h3>
            <p class="bg_img"><img src="../resources/images/img_visual01.png" alt="Edge AI 이미지"></p>
          </div>
          <!-- //svc_visual -->
          <!-- .lnb -->
          <div class="lnb">
            <h2>
              <a href="https://edge.maum.ai/" title="maum Edge" alt="Edge AI Platform">Edge AI Platform</a>
            </h2>
      
            <!-- [D] 로컬메뉴  -->
            <ul class="nav">
              <li><a class="active" href="#stn_overview">Overview</a></li>
              <li><a href="#stn_edgeDevice">Edge AI Device</a></li>
              <li><a href="#stn_edgeCloud">AI Computing Cloud</a></li>
              <li><a href="#stn_svcCase">고객 사례</a></li>
              <li><a href="#inquiry">문의하기</a></li>
            </ul>
          </div>
          <!-- //.lnb -->
        </div>
        <!-- //.svc_sta -->
      </div>
      <!-- //기존 헤더 수정 -->

      <!-- container -->
      <!-- AMR #container inline style
        '문의하기' 페이지는 #container에 inline으로 style background가 추가되어야 합니다.
      -->
      <div id="container" style="background: radial-gradient(circle at 101% 0%, rgba(28, 217, 255, 0.8), #0bd6ff, #2ddbff 6%, #8190ff 51%, #8190ff 60%, #005299 110%)">
        <div class="stn inquiry">
          <div class="content">
            <div class="content_tit">
              <p class="tit">문의하기</p>
              <p class="desc">서비스 의견 및 인공지능 도입에 대해<br>
                궁금한 내용을 문의 주시면 자세히 안내해 드리겠습니다.</p>
            </div>

            <div class="inquiry_box">
              <div class="inner">
                <div class="dual">
                  <div class="my_info">
                    <label for="name">이름</label>
                    <input type="text" id="name" placeholder="이름(필수)">
                  </div>
                  <div class="my_info">
                    <label for="phone">연락처</label>
                    <input type="tel" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" id="phone" placeholder="연락처(필수)">
                  </div>
                </div>
                <div class="dual">
                  <div class="my_info email_info">
                    <label for="mail">이메일</label>
                    <input type="email" id="mail" placeholder="이메일(필수)">
                  </div>
                  <div class="my_info">
                    <label for="company">회사명</label>
                    <input type="text" id="company" placeholder="회사명(필수)">
                  </div>
                </div>
                <div class="my_info my_txt">
                  <label for="txt">문의</label>
                  <textarea id="txt" placeholder="문의 내용을 입력해 주세요.(필수)"></textarea>
                </div>
                <div class="submit_agree">
                  <div class="input_box">
                    <input type="checkbox" id="personal_info">
                    <label for="personal_info">[필수]개인정보 수집 동의</label>
                  </div>
                  <div class="agree_contents">
                    <p>수집하는 개인정보 항목: 이름, 회사명, 연락처, 이메일 주소 작성해주시는 개인 정보는 문의 접수 및 고객 불만 해결을 위해 1년간 보관됩니다. 본 동의를 거부할 수 있으나, 미동의 시 문의 접수가 불가능합니다.</p>
                  </div>
                </div>
                <div class="btn_box">
                  <button class="btn_send btn_primary large" id="sendMailToHello_landing">문의하기</button>
                </div>
              </div>
              <div class="contact">
                <a href="tel:+8216613222">
                  <img src="../resources/images/new/ico_headset_line.svg" alt="전화 걸기">
                  <span>1661-3222</span>
                </a>
                <a href="mailto:hello@mindslab.ai">
                  <img src="../resources/images/new/ico_email_line.svg" alt="메일 보내기">
                  <span>hello@mindslab.ai</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- //container -->

      <!-- (수정) 기존 헤더.jsp에 적용되어 있는 script -->
      <script type="text/javascript">
        //aside menu
        var clicked = false;
        var asideWidth = '100%'; //AMR asideWidth는 100%가 되어야 합니다
        $('.aside').show();

        $('a.btn_maum_ham').click(function(){
            if (!clicked) {
                $(this).addClass('active');
                $('.aside').animate({
                    width : asideWidth
                },{duration:200,queue:false});
                $('.btn_goTop').hide();

                $('.bg_aside').animate({
                    opacity : 0.7,
                    display : 'block'
                },{duration:200,queue:false});

                $('body').css({
                    overflow : 'hidden'
                });

                clicked=true;
            } else {
                $(this).removeClass('active');
                $('.aside').animate({
                    width: '0'
                },{duration:200,queue:false});
                $('.btn_goTop').show();

                $('.bg_aside').animate({
                    opacity : 0,
                    display : 'none'
                },{duration:150,queue:false});

                $('body').css({
                    overflow : ''
                });

                clicked=false;
            }
        });

        $('.bg_aside').on('click',function(){
            $('a.btn_maum_ham').removeClass('active');
            $('.aside').animate({
                width: '0'
            },{duration:200,queue:false});
            $('.btn_goTop').show();

            $('.bg_aside').animate({
                opacity : 0,
                display : 'none'
            },{duration:150,queue:false});

            $('body').css({
                overflow : ''
            });
            clicked=false;
        });
      </script>
      <!-- //(수정) 기존 헤더.jsp에 적용되어 있는 script -->

      <!-- AMR 공통으로 적용되는 script -->
      <script type="text/javascript">
        // AMR fixed된 header에 가로스크롤을 적용하기 위한 코드
        $(window).scroll(function () {
          $('.maumUI.transform .maum_sta').css('left', 0 - $(this).scrollLeft());
        });

        // AMR #aside_btns 페이지 위로 버튼 display 이벤트
        $(window).scroll(function(){
          var scrollLocate = $(window).scrollTop();
          if (scrollLocate > 50) {
            $('#header').addClass('transform');
            $('#aside_btns .page_top').css('display', 'block');
          }
          if (scrollLocate < 50) {
            $('#header').removeClass('transform');
            $('#aside_btns .page_top').css('display', 'none');
          }
        });

        // AMR 최상단 배너 닫기 버튼 클릭 이벤트
        $('.banner_close').on('click', function(){
          var $banner = $(this).parents('.top_banner_area');
          $banner.remove();
          $('#wrap').removeClass('top_banner');
        });

        // AMR page top 버튼 클릭 이벤트
        $('#aside_btns .page_top').on('click', function(){
          $('body').animate({
            scrollTop: 0
          }, 500);
        });
      </script>
      <!-- AMR //공통으로 적용되는 script -->
    </div>
  </body>
</html>