<html lang="ko" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    
    <!-- Open Graph Tag -->
    <meta property="og:title" content="maum.ai">
    <meta property="og:type" content="website"><!-- 웹 페이지 타입 -->
    <meta property="og:url" content="https://maum.ai">
    <meta property="og:image" content="/aiaas/common/images/maum.ai_web.png">
    <meta property="og:description" content="웹인공지능이 필요할땐 마음AI">

    <!-- resources -->
    <link rel="stylesheet" href="../resources/css/maum_common.css">
    <link rel="stylesheet" href="../resources/css/swiper-6.2.0.css">
    <link rel="stylesheet" href="../resources/css/login_renew.css">
    <link rel="stylesheet" href="../resources/css/maum_landing.css">

    <script type="text/javascript" src="../resources/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../resources/js/jquery-migrate-3.3.1.min.js"></script>
    <script type="text/javascript" src="../resources/js/all-5.13.0.js"></script>
    <script type="text/javascript" src="../resources/js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-122649087-1');
    </script>

    <!-- icon_favicon -->
    <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style><link rel="apple-touch-icon-precomposed" href="../resources/images/ico_maumAI_60x60.png">
    <link rel="shortcut icon" type="image/x-icon" href="../resources/images/ico_maumAI_60x60.ico">

    <title>maum.ai platform</title>
  </head>
  <body>
    <!-- AMR #wrap.maumUI 랜딩 '메인'페이지 헤더
      랜딩 '메인'페이지에만 #wrap.maumUI 에 .visual_header 클래스가 같이 적용되어야 합니다. 
    -->
    <!-- AMR 최상단 배너
      #wrap에 .top_banner class가 적용되면 최상단 배너가 보여집니다.
    -->
    <div id="wrap" class="maumUI top_banner visual_header">
      <!-- 최상단 배너, .top_banner_area -->
      <div class="top_banner_area">
        <div class="banner_inner">
          <img src="../resources/images/new/img_maumbook.png" alt="마음 ai 책 표지">
          <div class="text_box">
            <span>AI 도입 성공사례의 모든 것,</span>
            <em>마음AI 북 증정 이벤트!</em>
          </div>
          <a href="https://maum.ai/event/maumBook" class="join">참여하기</a>
          <!-- AMR .banner_close 적용되는 script : 889 line / 닫기 클릭 시 3일 동안 보이지 않는 기능은 적용해주셔야 합니다 -->
          <a href="#none" class="banner_close">
            <span>3일 동안 보기 않기</span>
            <img src="../resources/images/new/ico_x_wh.svg" alt="닫기">
          </a>
        </div>        
      </div>
      <!-- //최상단 배너, .top_banner_area -->
      <div id="aside_btns">
        <a href="#none" style="padding-top: 8px;" title="문의하기">
          <div class="btn_effect">
            <img src="../resources/images/new/ico_email_wh.svg" alt="문의하기">
          </div>
        </a>
        <a href="#none" style="padding-top: 2px;" title="챗봇 상담하기">
          <div class="btn_effect btn_chatbot">
            <img src="../resources/images/new/ico_chatbot_wh.svg" alt="챗봇 상담하기">
          </div>
        </a>
        <!-- AMR .page_top 적용되는 script : 875 line, 895 line  -->
        <a href="#none" style="padding-top: 10px;" class="page_top" title="위로가기">
          <div class="btn_effect">
            <i class="fas fa-chevron-up"></i>
          </div>
          <span>TOP</span>
        </a>
      </div>
      <!-- //우측 하단 aside, #aside_btns -->

      <!-- 기존 헤더 수정 -->
      <!-- AMR 모바일 메뉴, 로그인이 되면 .maum_aside에 'logged_in' class가 추가되어야 합니다. / .maum_aside 수정되는 script : 806 line -->
      <div class="maum_aside logged_in" style="display:none;">
        <!-- .maum_aside_top -->
        <div class="aside_top">
          <!-- 로그인 X인 경우 -->
          <a class="btn_sign login_pop_m" href="#none">로그인</a>
          <!-- 로그인 X인 경우 -->
          <!-- 로그인 O인 경우 -->
          <a class="btn_sign" href="#none"><i class="fas fa-user-circle"></i><span>user@email.com</span></a>
          <!-- 로그인 O인 경우 -->
        </div>

        <!-- //.maum_aside_top -->
        <!-- .maum_aside_mid -->
        <div class="aside_mid">
          <ul class="m_nav">
            <!-- 로그인 O인 경우 -->
            <li>
              <h2><a href="#none" class=""><i class="fas fa-user"></i>마이페이지 <em class="fas fa-chevron-down"></em></a></h2>
              <ul class="m_lst">
                <li>
                  <h3><a href="${pageContext.request.contextPath}/user/profileMain" target="_blank" title="프로필"
                      class="layer_m_btn">프로필</a></h3>
                  <h3><a href="${pageContext.request.contextPath}/user/apiAccountMain" target="_blank" title="API 정보"
                      class="layer_m_btn">API 정보</a></h3>
                  <h3><a href="${pageContext.request.contextPath}/user/paymentInfoMain" target="_blank" title="결제정보"
                      class="layer_m_btn">결제정보</a></h3>
                </li>
              </ul>
            </li>
            <!-- //로그인 O인 경우 -->
            <li>
              <h2>
                <a href="#none" class=""><i class="fas fa-clone"></i>서비스 바로가기 <em class="" data-fa-i2svg=""><svg
                    class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas"
                    data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                    data-fa-i2svg="">
                    <path fill="currentColor"
                      d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                    </path>
                  </svg></em>
                </a>
              </h2>
              <ul class="m_lst">
                <li>
                  <h3><a href="/main/krMainHome">Cloud API</a></h3>
                </li>
                <li>
                  <h3><a href="https://builder.maum.ai/landing">AI Builder</a></h3>
                </li>
                <li>
                  <h3><a href="https://minutes.maum.ai">maum 회의록</a></h3>
                </li>
                <li>
                  <h3><a href="https://fast-aicc.maum.ai">FAST 대화형 AI</a></h3>
                </li>
                <li>
                  <h3><a href="https://data.maum.ai/?lang=ko">maum DATA</a></h3>
                </li>
              </ul>
            </li>
            <li>
              <h2><a href="http://bit.ly/mindslab_recruit" target="_blank"><i class="fas fa-street-view"></i>채용공고</a></h2>
            </li>
            <li>
              <h2><a href="/home/pricingPage?lang=ko"><i class="fas fa-credit-card"></i>가격정책</a></h2>
            </li>
            <li>
              <h2><a href="http://maumacademy.maum.ai/"><i class="fas fa-graduation-cap"></i>아카데미</a></h2>
            </li>
          </ul>
        </div>
        <!-- //.maum_aside_mid -->
      
        <!-- .maum_aside_btm -->
        <div class="aside_btm">
          <!-- 로그인 X인 경우 -->
          <ul>
            <li class=""><span>한국어</span></li>
            <li class=""><span><a href="/?lang=en">English</a></span></li>
          </ul>
          <!-- //로그인 X인 경우 -->
          <!-- 로그인 O인 경우 -->
          <ul>
            <li class=""><span>한국어</span></li>
            <li class=""><span><a href="/?lang=en">English</a></span></li>
          </ul>
          <div class="maum_logout">
            <a href="#none" onclick="document.getElementById('logout-form').submit();" title="로그아웃"><i class="fas fa-sign-out-alt"></i> <span>로그아웃</span></a>
          </div>
          <!-- //로그인 O인 경우 -->
        </div>
        <!-- //.maum_aside_btm -->
      </div>
      <div id="header">
        <!-- .maum_sta -->
        <div class="maum_sta">
          <h1><a href="/">maum.ai</a></h1>
          <!-- .maum_gnb -->
          <div class="maum_gnb">
            <ul class="nav">
              <li>
                <a href="${pageContext.request.contextPath}/home/krEmployeesMain" class="go_employees" id="Button_Internal">직원용</a>
              </li>
              <li>
                <a href="#none" onclick="go(); return false;" class="">서비스</a>
              </li>
              <li>
                <a href="http://maumacademy.maum.ai/" class="">아카데미</a>
              </li>
              <li>
                <a href="/home/pricingPage?lang=ko" class="">가격정책</a>
              </li>
              <li>
                <a href="http://bit.ly/mindslab_recruit" target="_blank">채용공고</a>
              </li>
              <li>
                <a href="/event/maumBook" target="_blank">이벤트</a>
              </li>
              <li>
            </ul>
          </div>
          <!-- //.maum_gnb -->
          <!-- .maum_etc -->
          <div class="maum_etc">
            <ul class="nav">
              <!-- 로그인X -->
              <li>
                <a class="btn_sign login_pop" href="#none">로그인</a>
              </li>
              <!-- //로그인X -->
              <!-- 로그인O-->
              <li>
                <a class="btn_ico user" href="#none"><i class="fas fa-user-circle"></i><span>사용자</span></a>
                <div class="lstBox">
                  <ul class="lst">
                    <li class="userInfo">
                      <span class="thumb"><img src="${pageContext.request.contextPath}/aiaas/common/images/ico_user_g.svg"
                          alt="사용자"></span>
                      <span class="txt">
                        <em class="userName">사용자</em>
                        <em class="loginID">user@email.com</em>
                      </span>
                    </li>
                    <li><a href="${pageContext.request.contextPath}/user/profileMain" target="_self" title="프로필">프로필</a></li>
                    <li><a href="${pageContext.request.contextPath}/user/apiAccountMain" target="_self" title="API 정보">API 정보</a></li>
                    <li><a href="${pageContext.request.contextPath}/user/paymentInfoMain" target="_self" title="결제정보">결제정보</a></li>
                    <li><a href="#none" onclick="document.getElementById('logout-form').submit();" title="로그아웃">로그아웃</a></li>
                  </ul>
                </div>
              </li>
              <!-- //로그인O-->
              <!-- 브라우저의 IP 조회 -->
              <li>
                <a class="btn_ico lang" href="#none"><i class="fas fa-globe"></i><span>언어</span></a>
                <div class="lstBox">
                  <ul class="lst">
                    <li class="lang_li"><a href="#none">한국어</a></li>
                    <li class="lang_li"><a href="/?lang=en" target="_self" title="English">English</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a class="btn_ico app" href="#none"><span>웹 앱 및 서비스</span></a>
                <div class="appBox">
                  <div class="tit">웹 앱 및 서비스</div>
                  <ul class="lst">
                    <li>
                      <a href="/main/krMainHome" target="_blank" title="Cloud API">
                        <span class="ico"></span>
                        <em>Cloud API</em>
                      </a>
                    </li>
                    <li>
                      <a href="https://builder.maum.ai/landing?lang=ko" target="_blank" title="AI Builder">
                        <span class="ico"></span>
                        <em>AI Builder</em>
                      </a>
                    </li>
                    <li>
                      <a href="https://minutes.maum.ai/" target="_blank" title="maum 회의록">
                        <span class="ico"></span>
                        <em>maum 회의록</em>
                      </a>
                    </li>
                    <li>
                      <a href="https://fast-aicc.maum.ai/login?lang=ko" target="_blank" title="FAST 대화형 AI">
                        <span class="ico"></span>
                        <em>FAST 대화형 AI</em>
                      </a>
                    </li>
                    <li>
                      <a href="https://ava.maum.ai/login" target="_blank">
                        <span class="ico"></span>
                        <em>AVA</em>
                      </a>
                    </li>
                    <li>
                      <a href="https://edge.maum.ai/" target="_blank">
                        <span class="ico"></span>
                        <em>Edge AI Platform</em>
                      </a>
                    </li>
                    <li>
                      <a href="https://data.maum.ai/?lang=ko" target="_blank" title="maum DATA">
                        <span class="ico"></span>
                        <em>maum DATA</em>
                      </a>
                    </li>
                    <li>
                      <a href="/home/krEcomindsMain" target="_self" title="eco MINDs">
                        <span class="ico"></span>
                        <em>eco MINDs</em>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- //.maum_etc -->
          <a class="btn_maum_ham" href="#none">모바일 전체메뉴
            <span class="line_top"></span>
            <span class="line_mid"></span>
            <span class="line_btm"></span>
          </a>
        </div>
        <!-- //.maum_sta -->
      </div>
      <!-- //기존 헤더 수정 -->

      <!-- container -->
      <div id="container">
        <!-- visual -->
        <div class="stn visual">
          <img class="visual_bg" src="../resources/images/new/bg_visual.png" alt="백그라운드 이미지">
          <div class="content">
            <div class="visual_tit">
              <span>인공지능 기술의 진화</span>
              <span>AI Human</span>
            </div>
            <div class="visual_desc">
              <span>마음AI 기술로</span>
              <span>새로운 인공지능이 탄생했습니다.</span>
            </div>
            <img src="../resources/images/new/img_visual_sora.png" alt="ai 휴먼 소라">
            <a href="https://human.maum.ai/" class="btn_primary large blue">체험하기</a>
          </div>
        </div>
        <!-- //visual -->
        <!-- products -->
        <div class="stn products">
          <div class="content">
            <div class="content_tit">
              <p class="tit">AI Products</p>
            </div>
            <div id="swiper-products" class="swiper-container">
              <!-- AMR .product_list 적용되는 script : 992 line -->
              <ul class="product_list">
                <li class="active"><a href="#none">AVA</a></li>
                <li><a href="#none">마음회의록</a></li>
                <li><a href="#none">FAST AI</a></li>
              </ul>
              <div class="swiper-pagination product_title"></div>
              <ol class="swiper-wrapper">
                <li class="swiper-slide custom_active">
                  <div class="product">
                    <div class="img_box">
                      <img src="../resources/images/new/img_prod_ava.png" alt="AI 프로덕트 AVA">
                    </div>
                    <div class="text_box">
                      <span class="sub_tit">AI로 목소리를 만들어바!</span>
                      <span class="tit">
                        <img src="../resources/images/new/logo_ava.svg" alt="에이바 로고">
                        <span>에이바</span>
                      </span>
                      <p class="desc">
                        내 마음대로 골라쓰는 다양한 보이스!<br>
                        실제 사람 음성과 똑같은 국내 최고 수준의 고음질!<br>
                        가격은 Down, 다운로드 글자수는 UP!<br>
                        Lite 부터 Enterprise플랜 까지 고객 맞춤형 요금제
                      </p>
                      <a href="https://ava.maum.ai/" target="_blank" class="btn_primary">바로가기</a>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="product">
                    <div class="img_box">
                      <img src="../resources/images/new/img_prod_minutes.png" alt="AI 프로덕트 AVA">
                    </div>
                    <div class="text_box">
                      <span class="sub_tit">1초만에 완성되는</span>
                      <span class="tit">마음회의록</span>
                      <p class="desc">
                        내 마음대로 골라쓰는 다양한 보이스!<br>
                        실제 사람 음성과 똑같은 국내 최고 수준의 고음질!<br>
                        가격은 Down, 다운로드 글자수는 UP!<br>
                        Lite 부터 Enterprise플랜 까지 고객 맞춤형 요금제
                      </p>
                      <a href="https://minutes.maum.ai/" target="_blank" class="btn_primary">바로가기</a>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="product">
                    <div class="img_box">
                      <img src="../resources/images/new/img_prod_fast.png" alt="AI 프로덕트 AVA">
                    </div>
                    <div class="text_box">
                      <span class="sub_tit">고객센터 고민을 FAST하게 해결!</span>
                      <span class="tit">FAST AI</span>
                      <p class="desc">
                        운영 비용 부담 CUT, 고객상담 커버율 UP<br>
                        사용자 주도형 AI 지속성 성능 향상 지원<br>
                        올인원 하이브리드 인공지능 고객센터<br>
                        업무에 즉시 적용 가능한 시장 선도적 기술 확보
                      </p>
                      <a href="https://fast-aicc.maum.ai/" target="_blank" class="btn_primary">바로가기</a>
                    </div>
                  </div>
                </li>
              </ol>
              <div class="swiper-pagination common_paging"></div>
            </div>
          </div>
        </div>
        <!-- //products -->
        <!-- edge -->
        <div class="stn edge">
          <div class="content">
            <div class="content_tit">
              <p class="tit">Edge AI Platform</p>
              <p class="desc">Edge AI Device와 Cloud API를 연동한 신개념 AI Platform을 만나보세요.</p>
              <a href="https://edge.maum.ai/" target="_blank" class="btn_primary blue">바로가기</a>
            </div>
          </div>
        </div>
        <!-- //edge -->
        <!-- apis -->
        <div class="stn apis">
          <div class="content">
            <div class="content_tit">
              <p class="tit">Cloud API</p>
              <p class="desc">
                음성, 시각, 언어 등 30여 개의 
                최신 인공지능 엔진으로 
                비즈니스 혁신을 경험하세요.
              </p>
              <a href="https://maum.ai/serviceLanding/krCloudApiMain" target="_blank" class="btn_primary">시작하기</a>
            </div>
            <div class="cont">
              <div id="swiper_api" class="swiper-container">
                <ol class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="api">
                      <div class="img_box">
                        <img src="../resources/images/ico_vis_lipSyncAvatar_w.svg" alt="립싱크 아바타 아이콘">
                      </div>
                      <p class="tit">Lip Sync Avatar</p>
                      <p class="sub_tit">Lip Sync Avatar</p>
                      <p class="desc">
                        입력한 텍스트에 따라 자연스럽게 말하는 아바타가 
                        생성됩니다.
                      </p>
                      <div class="btn_box">
                        <a href="https://maum.ai/serviceLanding/krCloudApiMain" class="btn_primary small">
                          체험하기
                        </a>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="api">
                      <div class="img_box">
                        <img src="../resources/images/ico_spe_1_fold_w.svg" alt="음성생성 아이콘">
                      </div>
                      <p class="tit">음성생성</p>
                      <p class="sub_tit">Text-To-Speech</p>
                      <p class="desc">
                        음성을 텍스트로 변환하는 엔진으로, 다양한 학습모델을 활용할 수 있고 높은 인식률과 빠른 처리 속도를 제공합니다.
                      </p>
                      <div class="btn_box">
                        <!-- AMR .btn_api_play 적용되는 script : 1006 line -->
                        <a href="#none" class="btn_primary small btn_api_play" data-resource="tts">
                          <i class="fab fa-youtube"></i>
                          <span>소개영상</span>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="api">
                      <div class="img_box">
                        <img src="../resources/images/ico_vis_avatar_w.svg" alt="Face-to-Face Avatar 아이콘">
                      </div>
                      <p class="tit">Face-to-Face Avatar</p>
                      <p class="sub_tit">Face-to-Face Avatar</p>
                      <p class="desc">
                        동영상 내 인물의 얼굴 움직임 포착하여, 사진 속 특정 인물이 이를 따라 움직이는 영상을 만드는 엔진입니다.
                      </p>
                      <div class="btn_box">
                        <a href="#none" class="btn_primary small btn_api_play" data-resource="ffa">
                          <i class="fab fa-youtube"></i>
                          <span>소개영상</span>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="api">
                      <div class="img_box">
                        <img src="../resources/images/ico_spe_2_fold_w.svg" alt="음성인식 아이콘">
                      </div>
                      <p class="tit">음성인식</p>
                      <p class="sub_tit">Speech-to-Text</p>
                      <p class="desc">
                        음성을 텍스트로 변환하는 
                        엔진으로, 다양한 학습모델을 활용할 수 있고 높은 인식률과 빠른 처리 속도를 제공합니다.
                      </p>
                      <div class="btn_box">
                        <a href="#none" class="btn_primary small btn_api_play" data-resource="stt">
                          <i class="fab fa-youtube"></i>
                          <span>소개영상</span>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="api">
                      <div class="img_box">
                        <img src="../resources/images/ico_vis_6_fold_w.svg" alt="Face Recognition 아이콘">
                      </div>
                      <p class="tit">Face Recognition</p>
                      <p class="sub_tit">Face Recognition</p>
                      <p class="desc">
                        사람의 얼굴 데이터를
                        Vector화하고 그 값을 대조
                        하여 얼굴을 인식합니다.
                      </p>
                      <div class="btn_box">
                        <a href="https://maum.ai/serviceLanding/krCloudApiMain" class="btn_primary small">
                          체험하기
                        </a>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="api">
                      <div class="img_box">
                        <img src="../resources/images/ico_lan_convers_w.svg" alt="한글변환 아이콘">
                      </div>
                      <p class="tit">한글변환</p>
                      <p class="sub_tit">Konglish</p>
                      <p class="desc">
                        영어 단어 또는 한글과 영어가 혼용된 문장에서 영어 단어들을 외래어 표기법에 가까운 한글로 변환시켜줍니다.
                      </p>
                      <div class="btn_box">
                        <a href="https://maum.ai/serviceLanding/krCloudApiMain" class="btn_primary small">
                          체험하기
                        </a>
                      </div>
                    </div>
                  </li>
                </ol>
                <div class="swiper-pagination common_paging"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- //apis -->
        <!-- maumdata -->
        <div class="stn maumdata">
          <div class="content">
            <div class="content_tit">
              <p class="tit">maum DATA</p>
              <p class="desc">
                학습 데이터 수집∙가공∙분석 및 검증된 AI 데이터 구매까지 초고품질의 데이터 셋을 확인하세요.
              </p>
              <a href="https://data.maum.ai/" class="btn_primary">시작하기</a>
            </div>
            <div id="swiper_maumdata" class="swiper-container">
              <ol class="swiper-wrapper">
                <li class="swiper-slide">
                  <div class="data_box">
                    <p class="tit">데이터 수집 및 가공</p>
                    <img src="../resources/images/new/img_data_info01.svg" alt="데이터 수집 및 가공">
                    <p class="sub_tit">
                      데이터 가공 인력 및 작업도구 때문에<br>
                      걱정이신가요?
                    </p>
                    <p class="desc">
                      데이터 가공을 위한 에딧툴과 크라우드 워커를 보유하여 빠르고 정확한 데이터 가공 및 검수 작업이 가능합니다.
                    </p>
                    <a href="https://data.maum.ai/service/labeling.do" target="_blank" class="btn_primary dark_blue">바로가기</a>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="data_box">
                    <p class="tit">데이터셋 구매</p>
                    <img src="../resources/images/new/img_data_info02.svg" alt="데이터셋 구매">
                    <p class="sub_tit">
                      데이터가 없거나 부족하여<br>고민이신가요?
                    </p>
                    <p class="desc">
                      음성, 시각, 텍스트 등 다양한 초고품질 데이터를 바로 사용할 수 있습니다.
                    </p>
                    <a href="https://data.maum.ai/support/dataset/dataList.do" target="_blank" class="btn_primary dark_blue">바로가기</a>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="data_box">
                    <p class="tit">AI 데이터 바우처 지원 사업</p>
                    <img src="../resources/images/new/img_data_info03.svg" alt="AI 데이터 바우처 지원 사업">
                    <p class="sub_tit">
                      데이터 가공에 대한 비용이<br>부담스러우신가요?
                    </p>
                    <p class="desc">
                      다양한 데이터 바우처 지원 사업을 통해 부담 없이 초고품질 데이터를 가공할 수 있습니다.
                    </p>
                    <a href="https://data.maum.ai/service/voucher.do" target="_blank" class="btn_primary dark_blue">바로가기</a>
                  </div>
                </li>
              </ol>
              <div class="swiper-pagination common_paging"></div>
            </div>
          </div>
        </div>
        <!-- //maumdata -->
        <!-- success -->
        <div class="stn success">
          <div class="content">
            <div class="content_tit">
              <p class="tit">Success Stories</p>
              <p class="desc">
                마음AI의 노하우 및 기술은 다양한 고객과 만나 우리의 일상에 변화를 이룹니다.
              </p>
            </div>
            <div id="swiper_success" class="swiper-container">
              <ol class="swiper-wrapper">
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_samsung.svg" alt="삼성">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_hanhwalife.svg" alt="한화생명">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_posco.png" alt="포스코">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_hyundaiInsurance.svg" alt="현대해상">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_hyundaimobis.svg" alt="현대 모비스">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_koreacopyright.png" alt="한국 저작권 보호원">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_kebhana.svg" alt="KEB 하나은행">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_koreanavy.svg" alt="대한민국 해군">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_rftap.png" alt="RF.Tap">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_daekyo.png" alt="대교">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_neocomix.png" alt="네오코믹스">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_redtie.png" alt="레드타이">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_nlrc.png" alt="중앙노동위원회">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo vertically">
                    <img src="../resources/images/new/logo_success_courtofkorea.png" alt="대한민국 법원">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_kbs.png" alt="KBS">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_samsungselena.png" alt="삼성영어 X SELENA">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_samsungcard.svg" alt="삼성카드">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="logo">
                    <img src="../resources/images/new/logo_success_daegucity.png" alt="대구광역시">
                  </div>
                </li>
              </ol>
              <div class="swiper-pagination common_paging"></div>
              <div class="btn_box">
                <!-- AMR .btn_success_more  적용되는 script : 1042 line -->
                <button type="button" class="btn_primary blue btn_success_more">
                  더보기
                  <span><i class="fas fa-chevron-down"></i></span>
                </button>
              </div>
            </div>
            <div class="cards">
              <div class="card">
                <p class="tit">인공지능을 체험해 보고 싶으신가요?</p>
                <p class="desc">Cloud API에서 최신 인공지능 기술 제품을 경험해 보세요.</p>
                <a href="https://maum.ai/serviceLanding/krCloudApiMain" target="_blank" class="btn_primary">시작하기</a>
              </div>
              <div class="card">
                <p class="tit">인공지능 도입에 고민중이신가요?</p>
                <p class="desc">비니지스 혁신을 위해 전문상담사와 상담해 보세요.</p>
                <a href="#none" class="btn_primary">문의하기</a>
              </div>
            </div>
          </div>
        </div>
        <!-- //success -->
      </div>
      <!-- //container -->

      <!-- footer -->
      <div id="footerLanding">
        <div class="footer_inner">
          <div class="col">
            <div class="contact">
              <a href="tel:+8216613222">
                <img src="../resources/images/new/ico_headset_line.svg" alt="전화 걸기">
                <span>1661-3222</span>
              </a>
              <a href="mailto:hello@mindslab.ai">
                <img src="../resources/images/new/ico_email_line.svg" alt="메일 보내기">
                <span>hello@mindslab.ai</span>
              </a>
            </div>
            <div class="col_inner">
              <div class="sns">
                <a href="https://www.facebook.com/mindsinsight" target="_blank" title="페이스북 바로가기"><img src="../resources/images/new/ico_sns_facebook.svg" alt="페이스북 아이콘"></a>
                <a href="https://www.youtube.com/channel/UC8ocQaJFp-adzGtwcBuS3iQ?view_as=subscriber" target="_blank" title="유튜브 바로가기"><img src="../resources/images/new/ico_sns_youtube.svg" alt="유튜브 아이콘"></a>
                <a href="https://post.naver.com/my.nhn?memberNo=45704243" target="_blank" title="네이버 블로그 바로가기"><img src="../resources/images/new/ico_sns_naverblog.svg" alt="네이버블로그 아이콘"></a>
              </div>
              <div class="links">
                <a href="https://mindslab.ai:8080/kr/company" target="_blank">회사소개</a>
                <a href="https://maum.ai/home/krTermsMain" target="_blank">이용약관</a>
                <a href="https://maum.ai/home/krTermsMain#conditions" target="_blank">개인정보처리방침</a>
              </div>
            </div>
          </div>
          <div class="col">
            <address>
              <span>(주) 마인즈랩 경기도 성남시 분당구 대왕판교로644번길 49 다산타워 6층</span><br>
              <span>대표 유태준 |</span>
              <span>사업자 등록번호 314-86-55446 |</span>
              <span>통신판매업신고번호 2019-대전유성-0094 |</span>
            </address>
            <p class="copyright">
              Copyright © 2021 MINDsLab. All rights reserved.
            </p>
          </div>
        </div>
      </div>
      <!-- //footer -->
    </div>
    <script type="text/javascript" src="../resources/js/swiper.min.js"></script>
    <!-- (수정) 기존 헤더.jsp에 적용되어 있는 script -->
    <script type="text/javascript">
      //aside menu
      var clicked = false;
      var asideWidth = '100%'; //AMR asideWidth는 100%가 되어야 합니다
      $('.maum_aside').show();

      $('a.btn_maum_ham').click(function(){
          if (!clicked) {
              $(this).addClass('active');
              $('#wrap').addClass('maum_aside_open');
              $('.maum_aside').animate({
                  width : asideWidth
              },{duration:200,queue:false});
              $('.btn_goTop').hide();

              $('.bg_aside').animate({
                  opacity : 0.7,
                  display : 'block'
              },{duration:200,queue:false});

              $('body').css({
                  overflow : 'hidden'
              });

              clicked=true;
          } else {
              $(this).removeClass('active');
              $('#wrap').removeClass('maum_aside_open');
              $('.maum_aside').animate({
                  width: '0'
              },{duration:200,queue:false});
              $('.btn_goTop').show();

              $('.bg_aside').animate({
                  opacity : 0,
                  display : 'none'
              },{duration:150,queue:false});

              $('body').css({
                  overflow : ''
              });

              clicked=false;
          }
      });

      $('.bg_aside').on('click',function(){
          $('a.btn_maum_ham').removeClass('active');
          $('.maum_aside').animate({
              width: '0'
          },{duration:200,queue:false});
          $('.btn_goTop').show();

          $('.bg_aside').animate({
              opacity : 0,
              display : 'none'
          },{duration:150,queue:false});

          $('body').css({
              overflow : ''
          });
          clicked=false;
      });
    </script>
    <!-- //(수정) 기존 헤더.jsp에 적용되어 있는 script -->

    <!-- AMR 공통으로 적용되는 script -->
    <script type="text/javascript">
      // AMR fixed된 header에 가로스크롤을 적용하기 위한 코드
      $(window).scroll(function () {
        $('.maumUI.transform .maum_sta').css('left', 0 - $(this).scrollLeft());
      });

      // AMR #aside_btns 페이지 위로 버튼 display 이벤트
      $(window).scroll(function(){
        var scrollLocate = $(window).scrollTop();
        if (scrollLocate > 50) {
          $('#header').addClass('transform');
          $('#aside_btns .page_top').css('display', 'block');
        }
        if (scrollLocate < 50) {
          $('#header').removeClass('transform');
          $('#aside_btns .page_top').css('display', 'none');
        }
      });

      // AMR 최상단 배너 닫기 버튼 클릭 이벤트
      $('.banner_close').on('click', function(){
        var $banner = $(this).parents('.top_banner_area');
        $banner.remove();
        $('#wrap').removeClass('top_banner');
      });

      // AMR page top 버튼 클릭 이벤트
      $('#aside_btns .page_top').on('click', function(){
        $('body').animate({
          scrollTop: 0
        }, 500);
      });
    </script>
    <!-- AMR //공통으로 적용되는 script -->

    <!-- AMR 메인페이지에 적용되는 script -->
    <script type="text/javascript">
      // AMR swiper
      var swiperProductList = ['AVA', '마음회의록', 'FAST AI']; //AMR 모바일에서 보여질 projects 영역 메뉴 (pc는 html 내 .product_list 에서 수정)
      var swiperProducts = new Swiper('#swiper-products', {
        pagination: {
          el: '.swiper-pagination',
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (swiperProductList[index]) + '</span>';
          },
          type: 'bullets',
          clickable: true,
        },
        breakpoints: {
          320: {
            slidesPerGroup: 1,
            slidesPerView: 1,
            centeredSlides: true,
            allowSlideNext: true,
            allowSlidePrev: true,
          },
          768: {
            slidesPerGroup: 1,
            slidesPerView: 1,
            allowSlideNext: false,
            allowSlidePrev: false,
          }
        }
      });

      var swiperApi = new Swiper('#swiper_api', {
        pagination: {
          el: '.swiper-pagination',
        },
        observer: true,
        observeParents: true,
        breakpoints: {
          320: {
            slidesPerGroup: 1,
            slidesPerView: 1.4,
            spaceBetween: 20,
            allowSlideNext: true,
            allowSlidePrev: true,
          },
          768: {
            slidesPerGroup: 1,
            slidesPerView: 3,
            slidesPerColumn: 2,
            slidesPerColumnFill: 'row',
            spaceBetween: 20,
            allowSlideNext: false,
            allowSlidePrev: false,
          }
        }
      });

      var swiperMaumdata = new Swiper('#swiper_maumdata', {
        pagination: {
          el: '.swiper-pagination',
        },
        breakpoints: {
          320: {
            slidesPerGroup: 1,
            slidesPerView: 1,
            spaceBetween: 18,
            allowSlideNext: true,
            allowSlidePrev: true,
          },
          768: {
            slidesPerGroup: 1,
            slidesPerView: 3,
            spaceBetween: 42,
            allowSlideNext: false,
            allowSlidePrev: false,
          }
        }
      });

      var swiperSuccess = new Swiper('#swiper_success', {
        pagination: {
          el: '.swiper-pagination',
        },
        breakpoints: {
          320: {
            slidesPerGroup: 1,
            slidesPerView: 2.5,
            slidesPerColumn: 2,
            slidesPerColumnFill: 'row',
            spaceBetween: 10,
            allowSlideNext: true,
            allowSlidePrev: true,
          },
          768: {
            slidesPerGroup: 1,
            slidesPerView: 4,
            slidesPerColumn: 5,
            slidesPerColumnFill: 'row',
            spaceBetween: 22,
            allowSlideNext: false,
            allowSlidePrev: false,
          }
        }
      });
      
      $(window).resize(function(){
        swiperProducts.update();
        swiperApi.update();
        swiperMaumdata.update();
        swiperSuccess.update();
      });
      // //swiper

      // AMR UI
      $(document).ready(function(){
        // AMR section ai products 메뉴 버튼 클릭 이벤트
        $('#swiper-products .product_list li').on('click', function(e){
          var $swiperProducts = $('#swiper-products');
          var $swiperProduct = $('#swiper-products .swiper-slide');
          var $list = $(this);
          var $lists = $('#swiper-products .product_list li');
          var index = $('#swiper-products .product_list li').index($(this));
          e.stopPropagation();
          $lists.removeClass('active');
          $list.addClass('active');
          $swiperProduct.removeClass('custom_active');
          $swiperProduct.eq(index).addClass('custom_active');
          swiperProducts.update(); //해당 스와이퍼 업데이트
        });

        // AMR section apis 영상보기 버튼 클릭 이벤트
        $('.btn_api_play').on('click', function () {
          var resource = $(this).attr('data-resource');
          var src = '';
          if ( resource === 'tts' ) {
            src = 'https://www.youtube.com/embed/3c0Lgs-_3Yo?list=PLd4qt426e8iJWbepC1jK00xcs-bE4zXrE'
          }
          if ( resource === 'ffa' ) {
            src="https://www.youtube.com/embed/3bywBJGFBqM?list=PLd4qt426e8iJWbepC1jK00xcs-bE4zXrE"
          }
          if ( resource === 'stt' ) {
            src="https://www.youtube.com/embed/HL8qoqOPcFo?list=PLd4qt426e8iJWbepC1jK00xcs-bE4zXrE"
          }
        
          $('body').css('overflow', 'hidden');

          $('body').append(
            '<div class="lyr_bg_dim"></div>\
              <div id="lyr_video_player" class="lyrPlayBox">\
                <div class="lyr_ct">\
                  <iframe width="1237" height="696"\
                  src="' + src + '"\
                  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\
                </div>\
                <button type="button" class="btn_lyr_close" title="닫기버튼">\
                  <em class="html_code">&#215;</em>\
                </button>\
              </div>');

          $('.btn_lyr_close').on('click', function () {
            $('body').css('overflow', '');
            $('.lyr_bg_dim').remove();
            $('#lyr_video_player').remove();
          });
        });

        // AMR section success 더보기 버튼 클릭 이벤트
        $('#swiper_success .btn_success_more').on('click', function(){
          var $btn_more = $(this);
          var $wrapper = $btn_more.parents('.swiper-container');

          if ($wrapper.hasClass('more')) {
            $wrapper.removeClass('more');
            $btn_more.html('더보기 <span><i class="fas fa-chevron-down"></i></span>')
            return;
          }
          $wrapper.addClass('more');
          $btn_more.html('접기 <span><i class="fas fa-chevron-up"></i></span>')
        });
      });
      // //AMR UI

    </script>
    <!-- //AMR 메인페이지에 적용되는 script -->
  </body>
</html>