<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <!-- Cache reset -->		
  <meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <!-- css -->
  <link rel="stylesheet" href="resources/css/font.css">
  <link rel="stylesheet" href="resources/css/reset.css">
  <link rel="stylesheet" href="resources/css/swiper.min.css">
  <link rel="stylesheet" href="resources/css/ava_landing.css">
  <title>Main || AVA</title>
</head>
<body>
  <!-- .page loading
  [Developer] 페이지 로딩중 UI
  document 내부 리소스를 모두 불러온 후에 로딩 UI가 remove 되어야 합니다.
  script영역에 없어지는 효과를 참고사항으로 작성해놓았습니다. 참고를 부탁드립니다.
  (page loading delete)
 -->
  <div id="pageldg">
    <span class="out_bg">
      <em>
        <strong>&nbsp;</strong>
        <strong>&nbsp;</strong>
        <strong>&nbsp;</strong>
        <b>&nbsp;</b>
      </em>
    </span>
  </div>
  <!-- //.page loading -->

  <div id="wrap">
    <!-- [D] 210308 AMR 헤더 수정 -->
    <div id="header">
      <div class="header_wrap">
        <h1 class="text_hide">에이바</h1>
        <button type="button" class="btn_ham" title="모바일 메뉴 열기버튼">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div id="gnb_wrap">
          <ul id="gnb">
            <li><a href="ava_landing_rates.html"><img src="resources/images/ico_menu_daller.svg" alt="백그라운드">요금안내</a></li>
            <li><a href="ava_landing_inquiry.html"><img src="resources/images/ico_menu_headset.svg" alt="백그라운드">문의하기</a></li>
            <li><a href="ava_landing_event.html"><img src="resources/images/ico_menu_firecracker.svg" alt="백그라운드">이벤트</a></li>
            <li class="ava_start"><a href="https://ava.maum.ai/#/users/sign_in" class="btn_primary_bg start"><img src="resources/images/ico_menu_rocket.svg" alt="백그라운드">지금 시작하기</a></li>
            <li>
              <!-- [D]
              헤더에 있는 .btn_switch는 pc에서는 스위치 형태로 보이고, 모바일에서는 버튼 형태로 보여집니다.

              .btn_switch에 "move" class가 없을 때 (default) : 왼쪽 버튼이 active 된 것처럼 표시
              .btn_switch에 "move" class가 있을 때 : 오른쪽 버튼이 active 된 것처럼 표시 됩니다.
              .btn_switch button을 클릭하면 button에 "active" class가 추가되어야 합니다.

              1. 첫번째 버튼 활성화
              .btn_switch에 "move" class가 없음(스위치 왼쪽) && 첫번째 버튼에 "active" class
              2. 두번째 버튼 활성화
              .btn_switch에 "move" class가 있음(스위치 오른쪽) && 두번째 버튼에 "active" class
            -->
              <div class="btn_switch">
                <div class="switch_bg"></div>
                <button type="button" class="active">
                  <img src="resources/images/img_kor.svg" alt="한국 국기">
                  <span>KOR</span>
                </button>
                <button type="button">
                  <img src="resources/images/img_usa.svg" alt="미국 국기">
                  <span>ENG</span>
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="container">
      <div class="stn inquiry">
        <div class="content">
          <div class="content_tit">
            <span>궁금한 내용을 문의해보세요.</span>
            <span>관리자가 확인 후 빠르게 처리해드리겠습니다.</span>
          </div>

          <div class="forms">
            <div class="box">
              <dl>
                <dt>이름 &ast;</dt>
                <dd><input type="text" class="ipt_txt" placeholder="나마음"></dd>
              </dl>
              <dl>
                <dt>이메일 &ast;</dt>
                <dd><input type="text" class="ipt_txt" placeholder="예) example@ava.com"></dd>
              </dl>
              <dl>
                <dt>연락처 &ast;</dt>
                <dd><input type="number" class="ipt_txt" placeholder="01012345678"></dd>
              </dl>
              <dl>
                <dt>문의내용 &ast;</dt>
                <dd>
                  <textarea name="" id="" cols="30" rows="10" class="ipt_txt" placeholder="문의내용을 상세하게 작성해주세요."></textarea>
                  <p class="info">
                    <img src="resources/images/ico_info.svg" alt="느낌표">
                    <span>문의내용에 욕설, 성희롱 등의 내용이 포함된 경우 상담이 제한될 수 있습니다.</span>
                  </p>
                </dd>
              </dl>
            </div>
            <div class="check_list">
              <div class="box">
                <div class="ipt_box">
                  <!-- [D] input[type="checkbox"]와 label[for] attr은 항상 같아야 합니다. -->
                  <input type="checkbox" id="check_info" class="ipt_chk">
                  <label for="check_info">[필수] 개인정보 수집동의</label>
                </div>
                <p class="info">
                  수집하는 개인정보 항목 : 이름, 회사명, 이메일 주소<br>
                  작성해주시는 개인 정보는 문의 접수 및 고객 불만 해결을 위해 1년간 보관됩니다. 본 동의를 거부할 수 있으나, 미동의 시 문의 접수가 불가능합니다.
                </p>
              </div>
            </div>
            <div class="btn_inquiry">
              <button type="button">문의하기</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content">
        <div class="footer_logo">
          <img src="./resources/images/logo_mindslab_bk.svg" alt="마인즈랩로고">
        </div>
        <div class="footer_cont">
          <ul class="footer_nav">
            <li><a href="https://ava.maum.ai/#/policy/service" class="nav_list">이용약관</a></li>
            <li><a href="https://ava.maum.ai/#/policy/privacy" class="nav_list">개인정보처리 취급방침</a></li>
            <li><span class="nav_list">사업자등록번호 341-86-55446</span></li>
            <li><span class="nav_list copyright">&copy; MINDs Lab.</span></li>
          </ul>
          <span class="info_txt">· 본 사이트의 모든 콘텐츠는 저작권법의 보호를 받는 바, 무단 전재, 복사, 배포 등을 금합니다.</span>
        </div>
      </div>
    </div>
  </div>


  <!-- js 퍼블리싱 관련 참고용입니다. 적용 후 지워주시면 감사하겠습니다. -->
  <script type="text/javascript" src="./resources/js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="./resources/js/jquery-migrate-3.3.1.min.js"></script>
  <script type="text/javascript">
    $(window).load(function () {
      //page loading delete
      $('#pageldg').addClass('pageldg_hide').delay(300).queue(function () {
        $(this).remove();
      });

      // 헤더 모바일용 햄버거 버튼
      $('.btn_ham').on('click', function () {
        $(this).toggleClass('active');
        $('#header').toggleClass('menu_on');
        
        if ($('#header').hasClass('menu_on')) {
          $('body').css('overflow', 'hidden');
          return;
        }
        $('body').css('overflow', 'initial');
      });
    });

    // fixed된 header에 가로스크롤을 적용하기 위한 코드
    $(window).scroll(function () {
      $('#header').css('left', 0 - $(this).scrollLeft());
    })

  </script>
</body>
</html>