<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <!-- Cache reset -->		
  <meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <!-- css -->
  <link rel="stylesheet" href="resources/css/font.css">
  <link rel="stylesheet" href="resources/css/reset.css">
  <link rel="stylesheet" href="resources/css/swiper.min.css">
  <link rel="stylesheet" href="resources/css/ava_landing.css">
  <title>Main || AVA</title>
</head>
<body>
  <!-- .page loading
  [Developer] 페이지 로딩중 UI
  document 내부 리소스를 모두 불러온 후에 로딩 UI가 remove 되어야 합니다.
  script영역에 없어지는 효과를 참고사항으로 작성해놓았습니다. 참고를 부탁드립니다.
  (page loading delete)
 -->
  <div id="pageldg">
    <span class="out_bg">
      <em>
        <strong>&nbsp;</strong>
        <strong>&nbsp;</strong>
        <strong>&nbsp;</strong>
        <b>&nbsp;</b>
      </em>
    </span>
  </div>
  <!-- //.page loading -->

  <div id="wrap">
    <div id="header">
      <div class="header_wrap">
        <h1 class="text_hide">에이바</h1>
        <button type="button" class="btn_ham" title="모바일 메뉴 열기버튼">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div id="gnb_wrap">
          <ul id="gnb">
            <li><a href="ava_landing_rates.html"><img src="resources/images/ico_menu_daller.svg" alt="백그라운드">요금안내</a></li>
            <li><a href="ava_landing_inquiry.html"><img src="resources/images/ico_menu_headset.svg" alt="백그라운드">문의하기</a></li>
            <li><a href="ava_landing_event.html"><img src="resources/images/ico_menu_firecracker.svg" alt="백그라운드">이벤트</a></li>
            <li class="ava_start"><a href="https://ava.maum.ai/#/users/sign_in" class="btn_primary_bg start"><img src="resources/images/ico_menu_rocket.svg" alt="백그라운드">지금 시작하기</a></li>
            <li>
              <!-- [D]
              헤더에 있는 .btn_switch는 pc에서는 스위치 형태로 보이고, 모바일에서는 버튼 형태로 보여집니다.

              .btn_switch에 "move" class가 없을 때 (default) : 왼쪽 버튼이 active 된 것처럼 표시
              .btn_switch에 "move" class가 있을 때 : 오른쪽 버튼이 active 된 것처럼 표시 됩니다.
              .btn_switch button을 클릭하면 button에 "active" class가 추가되어야 합니다.

              1. 첫번째 버튼 활성화
              .btn_switch에 "move" class가 없음(스위치 왼쪽) && 첫번째 버튼에 "active" class
              2. 두번째 버튼 활성화
              .btn_switch에 "move" class가 있음(스위치 오른쪽) && 두번째 버튼에 "active" class
            -->
              <div class="btn_switch">
                <div class="switch_bg"></div>
                <button type="button" class="active">
                  <img src="resources/images/img_kor.svg" alt="한국 국기">
                  <span>KOR</span>
                </button>
                <button type="button">
                  <img src="resources/images/img_usa.svg" alt="미국 국기">
                  <span>ENG</span>
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="container">
      <div class="stn rates">
        <div class="content category">
          <div class="content_tit">
            <span>에이바로 한발 앞서가세요.</span>
            <span>다양한 목적에 맞게 맘껏 사용하실 수 있는 최적의 요금제를 준비했습니다.</span>
          </div>

          <div class="category_list swiper-container">
            <ol class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="free">
                  <div class="label"><span>FREE</span></div>
                  <div class="tit">
                    <span>무제한 생성 및 미리듣기</span>
                    <span>월 최대 3,000자 다운로드<span class="f_normal">(무료)</span></span>
                  </div>
                  <div class="desc"></div>
                  <div class="price"><em>무료</em></div>
                  <a href="#none">사용하기</a>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="lite">
                  <div class="label"><span>LITE</span></div>
                  <div class="tit">
                    <span>무제한 생성 및 미리듣기</span>
                    <span>월 최대 40,000자 다운로드</span>
                  </div>
                  <div class="desc">
                    <span>온라인 게시(YouTube 등)</span>     
                    <span>블로그/카페/SNS</span>
                    <span>개인용 웹 사이트</span>
                  </div>
                  <div class="price">
                    <span>월</span>
                    <em>15,000<span>원</span></em>
                  </div>
                  <a href="#none">결제하기</a>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="standard">
                  <div class="label"><span>STANDARD</span></div>
                  <div class="tit">
                    <span>무제한 생성 및 미리듣기</span>
                    <span>월 최대 130,000자 다운로드</span>
                  </div>
                  <div class="desc">
                    <span>온라인 게시(YouTube 등)</span>
                    <span>개인용 웹 사이트</span>
                    <span>공연장/전시회</span>
                    <span>각종 안내방송, 매장안내</span>
                  </div>
                  <div class="price">
                    <span>월</span>
                    <em>44,000<span>원</span></em>
                  </div>
                  <a href="#none">결제하기</a>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="business">
                  <div class="label"><span>BUSINESS</span></div>
                  <div class="tit">
                    <span>무제한 생성 및 미리듣기</span>
                    <span>월 최대 300,000자 다운로드</span>
                  </div>
                  <div class="desc">
                    <span>온라인 게시(YouTube 등)</span>
                    <span>블로그/카페/SNS</span>
                    <span>개인용 웹 사이트</span>
                    <span>공연장/전시회</span>
                    <span>각종 안내방송, 매장안내</span>
                    <span>소프트웨어 활용</span>
                    <span>판매용 콘텐츠</span>
                  </div>
                  <div class="price">
                    <span>월</span>
                    <em>89,000<span>원</span></em>
                  </div>
                  <a href="#none">결제하기</a>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="enterprise">
                  <div class="label"><span>ENTERPRISE</span></div>
                  <div class="tit">
                    <span>무제한 생성 및 미리듣기</span>
                    <span>기업용 맞춤 플랜</span>
                  </div>
                  <div class="desc"></div>
                  <div class="price">
                    <em>Custom</em>
                  </div>
                  <a href="ava_landing_inquiry.html">문의하기</a>
                </div>
              </li>
            </ol>
          </div>
          <div class="category_info">
            <p class="info">
              · FREE와 LITE 라이트 요금제 상품은 일부 기능 제한이 있습니다.
            </p>
            <p class="info">
              · 요금은 부가가치세 10%가 포함된 금액으로, 1인이 1개월 동안 사용했을 때 청구되는 금액입니다.
            </p>
            <p class="info">
              · 음성 편집, 생성하기는 무제한 이용이 가능하며, 파일로 다운로드하실 때만 월 별 사용 가능한 글자 수가 차감됩니다.
            </p>
          </div>
        </div>

        <div class="content rate">
          <div class="sub_content_tit">
            <span>요금 자세히 비교하기</span>
            <span>다양한 목적에 맞게 맘껏 사용하실 수 있는 최적의 요금제를 준비했습니다.</span>
          </div>

          <div class="rate_box">
            <!-- [D] .rate_tit_mobile에서 버튼을 클릭하면 "active"가 addClass 되어야 합니다.
              .rate_tit_mobile 버튼과 rate_list li의 동일한 index에 "active"가 addClass 되어야 합니다.
            -->
            <div class="rate_tit_mobile">
              <!-- 첫번째 버튼이 active 되면 .rate_list의 첫번째 리스트도 active가 되어야 합니다. -->
              <button type="button" class="active">FREE</button>
              <button type="button">LITE</button>
              <button type="button">STANDARD</button>
              <button type="button">BUSINESS</button>
              <button type="button">ENTERPRISE</button>
            </div>

            <ul class="rate_list">
              <!-- 첫번째 버튼이 active 되면 .rate_list의 첫번째 리스트도 active가 되어야 합니다. -->
              <li class="active">
                <div class="rate_tit">
                  <div class="text_hide">빈칸</div>
                  <div>FREE</div>
                </div>
                <div class="cont">
                  <!-- [D] .cont_tit을 클릭하면 "active"가 toggle 되어야 합니다.
                    상업적 이용이 active 되어있는게 defualt입니다.  -->
                  <div class="cont_tit active">
                    <div>상업적 이용</div>
                    <div class="text_hide">빈칸</div>
                  </div>
                  <div class="cont_dropdown">
                    <div class="drop_tit">
                      <div>비판매</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div class="drop_tit">
                      <div>판매/재판매</div>
                      <div><img src="resources/images/ico_null.svg" alt="불가능"></div>
                    </div>
                  </div>
                </div>
                <div class="cont">
                  <div class="cont_tit">
                    <div>홍보 채널</div>
                    <div class="text_hide">빈칸</div>
                  </div>
                  <div class="cont_dropdown">
                    <div class="drop_tit">
                      <div>온라인</div>
                      <div class="text_hide">빈칸</div>
                    </div>
                    <div>
                      <div>유튜브</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>블로그,카페</div>
                      <div><img src="resources/images/ico_null.svg" alt="불가능"></div>
                    </div>
                    <div>
                      <div>SNS</div>
                      <div><img src="resources/images/ico_null.svg" alt="불가능"></div>
                    </div>
                    <div>
                      <div>웹사이트(개인)</div>
                      <div><img src="resources/images/ico_null.svg" alt="불가능"></div>
                    </div>
                    <div class="drop_tit">
                      <div>오프라인</div>
                      <div class="text_hide">빈칸</div>
                    </div>
                    <div>
                      <div>공연장 / 전시회</div>
                      <div><img src="resources/images/ico_null.svg" alt="불가능"></div>
                    </div>
                    <div>
                      <div>안내방송,매장안내</div>
                      <div><img src="resources/images/ico_null.svg" alt="불가능"></div>
                    </div>
                  </div>
                </div>
                <div class="cont">
                  <div class="cont_tit">
                    <div>제품 / 서비스</div>
                    <div class="text_hide">빈칸</div>
                  </div>
                  <div class="cont_dropdown">
                    <div class="drop_tit">
                      <div>소프트웨어</div>
                      <div><img src="resources/images/ico_null.svg" alt="불가능"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="rate_tit">
                  <div class="text_hide">빈칸</div>
                  <div>LITE</div>
                </div>
                <div class="cont">
                  <div class="cont_tit active">
                    <div>상업적 이용</div>
                    <div class="text_hide">빈칸</div>
                  </div>
                  <div class="cont_dropdown">
                    <div class="drop_tit">
                      <div>비판매</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div class="drop_tit">
                      <div>판매/재판매</div>
                      <div><img src="resources/images/ico_null.svg" alt="불가능"></div>
                    </div>
                  </div>
                </div>
                <div class="cont">
                  <div class="cont_tit">
                    <div>홍보 채널</div>
                    <div class="text_hide">빈칸</div>
                  </div>
                  <div class="cont_dropdown">
                    <div class="drop_tit">
                      <div>온라인</div>
                      <div class="text_hide">빈칸</div>
                    </div>
                    <div>
                      <div>유튜브</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>블로그,카페</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>SNS</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>웹사이트(개인)</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div class="drop_tit">
                      <div>오프라인</div>
                      <div class="text_hide">빈칸</div>
                    </div>
                    <div>
                      <div>공연장 / 전시회</div>
                      <div><img src="resources/images/ico_null.svg" alt="불가능"></div>
                    </div>
                    <div>
                      <div>안내방송,매장안내</div>
                      <div><img src="resources/images/ico_null.svg" alt="불가능"></div>
                    </div>
                  </div>
                </div>
                <div class="cont">
                  <div class="cont_tit">
                    <div>제품 / 서비스</div>
                    <div class="text_hide">빈칸</div>
                  </div>
                  <div class="cont_dropdown">
                    <div class="drop_tit">
                      <div>소프트웨어</div>
                      <div><img src="resources/images/ico_null.svg" alt="불가능"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="rate_tit">
                  <div class="text_hide">빈칸</div>
                  <div>STANDARD</div>
                </div>
                <div class="cont">
                  <div class="cont_tit active">
                    <div>상업적 이용</div>
                    <div class="text_hide">빈칸</div>
                  </div>
                  <div class="cont_dropdown">
                    <div class="drop_tit">
                      <div>비판매</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div class="drop_tit">
                      <div>판매/재판매</div>
                      <div><img src="resources/images/ico_null.svg" alt="불가능"></div>
                    </div>
                  </div>
                </div>
                <div class="cont">
                  <div class="cont_tit">
                    <div>홍보 채널</div>
                    <div class="text_hide">빈칸</div>
                  </div>
                  <div class="cont_dropdown">
                    <div class="drop_tit">
                      <div>온라인</div>
                      <div class="text_hide">빈칸</div>
                    </div>
                    <div>
                      <div>유튜브</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>블로그,카페</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>SNS</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>웹사이트(개인)</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div class="drop_tit">
                      <div>오프라인</div>
                      <div class="text_hide">빈칸</div>
                    </div>
                    <div>
                      <div>공연장 / 전시회</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>안내방송,매장안내</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                  </div>
                </div>
                <div class="cont">
                  <div class="cont_tit">
                    <div>제품 / 서비스</div>
                    <div class="text_hide">빈칸</div>
                  </div>
                  <div class="cont_dropdown">
                    <div class="drop_tit">
                      <div>소프트웨어</div>
                      <div><img src="resources/images/ico_null.svg" alt="불가능"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="rate_tit">
                  <div class="text_hide">빈칸</div>
                  <div>BUSINESS</div>
                </div>
                <div class="cont">
                  <div class="cont_tit active">
                    <div>상업적 이용</div>
                    <div class="text_hide">빈칸</div>
                  </div>
                  <div class="cont_dropdown">
                    <div class="drop_tit">
                      <div>비판매</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div class="drop_tit">
                      <div>판매/재판매</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                  </div>
                </div>
                <div class="cont">
                  <div class="cont_tit">
                    <div>홍보 채널</div>
                    <div class="text_hide">빈칸</div>
                  </div>
                  <div class="cont_dropdown">
                    <div class="drop_tit">
                      <div>온라인</div>
                      <div class="text_hide">빈칸</div>
                    </div>
                    <div>
                      <div>유튜브</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>블로그,카페</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>SNS</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>웹사이트(개인)</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div class="drop_tit">
                      <div>오프라인</div>
                      <div class="text_hide">빈칸</div>
                    </div>
                    <div>
                      <div>공연장 / 전시회</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>안내방송,매장안내</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                  </div>
                </div>
                <div class="cont">
                  <div class="cont_tit">
                    <div>제품 / 서비스</div>
                    <div class="text_hide">빈칸</div>
                  </div>
                  <div class="cont_dropdown">
                    <div class="drop_tit">
                      <div>소프트웨어</div>
                      <div><img src="resources/images/ico_null.svg" alt="불가능"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="rate_tit">
                  <div class="text_hide">빈칸</div>
                  <div>ENTERPRISE</div>
                </div>
                <div class="cont">
                  <div class="cont_tit active">
                    <div>상업적 이용</div>
                    <div class="text_hide">빈칸</div>
                  </div>
                  <div class="cont_dropdown">
                    <div class="drop_tit">
                      <div>비판매</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div class="drop_tit">
                      <div>판매/재판매</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                  </div>
                </div>
                <div class="cont">
                  <div class="cont_tit">
                    <div>홍보 채널</div>
                    <div class="text_hide">빈칸</div>
                  </div>
                  <div class="cont_dropdown">
                    <div class="drop_tit">
                      <div>온라인</div>
                      <div class="text_hide">빈칸</div>
                    </div>
                    <div>
                      <div>유튜브</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>블로그,카페</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>SNS</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>웹사이트(개인)</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div class="drop_tit">
                      <div>오프라인</div>
                      <div class="text_hide">빈칸</div>
                    </div>
                    <div>
                      <div>공연장 / 전시회</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                    <div>
                      <div>안내방송,매장안내</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                  </div>
                </div>
                <div class="cont">
                  <div class="cont_tit">
                    <div>제품 / 서비스</div>
                    <div class="text_hide">빈칸</div>
                  </div>
                  <div class="cont_dropdown">
                    <div class="drop_tit">
                      <div>소프트웨어</div>
                      <div><img src="resources/images/ico_check.svg" alt="가능"></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="rate_info">
            <p class="info_tit">
              <img src="resources/images/ico_info.svg" alt="느낌표">
              <span>유의사항</span>
            </p>
            <p class="info">
              · 이용자는 에이바를 통해 제작된 콘텐츠를 에이바에서 다운받은 형태 그대로 사용해야 합니다. 에이바를 통해 생성한 콘텐츠의 음질이나 화질이 왜곡되거나 품질이 저하되는 방법으로 변형, 편집 등을 해서는 안됩니다.
            </p>
            <p class="info">
              · 에이바를 사용하여 불법적인 내용 또는 반사회적인 내용 (명예훼손적 내용, 음란한 내용, 폭력적인 내용, 성차별적인 내용 등)의 음성을 생성해서는 안되며, 그와 같이 사용한 것이 확인될 경우 추후 이용에 제재를 받을 수 있습니다.
            </p>
            <p class="info">
              · 에이바로 제작된 영상 및 음성은 요금제에 따라 상업적 이용이 제한되어 있습니다. 요금 안내를 확인하시고 요금제에 정기결제 하신 후 사용해 주세요.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content">
        <div class="footer_logo">
          <img src="./resources/images/logo_mindslab_bk.svg" alt="마인즈랩로고">
        </div>
        <div class="footer_cont">
          <ul class="footer_nav">
            <li><a href="https://ava.maum.ai/#/policy/service" class="nav_list">이용약관</a></li>
            <li><a href="https://ava.maum.ai/#/policy/privacy" class="nav_list">개인정보처리 취급방침</a></li>
            <li><span class="nav_list">사업자등록번호 341-86-55446</span></li>
            <li><span class="nav_list copyright">&copy; MINDs Lab.</span></li>
          </ul>
          <span class="info_txt">· 본 사이트의 모든 콘텐츠는 저작권법의 보호를 받는 바, 무단 전재, 복사, 배포 등을 금합니다.</span>
        </div>
      </div>
    </div>
  </div>


  <!-- js 퍼블리싱 관련 참고용입니다. 적용 후 지워주시면 감사하겠습니다. -->
  <script type="text/javascript" src="./resources/js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="./resources/js/jquery-migrate-3.3.1.min.js"></script>
  <script type="text/javascript" src="./resources/js/swiper.min.js"></script>
  <script type="text/javascript">
    $(window).load(function () {
      //page loading delete
      $('#pageldg').addClass('pageldg_hide').delay(300).queue(function () {
        $(this).remove();
      });

      // 헤더 모바일용 햄버거 버튼
      $('.btn_ham').on('click', function () {
        $(this).toggleClass('active');
        $('#header').toggleClass('menu_on');
        
        if ($('#header').hasClass('menu_on')) {
          $('body').css('overflow', 'hidden');
          return;
        }
        $('body').css('overflow', 'initial');
      });

      var swiper_category = new Swiper('.category_list', {
        breakpoints: {
          480: {
            observer: true,
            observeParents: true,
            slidesPerGroup: 1,
            slidesPerView: 1.5,
            spaceBetween: 16,
            centeredSlides: true,
            allowSlideNext: true,
            allowSlidePrev: true,
            loop: true,
          },
          768: {
            observer: false,
            observeParents: false,
            slidesPerGroup: 1,
            slidesPerView: 5,
            spaceBetween: 64,
            allowSlideNext: false,
            allowSlidePrev: false,
            loop: false,
          }
        }
      });
    });

    // fixed된 header에 가로스크롤을 적용하기 위한 코드
    $(window).scroll(function () {
      $('#header').css('left', 0 - $(this).scrollLeft());
    });

  </script>
</body>
</html>