<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <!-- Cache reset -->		
  <meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <!-- css -->
  <link rel="stylesheet" href="resources/css/font.css">
  <link rel="stylesheet" href="resources/css/reset.css">
  <link rel="stylesheet" href="resources/css/swiper.min.css">
  <link rel="stylesheet" href="resources/css/ava_landing.css">
  <title>Main || AVA</title>
</head>
<body>
  <!-- .page loading
  [Developer] 페이지 로딩중 UI
  document 내부 리소스를 모두 불러온 후에 로딩 UI가 remove 되어야 합니다.
  script영역에 없어지는 효과를 참고사항으로 작성해놓았습니다. 참고를 부탁드립니다.
  (page loading delete)
 -->
  <div id="pageldg">
    <span class="out_bg">
      <em>
        <strong>&nbsp;</strong>
        <strong>&nbsp;</strong>
        <strong>&nbsp;</strong>
        <b>&nbsp;</b>
      </em>
    </span>
  </div>
  <!-- //.page loading -->

  <div id="wrap">
    <!-- [D] 210308 AMR 헤더 수정 -->
    <div id="header" class="visual_bg">
      <div class="header_wrap">
        <h1 class="text_hide">에이바</h1>
        <button type="button" class="btn_ham" title="모바일 메뉴 열기버튼">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div id="gnb_wrap">
          <ul id="gnb">
            <li><a href="ava_landing_rates.html"><img src="resources/images/ico_menu_daller.svg" alt="백그라운드">요금안내</a></li>
            <li><a href="ava_landing_inquiry.html"><img src="resources/images/ico_menu_headset.svg" alt="백그라운드">문의하기</a></li>
            <li><a href="ava_landing_event.html"><img src="resources/images/ico_menu_firecracker.svg" alt="백그라운드">이벤트</a></li>
            <li class="ava_start"><a href="https://ava.maum.ai/#/users/sign_in" class="btn_primary_bg start"><img src="resources/images/ico_menu_rocket.svg" alt="백그라운드">지금 시작하기</a></li>
            <li>
              <!-- [D]
              헤더에 있는 .btn_switch는 pc에서는 스위치 형태로 보이고, 모바일에서는 버튼 형태로 보여집니다.

              .btn_switch에 "move" class가 없을 때 (default) : 왼쪽 버튼이 active 된 것처럼 표시
              .btn_switch에 "move" class가 있을 때 : 오른쪽 버튼이 active 된 것처럼 표시 됩니다.
              .btn_switch button을 클릭하면 button에 "active" class가 추가되어야 합니다.

              1. 첫번째 버튼 활성화
              .btn_switch에 "move" class가 없음(스위치 왼쪽) && 첫번째 버튼에 "active" class
              2. 두번째 버튼 활성화
              .btn_switch에 "move" class가 있음(스위치 오른쪽) && 두번째 버튼에 "active" class
            -->
              <div class="btn_switch move">
                <div class="switch_bg"></div>
                <button type="button">
                  <img src="resources/images/img_kor.svg" alt="한국 국기">
                  <span>KOR</span>
                </button>
                <button type="button" class="active">
                  <img src="resources/images/img_usa.svg" alt="미국 국기">
                  <span>ENG</span>
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="container">
      <div class="visual stn full_bg">
        <div class="content">
          <div class="visual_text fl">
            <span class="text_static">AI로 목소리를 만들어<span class="font_InkLipquid">바!</span></span>
            <span class="text_large font_InkLipquid">에이바</span>
          </div>
          <div class="visual_image fr">
            <div id="animation_container01" class="canvas_container"
              style="background-color:rgba(244, 246, 248, 1.00); width:768px; height:1024px; border-radius: 24px;">
              <canvas id="canvas01" width="768" height="1024"
                style="position: absolute; display: block; background-color:rgba(244, 246, 248, 1.00);"></canvas>
              <div id="dom_overlay_container01"
                style="pointer-events:none; overflow:hidden; width:768px; height:1024px; position: absolute; left: 0px; top: 0px; display: block;">
              </div>
            </div>
          </div>
          <div class="visual_btn fl">
            <a href="#intro" class="btn_primary_line large">
              <span class="text">더 알아보기</span>
              <span class="icon_right">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                  <path fill="none" d="M0 0H36V36H0z" />
                  <path class="fill_target" fill="#fff"
                    d="M0 12a12 12 0 1 1 12 12A12.014 12.014 0 0 1 0 12zm1.846 0A10.154 10.154 0 1 0 12 1.846 10.165 10.165 0 0 0 1.846 12zm11.716 4.591a.923.923 0 0 1 0-1.305l2.362-2.363H5.846a.923.923 0 1 1 0-1.846h10.079l-2.363-2.363a.923.923 0 1 1 1.306-1.306l3.938 3.938a.926.926 0 0 1 .152.2l.009.015c.01.018.018.037.027.056l.01.022.016.043v.013c0 .01.007.02.011.031l.009.033v.017c0 .013.007.026.009.039s0 .019 0 .028v.016c0 .015 0 .03.006.046s0 .014 0 .021v.069a.913.913 0 0 1-.015.164v.013c0 .022-.01.046-.018.074v.013c-.007.024-.015.047-.024.07l-.006.016c-.009.022-.019.044-.03.065l-.008.017-.037.064-.008.014c-.015.022-.029.042-.044.061l-.015.025-.014.01-.049.052-3.934 3.934a.925.925 0 0 1-1.306 0z"
                    transform="rotate(90 12 18)" />
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>

      <div id="intro" class="stn intro">
        <div class="content cont01_animation">
          <div class="cont_text fr">
            <div class="text_box">
              <span class="tit">내 마음대로 골라쓰는<br>다양한 보이스!</span>
              <p class="desc">유명 스트리머 제이킴, 그리고 박수현의 목소리까지!<br>
                아나운서, 유튜브 등 다양한 콘텐츠에 알맞은 목소리들이 다양하게<br>
                준비되어 있습니다.
              </p>
            </div>
          </div>
          <div class="cont_image fl">
            <div class="left"><img src="./resources/images/img_sec01_avamain2x.png" alt="아바 데스크탑 화면"></div>
            <!-- [D] .cont01_animation .right
            스크롤이 0~300px까지는 .right에 "active" class를 가지지 않고,
            300px 이상부터 .right에 "active"가 addClass 되어야 합니다.

            스크롤이 300px 이상이었다가 300px 미만이 되면 active가 removeClass 되어야합니다.
           -->
            <div class="right active"><img src="./resources/images/img_sec01_character2x.png" alt="캐릭터 변경 모바일 화면"></div>
          </div>
          <span class="info">&#42; 보이스 폰트는 계속 추가됩니다!</span>
        </div>

        <div class="content">
          <div class="cont_text fl">
            <div class="text_box">
              <span class="tit">실제 사람 음성과 똑같은<br>국내 최고 수준의 고음질!</span>
              <p class="desc">치열한 경쟁을 통하여 우수한 기술을 검증받아<br>
                국영방송 재난방송 협력사에 선정되었습니다!
              </p>
            </div>
          </div>
          <div class="cont_image fr">
            <div id="animation_container02" class="canvas_container"
              style="background-color:rgba(255, 255, 255, 1.00); width:722px; height:624px">
              <video autoplay loop muted>
                <source src="./resources/videos/2.mp4" type="video/mp4">
              </video>
              <!-- <canvas id="canvas02" width="722" height="624" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas> -->
              <div id="dom_overlay_container02"
                style="pointer-events:none; overflow:hidden; width:722px; height:624px; position: absolute; left: 0px; top: 0px; display: block;">
              </div>
            </div>
          </div>
        </div>

        <div class="content">
          <div class="cont_text fr">
            <div class="text_box">
              <span class="tit">가격은 <span class="font_InkLipquid" style="color: #d94452;">Down,</span><br>
                다운로드 글자수는 <span class="font_InkLipquid" style="color: #1db6cc;">UP!</span></span>
              <p class="desc">가격은 착하게! 글자수는 넉넉하게!<br>
                두 가지 모두 에이바에서 누릴 수 있어요!
              </p>
            </div>
          </div>
          <div class="cont_image fl">
            <img src="resources/images/img_graph.png" alt="cost, number of letters">
          </div>
        </div>
      </div>

      <div class="stn movie_youtube">
        <div class="content">
          <span class="movie_tit">에이바로 달라질 콘텐츠 제작 시간, 미리 만나보세요.</span>
          <div class="movie">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/IDIt7qtIaFg" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="stn tutorial">
        <div class="content">
          <div class="tutorial_tit">
            <!-- [D] d -->
            <p class="tit">당신에게 <span class="font_InkLipquid" style="letter-spacing: -3.6px;">딱</span> 맞게, 에이바를 사용해보세요.
            </p>
            <p class="tit tit_mobile">당신에게 <span class="font_InkLipquid" style="letter-spacing: -3.6px;">딱</span> 맞는 에이바
            </p>
            <!-- [D] 튜토리얼 영상보기 버튼 클릭 시 레이어 팝업이 뜨며 동영상이 재생됩니다.
            *다른 랜딩페이지에서 사용중인 함수가 있어 하단 script 영역에 작성해 놓았습니다. 참고를 부탁드립니다.
            (튜토리얼 영상보기 버튼 클릭 시)
          -->
            <a href="#none" class="btn_tutorial btn_video_play" title="클릭하면 영상을 볼 수 있습니다.">튜토리얼 영상보기
              <img src="resources/images/ico_more_right.svg" class="icon_right" alt="화살표">
            </a>
          </div>

          <div class="tutorial_cont">
            <div class="image_box fr">
              <!-- [D] 이미지 상태 (.image_box img)
              - default : 첫번째 이미지 active
              폴더 열림 상태(.folder_box.open)인 index와 동일한 index의 .image가 active가 되어야합니다.
              보임 : .image_box .image에 "active" addClass
              안보임 : .image_box .image에 "active" removeClass 되어야 합니다.
            -->
              <div class="image active">
                <div id="animation_container0401" class="canvas_container"
                  style="background-color:rgba(255, 255, 255, 1.00); width:768px; height:1004px">
                  <video autoplay loop muted>
                    <source src="./resources/videos/4-1.mp4" type="video/mp4">
                  </video>
                  <!-- <canvas id="canvas0401" width="768" height="1004" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas> -->
                  <div id="dom_overlay_container0401"
                    style="pointer-events:none; overflow:hidden; width:768px; height:1004px; position: absolute; left: 0px; top: 0px; display: block;">
                  </div>
                </div>
              </div>
              <div class="image">
                <div id="animation_container0402" class="canvas_container"
                  style="background-color:rgba(255, 255, 255, 1.00); width:768px; height:1004px">
                  <video autoplay loop muted>
                    <source src="./resources/videos/4-2.mp4" type="video/mp4">
                  </video>
                  <!-- <canvas id="canvas0402" width="768" height="1004" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas> -->
                  <div id="dom_overlay_container0402"
                    style="pointer-events:none; overflow:hidden; width:768px; height:1004px; position: absolute; left: 0px; top: 0px; display: block;">
                  </div>
                </div>
              </div>
              <div class="image">
                <div id="animation_container0403" class="canvas_container"
                  style="background-color:rgba(255, 255, 255, 1.00); width:768px; height:1004px">
                  <video autoplay loop muted>
                    <source src="./resources/videos/4-3.mp4" type="video/mp4">
                  </video>
                  <!-- <canvas id="canvas0403" width="768" height="1004" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas> -->
                  <div id="dom_overlay_container0403"
                    style="pointer-events:none; overflow:hidden; width:768px; height:1004px; position: absolute; left: 0px; top: 0px; display: block;">
                  </div>
                </div>
              </div>
              <div class="image">
                <div id="animation_container0404" class="canvas_container"
                  style="background-color:rgba(255, 255, 255, 1.00); width:768px; height:1004px">
                  <video autoplay loop muted>
                    <source src="./resources/videos/4-4.mp4" type="video/mp4">
                  </video>
                  <!-- <canvas id="canvas0404" width="768" height="1004" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas> -->
                  <div id="dom_overlay_container0404"
                    style="pointer-events:none; overflow:hidden; width:768px; height:1004px; position: absolute; left: 0px; top: 0px; display: block;">
                  </div>
                </div>
              </div>
            </div>
            <div class="text_box fl">
              <ol class="folder_wrap">
                <li class="folder_box open">
                  <!-- [D] 폴더 상태 (.folder_box)
                  - default : 첫번째 폴더 open
                  열림 : li.folder_box 에 "open"이 addClass
                  닫힘 : li.folder_box 에 "open"이 removeClass 되어야 합니다.
                -->
                  <div class="connect_pipe"></div>
                  <div class="folder">
                    <div class="folder_back text_hide">백그라운드</div>
                    <div class="folder_front text_hide">폴더모양 이미지</div>
                    <div class="folder_cont">
                      <span class="icon">
                        <img src="./resources/images/ico_folder_ear.svg" alt="귀">
                      </span>
                      <span class="folder_tit">보이스 미리듣기</span>
                      <p class="folder_desc">
                        나의 콘텐츠에 어울리는 목소리를 찾아보세요.<br>
                        모델 이름을 클릭해 화자변경도 가능합니다.
                      </p>
                    </div>
                  </div>
                </li>
                <li class="folder_box">
                  <div class="connect_pipe"></div>
                  <div class="folder">
                    <div class="folder_back text_hide">백그라운드</div>
                    <div class="folder_front text_hide">폴더모양 이미지</div>
                    <div class="folder_cont">
                      <span class="icon">
                        <img src="./resources/images/ico_folder_text.svg" alt="글자 T">
                      </span>
                      <span class="folder_tit">텍스트 입력</span>
                      <p class="folder_desc">
                        원하는 내용을 텍스트로 입력하세요.<br>
                        +버튼을 클릭해 내용을 추가할 수 있습니다.
                      </p>
                    </div>
                  </div>
                </li>
                <li class="folder_box">
                  <div class="connect_pipe"></div>
                  <div class="folder">
                    <div class="folder_back text_hide">백그라운드</div>
                    <div class="folder_front text_hide">폴더모양 이미지</div>
                    <div class="folder_cont">
                      <span class="icon">
                        <img src="./resources/images/ico_folder_play.svg" alt="재생 아이콘">
                      </span>
                      <span class="folder_tit">재생하기</span>
                      <p class="folder_desc">
                        재생하기 버튼을 클릭해 음성으로 들어보세요.<br>
                        차별화된 고품질의 음질을 빠른 속도로 만들어 줍니다.
                      </p>
                    </div>
                  </div>
                </li>
                <li class="folder_box">
                  <div class="connect_pipe"></div>
                  <div class="folder">
                    <div class="folder_back text_hide">백그라운드</div>
                    <div class="folder_front text_hide">폴더모양 이미지</div>
                    <div class="folder_cont">
                      <span class="icon">
                        <img src="./resources/images/ico_folder_download.svg" alt="다운로드 아이콘">
                      </span>
                      <span class="folder_tit">다운로드</span>
                      <p class="folder_desc">
                        보이스 재생 후 다운로드 해보세요.<br>
                        보이스 파일을 각각 혹은 전체로 받을지 선택할 수 있습니다.
                      </p>
                    </div>
                  </div>
                </li>
              </ol>
              <div class="mobile_folder_wrap swiper-container">
                <ol class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="image swiper-slide">
                      <video autoplay loop muted>
                        <source src="./resources/videos/4-1.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="folder_cont">
                      <span class="icon" style="background: #5d20ff;">
                        <img src="./resources/images/ico_folder_ear.svg" alt="귀">
                      </span>
                      <span class="folder_tit">보이스 미리듣기</span>
                      <p class="folder_desc">
                        나의 콘텐츠에 어울리는 목소리를 찾아보세요.<br>
                        모델 이름을 클릭해 화자변경도 가능합니다.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="image swiper-slide">
                      <video autoplay loop muted>
                        <source src="./resources/videos/4-2.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="folder_cont">
                      <span class="icon" style="background: #0964ff;">
                        <img src="./resources/images/ico_folder_text.svg" alt="글자 T">
                      </span>
                      <span class="folder_tit">텍스트 입력</span>
                      <p class="folder_desc">
                        원하는 내용을 텍스트로 입력하세요.<br>
                        +버튼을 클릭해 내용을 추가할 수 있습니다.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="image swiper-slide">
                      <video autoplay loop muted>
                        <source src="./resources/videos/4-3.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="folder_cont">
                      <span class="icon" style="background: #1baffd;">
                        <img src="./resources/images/ico_folder_play.svg" alt="재생 아이콘">
                      </span>
                      <span class="folder_tit">재생하기</span>
                      <p class="folder_desc">
                        재생하기 버튼을 클릭해 음성으로 들어보세요.<br>
                        차별화된 고품질의 음질을 빠른 속도로 만들어 줍니다.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="image swiper-slide">
                      <video autoplay loop muted>
                        <source src="./resources/videos/4-4.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="folder_cont">
                      <span class="icon" style="background: #1db6cc;">
                        <img src="./resources/images/ico_folder_download.svg" alt="다운로드 아이콘">
                      </span>
                      <span class="folder_tit">다운로드</span>
                      <p class="folder_desc">
                        보이스 재생 후 다운로드 해보세요.<br>
                        보이스 파일을 각각 혹은 전체로 받을지 선택할 수 있습니다.
                      </p>
                    </div>
                  </li>
                </ol>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="stn full_bg try_ava">
        <div class="content">
          <span class="try_tit">에이바를 지금 경험해 보세요&excl;</span>
          <span class="try_tit tit_mobile">에이바를<br> 지금 경험해 보세요&excl;</span>
          <span class="try_desc">
            콘텐츠 제작 시간이 줄어든다면 할 수 있는 일이 더 많아집니다.<br>
            에이바가 만드는 새로운 변화를 만나보세요!
          </span>
          <a href="https://ava.maum.ai/#/users/sign_in" class="btn_primary_line large">
            <span class="text">지금 시작하기</span>
            <span class="icon_right">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                <path fill="none" d="M0 0H36V36H0z" />
                <path fill="#fff" class="fill_target"
                  d="M0 12a12 12 0 1 1 12 12A12.014 12.014 0 0 1 0 12zm1.846 0A10.154 10.154 0 1 0 12 1.846 10.165 10.165 0 0 0 1.846 12zm11.716 4.591a.923.923 0 0 1 0-1.305l2.362-2.363H5.846a.923.923 0 1 1 0-1.846h10.079l-2.363-2.363a.923.923 0 1 1 1.306-1.306l3.938 3.938a.926.926 0 0 1 .152.2l.009.015c.01.018.018.037.027.056l.01.022.016.043v.013c0 .01.007.02.011.031l.009.033v.017c0 .013.007.026.009.039s0 .019 0 .028v.016c0 .015 0 .03.006.046s0 .014 0 .021v.069a.913.913 0 0 1-.015.164v.013c0 .022-.01.046-.018.074v.013c-.007.024-.015.047-.024.07l-.006.016c-.009.022-.019.044-.03.065l-.008.017-.037.064-.008.014c-.015.022-.029.042-.044.061l-.015.025-.014.01-.049.052-3.934 3.934a.925.925 0 0 1-1.306 0z"
                  transform="translate(6 6)" /></svg>
            </span>
          </a>
        </div>
      </div>

      <!-- [D] 요금제안내와 문의하기 페이지 작업되면 살려야 하는 섹션입니다. -->
      <!-- <div class="stn any_questions">
      <div class="content">
        <span class="questions_tit">궁금한게 있으신가요?</span>
        <div class="questions_btns">
          <div class="btn_banner fl">
            <p>
              요금제 및 사용범위 안내는<br>
              <span>요금제 안내</span>
            </p>
            <div class="image_box fr">
              <img src="resources/images/ico_imac.svg" alt="아이맥">
            </div>
            <a href="#none"></a>
          </div>
          <div class="btn_banner fr">
            <p>
              이용안내 및 FAQ는<br>
              <span>고객센터</span>
            </p>
            <div class="image_box fr">
              <img src="resources/images/ico_headset.svg" alt="헤드셋">
            </div>
            <a href="#none"></a>
          </div>
        </div>

      </div>
    </div> -->

    </div>
    <div id="footer">
      <div class="content">
        <div class="footer_logo">
          <img src="./resources/images/logo_mindslab_bk.svg" alt="마인즈랩로고">
        </div>
        <div class="footer_cont">
          <ul class="footer_nav">
            <li><a href="https://ava.maum.ai/#/policy/service" class="nav_list">이용약관</a></li>
            <li><a href="https://ava.maum.ai/#/policy/privacy" class="nav_list">개인정보처리 취급방침</a></li>
            <li><span class="nav_list">사업자등록번호 341-86-55446</span></li>
            <li><span class="nav_list copyright">&copy; MINDs Lab.</span></li>
          </ul>
          <span class="info_txt">· 본 사이트의 모든 콘텐츠는 저작권법의 보호를 받는 바, 무단 전재, 복사, 배포 등을 금합니다.</span>
        </div>
      </div>
    </div>
  </div>


  <!-- js 퍼블리싱 관련 참고용입니다. 적용 후 지워주시면 감사하겠습니다. -->
  <script type="text/javascript" src="./resources/js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="./resources/js/jquery-migrate-3.3.1.min.js"></script>
  <script type="text/javascript" src="./resources/js/swiper.min.js"></script>
  <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  <script type="text/javascript" src="./resources/canvas/section01/section01.js"></script>
  <script type="text/javascript" src="./resources/canvas/section02/section02.js"></script>
  <script type="text/javascript" src="./resources/canvas/section0401/section0401.js"></script>
  <script type="text/javascript" src="./resources/canvas/section0402/section0402.js"></script>
  <script type="text/javascript" src="./resources/canvas/section0403/section0403.js"></script>
  <script type="text/javascript" src="./resources/canvas/section0404/section0404.js"></script>
  <script type="text/javascript">
    var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
    // init (canvasId, containerId, compositionm, exportRootLib)
    init('canvas01', 'animation_container01', 'dom_overlay_container01', '1C31416FA5B44ADA9F9C45763ABE03E5', 'lib._1');
    // init('canvas02', 'animation_container02', 'dom_overlay_container02', 'AD01967357B342E6BB491EB3C583AC2E', 'lib._2');
    // init('canvas0401', 'animation_container0401', 'dom_overlay_container0401', 'FB92E386857F4460949EF9F835223571', 'lib._41');
    // init('canvas0402', 'animation_container0402', 'dom_overlay_container0402', 'FB92E386857F4460949EF9F835223572', 'lib._42');
    // init('canvas0403', 'animation_container0403', 'dom_overlay_container0403', 'FB92E386857F4460949EF9F835223573', 'lib._413fla');
    // init('canvas0404', 'animation_container0404', 'dom_overlay_container0404', 'FB92E386857F4460949EF9F835223574', 'lib._44');

    function init(canvasId, containerId, overlayId, compositionm, newLib) {
      canvas = document.getElementById(canvasId);
      anim_container = document.getElementById(containerId);
      dom_overlay_container = document.getElementById(overlayId);
      var comp = AdobeAn.getComposition(compositionm);
      var lib = comp.getLibrary();
      var loader = new createjs.LoadQueue(false);
      loader.addEventListener("fileload", function (evt) {
        handleFileLoad(evt, comp)
      });
      loader.addEventListener("complete", function (evt) {
        handleComplete(evt, comp)
      });
      var lib = comp.getLibrary();
      loader.loadManifest(lib.properties.manifest);
    }

    function handleFileLoad(evt, comp) {
      var images = comp.getImages();
      if (evt && (evt.item.type == "image")) {
        images[evt.item.id] = evt.result;
      }
    }

    function handleComplete(evt, comp) {
      //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
      var lib = comp.getLibrary();
      var ss = comp.getSpriteSheet();
      var queue = evt.target;
      var ssMetadata = lib.ssMetadata;
      for (i = 0; i < ssMetadata.length; i++) {
        ss[ssMetadata[i].name] = new createjs.SpriteSheet({
          "images": [queue.getResult(ssMetadata[i].name)],
          "frames": ssMetadata[i].frames
        })
      }
      exportRoot = new lib._1();

      stage = new lib.Stage(canvas);
      //Registers the "tick" event listener.
      fnStartAnimation = function () {
        stage.addChild(exportRoot);
        createjs.Ticker.framerate = lib.properties.fps;
        createjs.Ticker.addEventListener("tick", stage);
      }
      //Code to support hidpi screens and responsive scaling.
      AdobeAn.makeResponsive(false, 'both', false, 1, [canvas, anim_container, dom_overlay_container]);
      AdobeAn.compositionLoaded(lib.properties.id);
      fnStartAnimation();
    }

    $(window).load(function () {
      //page loading delete
      $('#pageldg').addClass('pageldg_hide').delay(300).queue(function () {
        $(this).remove();
      });

      // 튜토리얼 영상보기 버튼 클릭 시
      $('.btn_video_play').on('click', function () {
        $('body').css('overflow', 'hidden');

        $('body').append(
          '<div class="lyr_bg_dim"></div>\
          <div id="lyr_video_player" class="lyrPlayBox">\
            <div class="lyr_ct">\
              <video controls autoplay>\
                  <source src="resources/videos/tutorial.mp4" type="video/mp4">\
              </video>\
            </div>\
            <button type="button" class="btn_lyr_close" title="닫기버튼">\
              <em class="html_code">&#215;</em>\
            </button>\
          </div>');

        $('.btn_lyr_close').on('click', function () {
          $('body').css('overflow', '');
          $('.lyr_bg_dim').remove();
          $('#lyr_video_player').remove();
        });
      });

      var swiper = new Swiper('.swiper-container', {
       slidesPerView: 1,
       autoplay:{
         delay: 8000
       },
        centeredSlides: true,
        loop: true,
        pagination: {
          el: '.swiper-pagination',
        },
      });

      // 헤더 모바일용 햄버거 버튼
      $('.btn_ham').on('click', function () {
        $(this).toggleClass('active');
        $('#header').toggleClass('menu_on');
        
        if ($('#header').hasClass('menu_on')) {
          $('body').css('overflow', 'hidden');
          return;
        }
        $('body').css('overflow', 'initial');
      });
    });

    // fixed된 header에 가로스크롤을 적용하기 위한 코드
    $(window).scroll(function () {
      $('#header').css('left', 0 - $(this).scrollLeft());
    })

    // 보여주기 코드(지우기)
    var scrollVal = $(document).scrollTop();
    if (scrollVal > 50) {
      $('#header').removeClass('visual_bg');
    }
    if (scrollVal < 50) {
      $('#header').addClass('visual_bg');
    }

    $(window).scroll(function () {
      var scrollValue = $(document).scrollTop();
      if (scrollValue >= 300) {
        $('.cont01_animation .right').addClass('active');
      }
      if (scrollValue < 300) {
        $('.cont01_animation .right').removeClass('active');
      }
      if (scrollValue > 50) {
        $('#header').removeClass('visual_bg');
      }
      if (scrollValue < 50) {
        $('#header').addClass('visual_bg');
      }
    });

    // section4 class active 부분
    $(function () {
      var img_num = 0; //이미지 번호
      var duration = 8000; //인터벌시간

      //인터벌재생
      setInterval(function () {
        if (img_num >= 3) {
          img_num = 0
        } else {
          img_num = img_num + 1;
        }
        if (img_num === 0) {
          $('.image_box .image').removeClass('active');
          $('.image_box .image').eq(img_num).removeClass('active');
          $('.image_box .image').eq(img_num).addClass('active');
          $('.folder_box').removeClass('open');
          $('.folder_box').eq(img_num).addClass('open');

          // duration = 4400;
        } else if (img_num === 1) {
          $('.image_box .image').removeClass('active');
          $('.image_box .image').eq(img_num).removeClass('active');
          $('.image_box .image').eq(img_num).addClass('active');
          $('.folder_box').removeClass('open');
          $('.folder_box').eq(img_num).addClass('open');

          // duration = 8000;
        } else if (img_num === 2) {
          $('.image_box .image').removeClass('active');
          $('.image_box .image').eq(img_num).removeClass('active');
          $('.image_box .image').eq(img_num).addClass('active');
          $('.folder_box').removeClass('open');
          $('.folder_box').eq(img_num).addClass('open');

          // duration = 4400;
        } else if (img_num === 3) {
          $('.image_box .image').removeClass('active');
          $('.image_box .image').eq(img_num).removeClass('active');
          $('.image_box .image').eq(img_num).addClass('active');
          $('.folder_box').removeClass('open');
          $('.folder_box').eq(img_num).addClass('open');

          // duration = 4400;
        }
      }, duration);

      // mouseenter 시 active (가능하면 수정요함)
      $('.folder_box').eq(0).mouseenter(function () {
        $('.image_box .image').removeClass('active');
        $('.image_box .image').eq(0).addClass('active');
        $('.folder_box').removeClass('open');
        $('.folder_box').eq(0).addClass('open');
      })
      $('.folder_box').eq(1).mouseenter(function () {
        $('.image_box .image').removeClass('active');
        $('.image_box .image').eq(1).addClass('active');
        $('.folder_box').removeClass('open');
        $('.folder_box').eq(1).addClass('open');
      })
      $('.folder_box').eq(2).mouseenter(function () {
        $('.image_box .image').removeClass('active');
        $('.image_box .image').eq(2).addClass('active');
        $('.folder_box').removeClass('open');
        $('.folder_box').eq(2).addClass('open');
      })
      $('.folder_box').eq(3).mouseenter(function () {
        $('.image_box .image').removeClass('active');
        $('.image_box .image').eq(3).addClass('active');
        $('.folder_box').removeClass('open');
        $('.folder_box').eq(3).addClass('open');
      })


    })
  </script>
</body>
</html>