<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {background: #a09999; color: #000;}
  </style>
  <script type="text/javascript" src="../resources/js/mui_alert.js"></script>
  <title>mui 레이어 얼럿</title>
</head>
<body>
  <div style="text-align: center">
    <p style="margin: 20px 0; font-size: 20px; font-weight: 700;">mui 레이어 얼럿 테스트</p>
    <p style="margin: 20px 0; font-size: 16px;">아래 버튼을 눌러 테스트를 할 수 있습니다.</p>
    <button type="button" id="alert">alert</button>
    <button type="button" id="confirm">confirm</button>
  </div>

  <script type="text/javascript">
    var tagAlert = document.getElementById('alert');
    tagAlert.addEventListener('click', function(){
      mui.alert('alert 버튼을 클릭했습니다.<br> br 태그를 이용하여 내용을 개행할 수 있습니다.', '타이틀');
    });

    var tagConfirm = document.getElementById('confirm');
    tagConfirm.addEventListener('click', function(){
      mui.confirm('confirm 버튼을 클릭했습니다.<br> br 태그를 이용하여 내용을 개행할 수 있습니다.', {
        title: '타이틀',
        onClose: function(isOk){
          if(isOk){
            funcOk();
          } else {
            funcNo();
          }
        }
      });
    });

    function funcOk() {
      console.log('ok fn');
    }

    function funcNo() {
      console.log('no fn');
    }
  </script>
</body>
</html>