<!DOCTYPE html> 
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Open Graph Tag -->
<meta property="og:title"            content="maum.ai"/>
<meta property="og:type"             content="website"/>
<meta property="og:url"              content="https://maum.ai"/>
<meta property="og:image"            content="https://maum.ai/aiaas/common/images/maum.ai_web.png"/>
<meta property="og:description"      content="웹인공지능이 필요할땐 마음AI"/>
<!-- icon_favicon -->
<link rel="apple-touch-icon-precomposed" href="https://maum.ai/aiaas/kr/images/ico_maumAI_60x60.png">
<link rel="shortcut icon" type="image/x-icon" href="https://maum.ai/aiaas/kr/images/ico_maumAI_60x60.ico">
    
<!-- -------------------- General Resources -------------------- -->
<!-- General CSS -->
<link rel="stylesheet" type="text/css" href="../../../common/resources/css/maum_common.css">
<link rel="stylesheet" type="text/css" href="../../../common/resources/css/login_renew.css">
<!-- General Script -->
<script type="text/javascript" src="../../../common/resources/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../common/resources/js/jquery-migrate-3.3.1.min.js"></script>
<script type="text/javascript" src="../../../common/resources/js/all-5.13.0.js" data-auto-replace-svg="nest"></script>
<script type="text/javascript" src="../../../common/resources/js/maum_common.js"></script>

<title>Edge AI Platform</title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
  
<!-- #wrap -->
<div id="wrap" class="maumUI ">
    <!-- #header -->
    <div id="header">
    	<!-- .maum_sta -->
    	<div class="maum_sta">
            <h1><a href="#none">maum.ai</a></h1>
            <!-- .maum_gnb -->
            <div class="maum_gnb">
                <ul class="nav">                  
                    <li><a href="#none" onclick="go(); return false;">서비스</a></li>                    
                    <li><a href="/home/academyForm">마음 아카데미</a></li>
                </ul>
            </div>
            <!-- //.maum_gnb -->
            <!-- .maum_etc -->
            <div class="maum_etc">
                <ul class="nav">
                    <li><a href="/home/pricingPage?lang=ko">가격정책</a></li>  
                    <!-- 로그인X -->
                    <li><a href="#none">로그인</a></li>
                    <!-- 로그인O 
                    <li><a class="btn_ico user" href="#none">사용자</a>
                        <div class="lstBox">
                            <ul class="lst">
                                <li class="userInfo">
                                    <span class="thumb"><img src="resources/images/ico_user_g.svg" alt="사용자"></span>
                                    <span class="txt">
                                        <em class="userName">홍길동</em>
                                        <em class="loginID">asdf1234@mindslab.ai</em>
                                    </span>
                                </li>
                                <li><a href="#none">프로필</a></li>
                                <li><a href="#none">이용내역</a></li>
                                <li><a href="#none">결제정보</a></li>
                                <li><a href="#none">로그아웃</a></li>
                            </ul>
                        </div>
                    </li>
                    -->
                    <li><a class="btn_ico lang" href="#none">언어</a>
                        <div class="lstBox">
                            <ul class="lst">
                                <li><a href="#none">한국어</a></li>
                                <li><a href="#none">English</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="btn_ico app" href="#none">웹 앱 및 서비스</a>
                        <div class="appBox">
                            <div class="tit">웹 앱 및 서비스</div>
                            <ul class="lst">                                
                                <li>
                                    <a href="/main/krMainHome" target="_blank">
                                        <span class="ico"></span>
                                        <em>Cloud API</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://builder.maum.ai/landing?lang=ko" target="_blank">
                                        <span class="ico"></span>
                                        <em>AI Builder</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://data.maum.ai/?lang=ko" target="_blank">
                                        <span class="ico"></span>
                                        <em>maum 회의록</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://fast-aicc.maum.ai/login?lang=ko" target="_blank">
                                        <span class="ico"></span>
                                        <em>FAST 대화형 AI</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://ttsbuilder.maum.ai/login" target="_blank">
                                        <span class="ico"></span>
                                        <em>TTS Builder</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://maum.ai/home/maumEdge">
                                        <span class="ico"></span>
                                        <em>Edge AI Platform</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://minutes.maum.ai/" target="_blank">
                                        <span class="ico"></span>
                                        <em>maum DATA</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://minutes.maum.ai/" target="_blank">
                                        <span class="ico"></span>
                                        <em>eco MINDs</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- //.maum_etc -->
        </div>
        <!-- //.maum_sta -->
        <!-- .svc_sta -->
        <div class="svc_sta">
            <!-- svc_visual -->
        	<div class="svc_visual">
                <h3>Edge AI Platform</h3>
                <p class="bg_img"><img src="../resources/images/img_visual01.png" alt="Edge AI 이미지"></p>
            </div>
            <!-- //svc_visual -->
            <!-- .lnb -->
            <div class="lnb">
                <h2><a href="#none">Edge AI Platform</a></h2>                
                <!-- [D] 로컬메뉴  -->
                <ul class="nav">
                    <li><a class="active" href="#stn_overview">Overview</a></li>
                    <li><a href="#stn_edgeDevice">Edge AI Device</a></li>
                    <li><a href="#stn_edgeCloud">AI Computing Cloud</a></li>
                    <li><a href="#stn_svcCase">고객 사례</a></li>
                    <li><a href="#footer">문의하기</a></li>
                </ul>
                <ul class="nav_etc">
                    <li><a href="ansis_home.html">Edge Analysis</a></li>
                </ul>
            </div>
            <!-- //.lnb -->
        </div>
        <!-- //.svc_sta -->
    </div>
    <!-- //#header -->
    <hr>
    <!-- #container -->
    <div id="container">
        <!-- .content -->
        <div class="content">
            <!-- svc_disb -->
            <div id="stn_overview" class="svc_disb">
                <div class="disbBox">
                    <p><span>Edge AI Platform</span>은<br><span>Edge AI Device</span>와 <span>maum AI Cloud</span>를 연동한 신개념 <span>AI Platform</span>입니다.</p>
                    
                    <ul class="svc_card_list">
                        <li>
                            <dt>Edge AI Device</dt>
                            <dd>특징 추출 및 실시간 제어</dd>
                        </li>
                        <li>
                            <dt>AI Computing Cloud</dt>
                            <dd>데이터 분석</dd>
                        </li>
                    </ul>
                    
                    <small>&ast; 엣지 컴퓨팅&lpar;Edge Computing&rpar;은 중앙 서버가 모든 데이터를 처리하는 클라우드 컴퓨팅과는 다른 방식으로 분산된 소형 서버를 통해 실시간으로 데이터를 처리하는 기술입니다.</small>
                </div>
            </div>
            <!-- //svc_disb -->
            
            <!-- bg_whiteBox -->
            <div id="stn_edgeDevice" class="bg_whiteBox">
                <dl>
                    <dt>Edge AI Device</dt>
                    <dd>
                        <ul class="dvc_card_list">
                            <li>
                                <span class="tit">Device 1</span>
                                
                                <div class="dvc_detail">
                                    <ul class="specify_list">
                                        <li>GSP &colon; <span>16 core (16 TOPS)</span></li>
                                        <li>CPU &colon; <span>ARM A53 (1GHz)</span></li>
                                        <li>RAM &colon; <span>DDR4 2/4/8 GB</span></li>
                                        <li>Power &colon; <span>7W</span></li>
                                        <li>Camera &colon; <span>MIPI CSI2</span></li>
                                        <li>Display &colon; <span>MIPI DSI</span></li>
                                        <li>Ethernet, USB</li>
                                    </ul>
                                </div>
                                
                                <div class="radioBox">
                                    <!-- [D] input[type="radio"]의 id와 label의 for값 동일하게 주어야함 -->
                                    <input type="radio" name="device" id="device1" checked>
                                    <label for="device1">99,000원</label>
                                </div>
                            </li>
                            <li>
                                <span class="tit">Device 2</span>
                                
                                <div class="dvc_detail">
                                    <ul class="specify_list">
                                        <li>GSP &colon; <span>17 core (16 TOPS)</span></li>
                                        <li>CPU &colon; <span>ARM A53 (1GHz)</span></li>
                                        <li>RAM &colon; <span>DDR4 2/4/8 GB</span></li>
                                        <li>Power &colon; <span>7W</span></li>
                                        <li>Camera &colon; <span>MIPI CSI2</span></li>
                                        <li>Display &colon; <span>MIPI DSI</span></li>
                                        <li>Ethernet, USB</li>
                                    </ul>
                                </div>
                                
                                <div class="radioBox">
                                    <!-- [D] input[type="radio"]의 id와 label의 for값 동일하게 주어야함 -->
                                    <input type="radio" name="device" id="device2">
                                    <label for="device2">109,000원</label>
                                </div>
                            </li>
                            <li>
                                <span class="tit">Device 3</span>
                                
                                <div class="dvc_detail">
                                    <ul class="specify_list">
                                        <li>GSP &colon; <span>18 core (16 TOPS)</span></li>
                                        <li>CPU &colon; <span>ARM A53 (1GHz)</span></li>
                                        <li>RAM &colon; <span>DDR4 2/4/8 GB</span></li>
                                        <li>Power &colon; <span>7W</span></li>
                                        <li>Camera &colon; <span>MIPI CSI2</span></li>
                                        <li>Display &colon; <span>MIPI DSI</span></li>
                                        <li>Ethernet, USB</li>
                                    </ul>
                                </div>
                                
                                <div class="radioBox">
                                    <!-- [D] input[type="radio"]의 id와 label의 for값 동일하게 주어야함 -->
                                    <input type="radio" name="device" id="device3">
                                    <label for="device3">130,000원</label>
                                </div>
                            </li>
                        </ul>
                    </dd>
                </dl>
                
                <div class="btnBox">
                    <a class="btn_lyr_open" href="#lyr_inquiry_estimate">견적요청하기</a>
                </div>
            </div>
            <!-- //bg_whiteBox -->
            
            <!-- svc_disb -->
            <div id="stn_edgeCloud" class="svc_disb">
                <div class="disbBox">
                    <dl>
                        <dt>AI Computing Cloud</dt>
                        <dd>
                            <ul class="cloud_list fl">
                                <li>
                                    <dl>
                                        <dt>Edge Road</dt>
                                        <dd>
                                            <ul>
                                                <li>차량 통행 도로 AI surveillance</li>
                                                <li>차량 종류 및 번호 인식</li>
                                                <li>차선위반, 속도 위반 등 검출</li>
                                            </ul>
                                        </dd>
                                    </dl>
                                    <span class="ico"></span>                                    
                                </li>
                                <li>
                                    <dl>
                                        <dt>Edge Street</dt>
                                        <dd>
                                            <ul>
                                                <li>거리 통행 행인 AI surveillance</li>
                                                <li>
                                                    이상행동 탐지 및 통보<br>
                                                    &lpar;ex&colon; 폭행, 납치, 실신 등&rpar;
                                                </li>
                                                <li>특정인 수색 및 추적</li>
                                            </ul>
                                        </dd>
                                    </dl>
                                    <span class="ico"></span>                                    
                                </li>
                                <li>
                                    <dl>
                                        <dt>Edge Factory</dt>
                                        <dd>
                                            <ul>
                                                <li>
                                                    고가의 GPU를 대체하는<br>
                                                    실용적인 솔루션 제공
                                                </li>
                                                <li>AI 기반의 실시간 분석 및 제어</li>
                                            </ul>
                                        </dd>
                                    </dl>
                                    <span class="ico"></span>                                    
                                </li>
                            </ul>                            
                            
                            <span class="img">
                                <img src="../resources/images/img_edgeCloud_main.png" alt="Edge Cloud 이미지">
                            </span>
                            
                            <ul class="cloud_list fr">
                                <li>
                                    <span class="ico"></span> 
                                    <dl>
                                        <dt>Edge Farm</dt>
                                        <dd>
                                            <ul>
                                                <li>스마트 농장 AI surveillance</li>
                                                <li>스마트 농장 실시간 제어</li>
                                                <li>농장 침입자 및 도둑 탐지</li>
                                                <li>작황 및 생육 상황 분석</li>
                                            </ul>
                                        </dd>
                                    </dl>                                                                       
                                </li>
                                <li>
                                    <span class="ico"></span>  
                                    <dl>
                                        <dt>Edge Home</dt>
                                        <dd>
                                            <ul>
                                                <li>
                                                    개인정보 비식별화가 필요한<br>
                                                    사적&sol;공적 공간 AI surveillance
                                                </li>
                                                <li>이상행동 검출 및 통보</li>
                                                <li>행동 패턴 분석</li>
                                            </ul>
                                        </dd>
                                    </dl>                                                                      
                                </li>
                                <li>
                                    <span class="ico"></span> 
                                    <dl>
                                        <dt>Edge Drone</dt>
                                        <dd>
                                            <ul>
                                                <li>
                                                    강력한 AI 계산 기능을 갖춘<br>
                                                    소형의 저전력 드론 솔루션 제공
                                                </li>
                                                <li>물체 및 인물 인식 및 추적 기능</li>
                                                <li>드론 자율 비행을 위한 메타 데이터 추출</li>
                                            </ul>
                                        </dd>
                                    </dl>                                                                       
                                </li>
                            </ul>                            
                        </dd>
                    </dl>
                    <div class="btnBox">
                        <a href="#none">시작하기</a>
                    </div>
                </div>
            </div>
            <!-- //svc_disb -->
            
            <!-- bg_navyBox -->
            <div id="stn_svcCase" class="bg_navyBox">
                <dl>
                    <dt>고객사례</dt>
                    <dd>
                        <ul class="svc_case_list">
                            <li>
                                <span class="tit">노후경유 차량 검출 프로젝트</span>
                                <a class="img" href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=29675697&memberNo=457" target="_blank">
                                    <span>자세히보기<em class="fas fa-chevron-right"></em></span>
                                </a>                                    
                            </li>
                            <li>
                                <span class="tit">이상행동 CCTV</span>
                                <a class="img" href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=29675697&memberNo=4" target="_blank">
                                    <span>자세히보기<em class="fas fa-chevron-right"></em></span>
                                </a>
                            </li>
                            <li>
                                <span class="tit">독거노인 모니터링 기능</span>
                                <a class="img" href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=29737645&memberNo=45" target="_blank">
                                    <span>자세히보기<em class="fas fa-chevron-right"></em></span>
                                </a>
                            </li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <!-- //bg_navyBox -->
            
            <!-- svc_disb -->
            <div class="svc_disb">
                <div class="disbBox">
                    <div class="img">
                        <img src="../resources/images/img_inquiry.png" alt="문의하기 이미지">
                    </div>
                    <div class="txt">
                        <span>문의하기</span>
                        <p>도움이 필요하시면 여기를 클릭해 주세요.</p>
                        <div class="btnBox">
                            <a class="btn_lyr_open btn_contact" href="#lyr_contact_us">문의하기</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //svc_disb -->
        </div>
        <!-- //.content -->
    </div>
    <!-- //#container -->
    <hr>
    <!-- #footer -->
    <div id="footer">
        <!-- [D] maum.ai footer -->
        <div class="stn_inquiry main_footer" id="inquiry">
            <!-- .cont_box -->
            <div class="cont_box">
                <div class="info_box">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><em class="" data-fa-i2svg=""><svg class="svg-inline--fa fa-headset fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="headset" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M192 208c0-17.67-14.33-32-32-32h-16c-35.35 0-64 28.65-64 64v48c0 35.35 28.65 64 64 64h16c17.67 0 32-14.33 32-32V208zm176 144c35.35 0 64-28.65 64-64v-48c0-35.35-28.65-64-64-64h-16c-17.67 0-32 14.33-32 32v112c0 17.67 14.33 32 32 32h16zM256 0C113.18 0 4.58 118.83 0 256v16c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16v-16c0-114.69 93.31-208 208-208s208 93.31 208 208h-.12c.08 2.43.12 165.72.12 165.72 0 23.35-18.93 42.28-42.28 42.28H320c0-26.51-21.49-48-48-48h-32c-26.51 0-48 21.49-48 48s21.49 48 48 48h181.72c49.86 0 90.28-40.42 90.28-90.28V256C507.42 118.83 398.82 0 256 0z"></path></svg></em> 고객센터<a href="tel:+8216613222" class="info number">1661 - 3222</a></li>
                        <li><em class="" data-fa-i2svg=""><svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg></em> 이메일 <a href="mailto:hello@mindslab.ai" class="info mail">hello@mindslab.ai</a></li>
                    </ul>

                    <div class="social_box">
                        <a href="https://www.youtube.com/channel/UC8ocQaJFp-adzGtwcBuS3iQ?view_as=subscriber" target="_blank" title="유튜브"><em class="" data-fa-i2svg=""><svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></em></a>
                        <a href="https://www.facebook.com/pg/mindsinsight" target="_blank" title="페이스북"><em class="" data-fa-i2svg=""><svg class="svg-inline--fa fa-facebook-f fa-w-10" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></em></a>
                        <a href="https://post.naver.com/my.nhn?memberNo=45704243" target="_blank" title="네이버 블로그"><em class="" data-fa-i2svg=""><svg class="svg-inline--fa fa-blog fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="blog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M172.2 226.8c-14.6-2.9-28.2 8.9-28.2 23.8V301c0 10.2 7.1 18.4 16.7 22 18.2 6.8 31.3 24.4 31.3 45 0 26.5-21.5 48-48 48s-48-21.5-48-48V120c0-13.3-10.7-24-24-24H24c-13.3 0-24 10.7-24 24v248c0 89.5 82.1 160.2 175 140.7 54.4-11.4 98.3-55.4 109.7-109.7 17.4-82.9-37-157.2-112.5-172.2zM209 0c-9.2-.5-17 6.8-17 16v31.6c0 8.5 6.6 15.5 15 15.9 129.4 7 233.4 112 240.9 241.5.5 8.4 7.5 15 15.9 15h32.1c9.2 0 16.5-7.8 16-17C503.4 139.8 372.2 8.6 209 0zm.3 96c-9.3-.7-17.3 6.7-17.3 16.1v32.1c0 8.4 6.5 15.3 14.8 15.9 76.8 6.3 138 68.2 144.9 145.2.8 8.3 7.6 14.7 15.9 14.7h32.2c9.3 0 16.8-8 16.1-17.3-8.4-110.1-96.5-198.2-206.6-206.7z"></path></svg></em></a>
                    </div>
                    <div class="info_desc">
                        <em>© Copyright 2020 주식회사 마인즈랩</em>
                        경기도 성남시 분당구 대왕판교로644번길 49 다산타워 5-6층 ㅣ 대표 유태준 ㅣ 사업자 등록번호 314-86-55446
                    </div>
                    <p>
                        <a href="https://mindslab.ai:8080/kr/company" class="co_link " target="_blank">회사소개</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="/home/krTermsMain" class="co_link " target="_blank">이용약관</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="/home/krTermsMain#conditions" class="co_link " target="_blank">개인정보처리방침</a>
                    </p>

                </div>

                <div class="inquiry_box">
                    <div class="my_info">
                        <input type="text" id="name">
                        <label for="name">이름</label>
                    </div>
                    <div class="my_info">
                        <input type="tel" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" id="phone">
                        <label for="phone">연락처</label>
                    </div>
                    <div class="my_info email_info">
                        <input type="email" id="mail">
                        <label for="mail">이메일</label>
                    </div>
                    <div class="my_info ">
                        <input type="text" id="company">
                        <label for="company">회사명/직급</label>
                    </div>
                    <div class="my_txt">
                        <textarea id="txt"></textarea>
                        <label for="txt">문의내용</label>
                    </div>
                    <button class="btn_send" id="sendMailToHello_landing">문의하기</button>
                </div>
            </div>
            <!-- //.cont_box -->
        </div>
        <!-- // [D] maum.ai footer -->
    </div>
    <!-- //#footer -->
</div>
<!-- //#wrap -->

<!-- 견적요청하기 -->  
<div id="lyr_inquiry_estimate" class="lyrBox contactBox">
    <div class="estimate_tit">
        <h3>견적요청하기</h3>
        
        <div class="estimate_dvc">
            <span>Device 3</span>
            <img src="../resources/images/img_device01.png" alt="Edge Device 이미지">
        </div>
    </div>
                    
    <div class="estimate_form">
        <div class="contact_item">
            <span>이름</span>
            <input type="text" class="ipt_txt" autocomplete="off">
        </div>
        <div class="contact_item">
            <span>회사</span>
            <input type="text" class="ipt_txt" autocomplete="off">
        </div>
        <div class="contact_item">
            <span>직급</span>
            <input type="text" class="ipt_txt" autocomplete="off">
        </div>
        <div class="contact_item">
            <span>연락처</span>
            <input type="text" class="ipt_txt" autocomplete="off">
        </div>
        <div class="contact_item">
            <span>이메일</span>
            <input type="text" class="ipt_txt" autocomplete="off">
        </div>            
    </div>
    
    <div class="estimate_btn">
        <button class="btn_estimate">견적요청하기</button>
        <button class="btn_lyr_close">닫기</button>
    </div>
</div>
<!-- //견적요청하기 --> 

<!-- 문의하기 -->  
<div id="lyr_contact_us" class="lyrBox contactBox">
    <div class="contact_tit">
        <h3>문의하기</h3>
        <p class="info_txt">서비스에 관련된 문의를 남겨주시면 담당자가 확인 후, 답변 메일을 보내드리겠습니다.</p>
    </div>
    <div class="contact_cnt">        
        <ul class="contact_lst">
            <li><a href="tel:1661-3222">1661-3222</a></li>
            <li><span>hello@mindslab.ai</span></li>
        </ul>
        <div class="contact_form">
            <div class="contact_item">
                <input type="text" id="user_name" class="ipt_txt" autocomplete="off">
                <label for="user_name">
                    <span class="fas fa-user"></span>이름
                </label>
            </div>
            <div class="contact_item">
                <input type="text" id="user_email" class="ipt_txt" autocomplete="off">
                <label for="user_email">
                    <span class="fas fa-envelope"></span>이메일
                </label>
            </div>
            <div class="contact_item">
                <input type="text" id="user_phone" class="ipt_txt" autocomplete="off">
                <label for="user_phone">
                    <span class="fas fa-mobile-alt"></span>연락처
                </label>
            </div>
            <div class="contact_item_block">
                <textarea id="user_txt" class="textArea" rows="6"></textarea>
                <label for="textArea"><span class="fas fa-align-left"></span>문의내용</label>
                <p class="msg">※ 문의내용에 욕설, 성희롱 등의 내용이 포함된 경우 문의가 제한될 수 있습니다.</p>
            </div>
        </div>
    </div>
    <div class="contact_btn">
        <button id="btn_sendMail" class="btn_inquiry">문의하기</button>
        <button class="btn_lyr_close">닫기</button>
    </div>
</div>
<!-- //문의하기 -->  

<!-- -------------------- Local Resources -------------------- -->
<!-- Local CSS -->
<link rel="stylesheet" type="text/css" href="../resources/css/maumEdgeAI.css">
<!-- Local Script Library -->
<script type="text/javascript" src="../resources/js/maumEdgeAI.js"></script>	
<script type="text/javascript" src="../resources/js/viewScrollTrans.js"></script>  
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- Local Script -->
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
    $(document).ready(function(){
        $('html').scrollTop(0);
                
        $('.nav li a').on('click', function(){      
            // 선택 메뉴 활성 효과
            $('.nav li a').removeClass('active');
            $(this).addClass('active');
            
            // 선택 메뉴 영역으로 스크롤 이동
            var scrollPosition = $($(this).attr('href')).offset().top;
                        
            if( $('#wrap').is('.trans') ){
                $('html').animate({
                    scrollTop: scrollPosition - 96,
                }, 500);
            }else{
                $('html').animate({
                    scrollTop: scrollPosition - 466,
                }, 500);
            }     
        });
        
        // Edge AI Device 영역 이미지 마우스오버 시 각 성능 리스트 보여주기
        $('.dvc_detail').on('mousemove', function(e){
            e.stopPropagation();
            offsetX = e.offsetX;
            offsetY = e.offsetY;
            
            $(this).find('.specify_list').css({
                display: 'inline-block',
                top: offsetY + 20,
                left: offsetX + 15             
            });          
        });
        $('.dvc_detail').on('mouseleave', function(){
            $(this).find('.specify_list').css({
                display: 'none',         
            });
        }); 
    
    });
});	
</script>
</body>
</html>
