<!DOCTYPE html> 
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="robots" content="noindex,nofollow" charset="utf-8">
<!-- Open Graph Tag -->
<meta property="og:title"            content="maum.ai"/>
<meta property="og:type"             content="website"/>
<meta property="og:url"              content="https://maum.ai"/>
<meta property="og:image"            content="https://maum.ai/aiaas/common/images/maum.ai_web.png"/>
<meta property="og:description"      content="웹인공지능이 필요할땐 마음AI"/>
<!-- icon_favicon -->
<link rel="apple-touch-icon-precomposed" href="https://maum.ai/aiaas/kr/images/ico_maumAI_60x60.png">
<link rel="shortcut icon" type="image/x-icon" href="https://maum.ai/aiaas/kr/images/ico_maumAI_60x60.ico">
    
<!-- -------------------- General Resources -------------------- -->
<!-- General CSS -->
<link rel="stylesheet" type="text/css" href="../../../common/resources/css/maum_common.css">
<!-- General Script -->
<script type="text/javascript" src="../../../common/resources/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../common/resources/js/jquery-migrate-3.3.1.min.js"></script>
<script type="text/javascript" src="../../../common/resources/js/all-5.13.0.js" data-auto-replace-svg="nest"></script>
<script type="text/javascript" src="../../../common/resources/js/maum_common.js"></script>

<title>Edge Analysis &gt; 차량 인식 결과</title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
  
<!-- #wrap -->
<div id="wrap" class="maumUI">
    <!-- #header -->
    <div id="header">
    	<!-- .maum_sta -->
    	<div class="maum_sta">
            <h1><a href="#none">maum.ai</a></h1>
            <!-- .maum_gnb -->
            <div class="maum_gnb">
                <ul class="nav">
                    <!--<li><a href="/home/krEmployeesMain" class="go_employees" id="Button_Internal" hidden="">직원용</a></li>-->                    
                    <li><a href="#none" onclick="go(); return false;">서비스</a></li>                    
                    <li><a href="/home/academyForm">마음 아카데미</a></li>
                </ul>
            </div>
            <!-- //.maum_gnb -->
            <!-- .maum_etc -->
            <div class="maum_etc">
                <ul class="nav">
                    <li><a href="/home/pricingPage?lang=ko">가격정책</a></li>  
                    <!-- 로그인X -->
                    <li><a href="#none">로그인</a></li>
                    <!-- 로그인O 
                    <li><a class="btn_ico user" href="#none">사용자</a>
                        <div class="lstBox">
                            <ul class="lst">
                                <li class="userInfo">
                                    <span class="thumb"><img src="resources/images/ico_user_g.svg" alt="사용자"></span>
                                    <span class="txt">
                                        <em class="userName">홍길동</em>
                                        <em class="loginID">asdf1234@mindslab.ai</em>
                                    </span>
                                </li>
                                <li><a href="#none">프로필</a></li>
                                <li><a href="#none">이용내역</a></li>
                                <li><a href="#none">결제정보</a></li>
                                <li><a href="#none">로그아웃</a></li>
                            </ul>
                        </div>
                    </li>
                    -->
                    <li><a class="btn_ico lang" href="#none">언어</a>
                        <div class="lstBox">
                            <ul class="lst">
                                <li><a href="#none">한국어</a></li>
                                <li><a href="#none">English</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="btn_ico app" href="#none">웹 앱 및 서비스</a>
                        <div class="appBox">
                            <div class="tit">웹 앱 및 서비스</div>
                            <ul class="lst">                                
                                <li>
                                    <a href="/main/krMainHome" target="_blank">
                                        <span class="ico"></span>
                                        <em>Cloud API</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://builder.maum.ai/landing?lang=ko" target="_blank">
                                        <span class="ico"></span>
                                        <em>AI Builder</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://data.maum.ai/?lang=ko" target="_blank">
                                        <span class="ico"></span>
                                        <em>maum 회의록</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://fast-aicc.maum.ai/login?lang=ko" target="_blank">
                                        <span class="ico"></span>
                                        <em>FAST 대화형 AI</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://ttsbuilder.maum.ai/login" target="_blank">
                                        <span class="ico"></span>
                                        <em>TTS Builder</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://maum.ai/home/maumEdge">
                                        <span class="ico"></span>
                                        <em>Edge AI Platform</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://minutes.maum.ai/" target="_blank">
                                        <span class="ico"></span>
                                        <em>maum DATA</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://minutes.maum.ai/" target="_blank">
                                        <span class="ico"></span>
                                        <em>eco MINDs</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- //.maum_etc -->
            <a class="btn_maum_ham" href="#none">모바일 전체메뉴
                <span class="line_top"></span>
                <span class="line_mid"></span>
                <span class="line_btm"></span>
            </a>
        </div>
        <!-- //.maum_sta -->
        <!-- .svc_sta -->
        <div class="svc_sta">
            <!-- svc_visual -->
        	<div class="svc_visual">
                <h3>Edge Analysis</h3>
                <p class="bg_img"><img src="../resources/images/img_visual01.png" alt="Edge AI 이미지"></p>
            </div>
            <!-- //svc_visual -->
            <!-- .lnb -->
            <div class="lnb">
                <h2><a href="ansis_home.html">Edge Analysis</a></h2>    
                <ul class="nav">
                    <li><a href="ansis_road_home.html">Home</a></li>
                    <li><a class="active" href="ansis_road_search.html">Edge Road</a></li>
                </ul>
                <ul class="nav_etc">
                    <li><a href="00_maum_kr_edgeAI.html">Edge AI Platform</a></li>
                    <li><a id="btn_contact" class="btn_rou_pstive btn_lyr_open" href="#lyr_contact_us">문의하기</a></li>
                </ul>
            </div>
            <!-- //.lnb -->
        </div>
        <!-- //.svc_sta -->
    </div>
    <!-- //#header -->
    <hr>
    <!-- #container -->
    <div id="container">
    	<!-- .snb -->
		<div class="snb ach">
            <div class="navBox">
                <span class="nav_tit">My Edge Road</span>    
                <ul class="nav">
                    <li><a href="ansis_road_search.html"><span class="fas fa-tachometer-alt"></span>Edge Road 조회</a></li>
                    <li><a href="ansis_road_realTime.html"><span class="fas fa-eye"></span>실시간 차량 인식</a></li>
                    <li><a class="active" href="ansis_road_result.html"><span class="fas fa-file-video"></span>차량 인식 결과</a></li>
                </ul>
                <span class="nav_tit">Edge Road 설치</span>    
                <ul class="nav">
                    <li><a href="ansis_road_install.html"><span class="fas fa-wrench"></span>설치 이력 조회</a></li>
                </ul>
                <span class="nav_tit">시스템 관리</span>    
                <ul class="nav">
                    <li><a href="ansis_road_edgeManagement.html"><span class="fas fa-cube"></span>Edge Road 관리</a></li>
                    <li><a href="ansis_road_userManagement.html"><span class="far fa-address-card"></span>사용자 관리</a></li>
                    <li><a href="ansis_road_companyManagement.html"><span class="fas fa-city"></span>회사 관리</a></li>
                </ul>
            </div>
        </div>
        <!-- //.snb -->
        
        <!-- .contents -->
        <div class="contents">
            <!-- .titArea -->
        	<div class="titArea">
            	<h3>차량 인식 결과</h3>
            </div>
            <!-- //.titArea -->
            <!-- .tbl_filterBox -->
            <div class="tbl_filterBox">
                <!-- .tblSrchBox -->
                <div class="tblSrchBox">
                    <div class="srch_field">
                        <dl>
                            <dt>검색어</dt>
                            <dd>
                                <select class="select">
                                    <option>전체</option>
                                    <option>회사명</option>
                                    <option>사용자명</option>
                                    <option>Edge ID</option>
                                    <option>설치장소</option>
                                    <option>차량번호</option>
                                </select>
                                <input type="text" id="ipt_srch_field" class="ipt_txt">
                            </dd>
                        </dl>
                        <dl>
                            <dt>차량 방향</dt>
                            <dd>
                                <select class="select">
                                    <option>전체</option>
                                    <option>전면</option>
                                    <option>후면</option>
                                    <option>양방향</option>
                                </select>
                            </dd>
                        </dl>
                        <dl>
                            <dt>인식 차로</dt>
                            <dd>
                                <select class="select">
                                    <option>전체</option>
                                    <option>1차로</option>
                                    <option>2차로</option>
                                    <option>3차로</option>
                                    <option>4차로</option>
                                    <option>5차로</option>
                                    <option>6차로</option>
                                    <option>7차로</option>
                                    <option>8차로</option>
                                    <option>9차로</option>
                                    <option>10차로</option>
                                </select>
                            </dd>
                        </dl>
                        <dl>
                            <dt>차량 종류</dt>
                            <dd>
                                <select class="select">
                                    <option>전체</option>
                                    <option>버스</option>
                                    <option>승용</option>
                                    <option>택시</option>
                                    <option>트럭</option>
                                    <option>알수없음</option>
                                </select>
                            </dd>
                        </dl>
                        <dl>
                            <dt>시간</dt>
                            <dd>
                                <select class="select">
                                    <option>전체</option>
                                    <option>차량 통과 시간</option>
                                    <option>처리 완료 시간</option>
                                </select>
                                <div class="date">
                                    <input type="text" name="pasTime" id="pasStartTime" class="ipt_dateTime" autocomplete="off">
                                    <span>-</span>
                                    <input type="text" name="pasTime" id="pasEndTime"  class="ipt_dateTime" autocomplete="off">
                                </div> 
                            </dd>
                        </dl>
                        <dl>
                            <dt>인식 신뢰도</dt>
                            <dd>
                                <input type="number" class="ipt_txt" style="width:20px;" maxlength="2" autocomplete="off">%
                                <span>-</span>
                                <input type="number" class="ipt_txt" style="width:20px;" maxlength="2" autocomplete="off">%
                            </dd>
                        </dl>
                    </div>
                    <div class="srch_btn">
                        <button type="submit" class="btn_clr">검색</button>
                        <button type="button">검색 초기화</button>
                    </div>
                </div>
                <!-- //.tblSrchBox -->
                <!-- .tbl_top -->
                <div class="tbl_top">
                    <h4>차량 인식 결과 목록</h4>
                </div>
                <!-- //.tbl_top -->
                <!-- .tbl_mid -->
                <div class="tbl_mid">
                    <table class="tbl_lst">
                        <caption class="hide">인식결과 목록</caption>
                        <colgroup>
                            <col><col><col><col><col>
                            <col><col><col><col><col>
                            <col><col><col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">No.</th>  
                                <th scope="col">회사명</th>
                                <th scope="col">사용자명</th>                                
                                <th scope="col">Edge ID</th>
                                <th scope="col">설치장소</th>
                                <th scope="col">차량 통과 시간</th>
                                <th scope="col">차량 방향</th> 
                                <th scope="col">인식 차로</th>
                                <th scope="col">차량 번호</th>
                                <th scope="col">차량 종류</th>                
                                <th scope="col">인식 신뢰도</th>
                                <th scope="col">처리 완료 시간</th>
                                <th scope="col">처리자</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">1</td>
                                <td class="tbl_company">서울특별시</td>
                                <td class="tbl_user">홍길동</td>
                                <td class="tbl_edgeID">AS123567890101112134</td>
                                <td class="tbl_edgePlace">
                                    <p>
                                        <span>서울시 용산구 한남동 삼일대로</span>                                        
                                    </p>
                                    <p>
                                        <em>남산1호터널 남단</em>
                                        <strong>한남대교 방향</strong>
                                    </p>   
                                </td>  
                                <td>2020-10-20 13:02:10</td>
                                <td>전면</td>
                                <td>2차로</td>
                                <td class="tbl_carNumber">145마4267</td>
                                <td>트럭</td>
                                <td>99.00%</td>
                                <td>2020-10-20 13:02:10</td>
                                <td>Edge Road</td>
                            </tr>
                            <tr>
                                <td scope="row">2</td>
                                <td class="tbl_company">서초구청</td>
                                <td class="tbl_user">홍길동</td>
                                <td class="tbl_edgeID">AS123567890101112134</td>
                                <td class="tbl_edgePlace">
                                    <p>
                                        <span>서울시 서초구 방배동</span>                                        
                                    </p>
                                    <p>
                                        <em>이수역사거리</em>
                                        <strong>강남 방향</strong>
                                    </p> 
                                </td>  
                                <td>2020-10-20 13:02:10</td>
                                <td>후면</td>
                                <td>1차로</td>
                                <td class="tbl_carNumber">서울33사5535</td>
                                <td>택시</td>
                                <td>99.00%</td>
                                <td>2020-10-20 13:02:10</td>
                                <td>Edge Road</td>
                            </tr>
                            <tr>
                                <td scope="row">3</td>
                                <td class="tbl_company">용인시</td>
                                <td class="tbl_user">홍길동</td>
                                <td class="tbl_edgeID">AS123567890101112134</td>
                                <td class="tbl_edgePlace">
                                    <p>
                                        <span>용인 기흥구 하갈동</span>                                        
                                    </p>
                                    <p>
                                        <em>청명터널</em>
                                        <strong>하갈2교 방향</strong>
                                    </p>
                                </td>   
                                <td>2020-10-20 13:02:10</td>
                                <td>양방향</td>
                                <td>2차로</td>
                                <td class="tbl_carNumber">15호5993</td>
                                <td>승용</td>
                                <td>99.00%</td>
                                <td>2020-10-20 13:02:10</td>
                                <td>Edge Road</td>
                            </tr>
                            <tr>
                                <td scope="row">4</td>
                                <td class="tbl_company">성남시청</td>
                                <td class="tbl_user">홍길동</td>
                                <td class="tbl_edgeID">AS123567890101112134</td>
                                <td class="tbl_edgePlace">
                                    <p>
                                        <span>성남 중원구 금광동</span>                                        
                                    </p>
                                    <p>
                                        <em>단대오거리</em>
                                        <strong>남한산성역 방향</strong>
                                    </p>
                                </td>  
                                <td>2020-10-20 13:02:10</td>
                                <td>양방향</td>
                                <td>2차로</td>
                                <td class="tbl_carNumber">15호5993</td>
                                <td>승용</td>
                                <td>99.00%</td>
                                <td>2020-10-20 13:02:10</td>
                                <td>홍길동</td>
                            </tr>
                            <tr>
                                <td scope="row" colspan="12" class="dataNone">데이터가 없습니다.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //.tbl_mid -->
                <!-- .tbl_btm -->
                <div class="tbl_btm">
                    <!-- pageing -->
                    <div class="pageing">
                        <a class="first" href="#none">맨 처음 페이지로</a>
                        <a class="prev" href="#none">이전 페이지로</a>
                        <strong>1</strong>
                        <a href="#none">2</a>
                        <a href="#none">3</a>
                        <a href="#none">4</a>
                        <a class="next" href="#none">다음 페이지로</a>
                        <a class="end" href="#none">맨 마지막 페이지로</a>
                    </div>
                    <!-- //.pageing -->
                </div>
                <!-- //.tbl_btm -->
            </div>
            <!-- //.tbl_filterBox -->
        </div>
        <!-- //.contents -->
        <!-- .aside -->
        <div class="aside">
            <!-- .aside_edit(edge수정) -->
            <div id="aside_modify" class="aside_edit">
                <!-- .titArea -->
                <div class="titArea">
                    <h3>인식결과 수정</h3>
                </div>
                <!-- //.titArea -->
                <!-- .contArea -->
                <div class="contArea">
                    <div class="tit">
                        <h4>인식 정보</h4>
                    </div>
                    <div class="cont">
                        <!-- .img_loadView -->
                        <div class="img_loadView">
                            <img src="../resources/images/sample/img_sample0101.jpg" alt="차량 로드뷰 이미지">
                        </div>
                        <!-- //.img_loadView -->
                        <!-- .img_numPlate -->
                        <div class="img_numPlate">
                            <img src="../resources/images/sample/img_sample0102.jpg" alt="번호판 이미지">
                        </div>
                        <!-- //.img_numPlate -->
                        <table class="tbl_edit">
                            <caption class="hide">Edge Road 정보</caption>
                            <colgroup>
                                <col width="30%"><col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">회사명</th>
                                    <td id="modify_company">
                                        <span class="ipt_field"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">설치장소</th>
                                    <td id="modify_edgePlace">
                                        <span class="ipt_field"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Edge 아이디</th>
                                    <td id="modify_edgeID">
                                        <span class="ipt_field"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">차량번호</th>
                                    <td id="modify_CarNumber">
                                        <input type="text" class="ipt_txt" autocomplete="off">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">차량방향</th>
                                    <td>
                                        <select class="select">
                                            <option>전면</option>
                                            <option>후면</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">차량 사진 경로</th>
                                    <td>
                                        <em class="ipt_route">http://10.122.66.179/maumAi_new/edgeAIPlatform/html/ansis_road_result.html</em>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">번호판 사진 경로</th>
                                    <td>
                                        <em class="ipt_route">http://10.122.66.179/maumAi_new/edgeAIPlatform/html/ansis_road_result.html</em>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- //.contArea -->
                <!-- .foo_btnBox -->
                <div class="foo_btnBox">
                    <button type="button" class="btn_aside_close">취소</button>
                    <button type="button" class="ft_point">저장</button>
                </div>
                <!-- //.foo_btnBox -->
            </div>            
            <!-- .aside_edit(edge수정) -->
            <button type="button" class="btn_aside_close ico">닫기</button>
        </div>
        <!-- //.aside -->
    </div>
    <!-- //#container -->
    <hr>
    <!-- #footer -->
    <div id="footer"></div>
    <!-- //#footer -->
</div>
<!-- //#wrap -->

<!-- 문의하기 -->  
<div id="lyr_contact_us" class="lyrBox contactBox">
    <div class="contact_tit">
        <h3>Edge Analysis 문의하기</h3>
        <p class="info_txt">서비스에 관련된 문의를 남겨주시면 담당자가 확인 후, 답변 메일을 보내드리겠습니다.</p>
    </div>
    <div class="contact_cnt">        
        <ul class="contact_lst">
            <li><a href="tel:1661-3222">1661-3222</a></li>
            <li><span>컨택메일주소@mindslab.ai</span></li>
        </ul>
        <div class="contact_form">
            <div class="contact_item">
                <input type="text" id="user_name" class="ipt_txt" autocomplete="off">
                <label for="user_name">
                    <span class="fas fa-user"></span>이름
                </label>
            </div>
            <div class="contact_item">
                <input type="text" id="user_email" class="ipt_txt" autocomplete="off">
                <label for="user_email">
                    <span class="fas fa-envelope"></span>이메일
                </label>
            </div>
            <div class="contact_item">
                <input type="text" id="user_phone" class="ipt_txt" autocomplete="off">
                <label for="user_phone">
                    <span class="fas fa-mobile-alt"></span>연락처
                </label>
            </div>
            <div class="contact_item_block">
                <textarea id="user_txt" class="textArea" rows="6"></textarea>
                <label for="textArea"><span class="fas fa-align-left"></span>문의내용</label>
                <p class="msg">※ 문의내용에 욕설, 성희롱 등의 내용이 포함된 경우 문의가 제한될 수 있습니다.</p>
            </div>
        </div>
    </div>
    <div class="contact_btn">
        <button id="btn_sendMail" class="btn_inquiry">문의하기</button>
        <button class="btn_lyr_close">닫기</button>
    </div>
</div>
<!-- //문의하기 --> 

<!-- 목록 삭제 -->      
<div id="alt_edgeLstRemove" class="altBox">
    <div class="msgBox">
        <p class="msgTxt">삭제된 항목은 복구가 불가능합니다.<span>정말 삭제하시겠습니까?</span></p>
    </div>
    <div class="btnBox sz_small">
        <button class="btn_alt_close">취소</button>
        <button class="btn_altclose btn_clr">확인</button>
    </div>
</div>
<!-- //목록 삭제 --> 
    
<!-- -------------------- Local Resources -------------------- -->
<!-- Local CSS -->
<link rel="stylesheet" type="text/css" href="../resources/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../resources/css/bootstrap-datetimepicker.css" />
<link rel="stylesheet" type="text/css" href="../resources/css/maumEdgeAI.css">
<!-- datetimepicker -->
<script type="text/javascript" src="../resources/js/bootstrap-datetimepicker.js"></script>	
<script type="text/javascript" src="../resources/js/moment.min.js"></script>		
<script type="text/javascript" src="../resources/js/ko.js"></script>	 
<script type="application/javascript">
$(document).ready(function() {  
    //header 변형
    $('#wrap').addClass('transform');
    $('#wrap').addClass('trans');
    $('#container').addClass('view');
});
</script> 
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- Local Script -->
<script type="text/javascript">
jQuery.event.add(window,"load",function() {
    $(document).ready(function() {  
		//dateTimePicker
		$('#pasStartTime, #pasEndTime, #actStartTime, #actEndTime').datetimepicker({
            language : 'ko', // 화면에 출력될 언어를 한국어로 설정합니다.
            pickTime : true, // 사용자로부터 시간 선택을 허용하려면 true를 설정하거나 pickTime 옵션을 생략합니다.
            defalutDate : new Date(), // 기본값으로 오늘 날짜를 입력합니다. 기본값을 해제하려면 defaultDate 옵션을 생략합니다.
            autoclose: 1,
		});
        
        //검색 엔터키 event
        $('.srch_field #ipt_srch_field').keydown(function(key) {
            if (key.keyCode == 13) {
                $('.srch_field .srch_btn button:submit').trigger('click');
            }
        });
        
        //aside(Edge결과수정)
        $('.tbl_filterBox tbody td').on('click',function() {
            var edgeCompanyTxt = $(this).parents('tr').find('.tbl_company').text(),
                edgePlaceTxt = $(this).parents('tr').find('.tbl_edgePlace').text(),
                edgeIdTxt = $(this).parents('tr').find('.tbl_edgeID').text(),                
                edgeCarNumber = $(this).parents('tr').find('.tbl_carNumber').text();
            
            //초기화
            $('.aside > div').css('display','none');
            $('#aside_modify .ipt_txt').val('');
            $('#aside_modify span').text('');
            $('.tbl_filterBox tbody tr').removeClass('active');
            
            //show
            $('.aside').addClass('active');
            $('#aside_modify').css('display','block');
            $(this).parent().addClass('active');
            
            //정보입력
            $('#aside_modify #modify_company .ipt_field').text(edgeCompanyTxt);
            $('#aside_modify #modify_edgeID .ipt_field').text(edgeIdTxt);
            $('#aside_modify #modify_edgePlace .ipt_field').text(edgePlaceTxt);
            $('#aside_modify #modify_CarNumber .ipt_txt').val(edgeCarNumber);  
            
            //focus이동
            $('#aside_modify input:first').focus(); 
        });
                
        //aside(hide)
        $('.aside .btn_aside_close').on('click',function() {
            $('.aside').removeClass('active');
            $('.aside > div').css('display','none');
            $('.tbl_filterBox tbody tr').removeClass('active');
        });
    });
});	
    
//percent maxlength
function numberMaxLength(e){
    if(e.value.length > e.maxLength){
        e.value = e.value.slice(0, e.maxLength);
    }
}  
</script>
</body>
</html>
