<!DOCTYPE html> 
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="robots" content="noindex,nofollow" charset="utf-8">
<!-- Open Graph Tag -->
<meta property="og:title"            content="maum.ai"/>
<meta property="og:type"             content="website"/>
<meta property="og:url"              content="https://maum.ai"/>
<meta property="og:image"            content="https://maum.ai/aiaas/common/images/maum.ai_web.png"/>
<meta property="og:description"      content="웹인공지능이 필요할땐 마음AI"/>
<!-- icon_favicon -->
<link rel="apple-touch-icon-precomposed" href="https://maum.ai/aiaas/kr/images/ico_maumAI_60x60.png">
<link rel="shortcut icon" type="image/x-icon" href="https://maum.ai/aiaas/kr/images/ico_maumAI_60x60.ico">
    
<!-- -------------------- General Resources -------------------- -->
<!-- General CSS -->
<link rel="stylesheet" type="text/css" href="../../../common/resources/css/maum_common.css">
<!-- General Script -->
<script type="text/javascript" src="../../../common/resources/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../common/resources/js/jquery-migrate-3.3.1.min.js"></script>
<script type="text/javascript" src="../../../common/resources/js/all-5.13.0.js" data-auto-replace-svg="nest"></script>
<script type="text/javascript" src="../../../common/resources/js/maum_common.js"></script>
    
<title>Edge Analysis &gt; Home</title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
  
<!-- #wrap -->
<div id="wrap" class="maumUI">
    <!-- #header -->
    <div id="header">
    	<!-- .maum_sta -->
    	<div class="maum_sta">
            <h1><a href="#none">maum.ai</a></h1>
            <!-- .maum_gnb -->
            <div class="maum_gnb">
                <ul class="nav">
                    <!--<li><a href="/home/krEmployeesMain" class="go_employees" id="Button_Internal" hidden="">직원용</a></li>-->                    
                    <li><a href="#none" onclick="go(); return false;">서비스</a></li>                    
                    <li><a href="/home/academyForm">마음 아카데미</a></li>
                </ul>
            </div>
            <!-- //.maum_gnb -->
            <!-- .maum_etc -->
            <div class="maum_etc">
                <ul class="nav">
                    <li><a href="/home/pricingPage?lang=ko">가격정책</a></li>  
                    <!-- 로그인X -->
                    <li><a href="#none">로그인</a></li>
                    <!-- 로그인O 
                    <li><a class="btn_ico user" href="#none">사용자</a>
                        <div class="lstBox">
                            <ul class="lst">
                                <li class="userInfo">
                                    <span class="thumb"><img src="resources/images/ico_user_g.svg" alt="사용자"></span>
                                    <span class="txt">
                                        <em class="userName">홍길동</em>
                                        <em class="loginID">asdf1234@mindslab.ai</em>
                                    </span>
                                </li>
                                <li><a href="#none">프로필</a></li>
                                <li><a href="#none">이용내역</a></li>
                                <li><a href="#none">결제정보</a></li>
                                <li><a href="#none">로그아웃</a></li>
                            </ul>
                        </div>
                    </li>
                    -->
                    <li><a class="btn_ico lang" href="#none">언어</a>
                        <div class="lstBox">
                            <ul class="lst">
                                <li><a href="#none">한국어</a></li>
                                <li><a href="#none">English</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="btn_ico app" href="#none">웹 앱 및 서비스</a>
                        <div class="appBox">
                            <div class="tit">웹 앱 및 서비스</div>
                            <ul class="lst">                                
                                <li>
                                    <a href="/main/krMainHome" target="_blank">
                                        <span class="ico"></span>
                                        <em>Cloud API</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://builder.maum.ai/landing?lang=ko" target="_blank">
                                        <span class="ico"></span>
                                        <em>AI Builder</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://data.maum.ai/?lang=ko" target="_blank">
                                        <span class="ico"></span>
                                        <em>maum 회의록</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://fast-aicc.maum.ai/login?lang=ko" target="_blank">
                                        <span class="ico"></span>
                                        <em>FAST 대화형 AI</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://ttsbuilder.maum.ai/login" target="_blank">
                                        <span class="ico"></span>
                                        <em>TTS Builder</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://maum.ai/home/maumEdge">
                                        <span class="ico"></span>
                                        <em>Edge AI Platform</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://minutes.maum.ai/" target="_blank">
                                        <span class="ico"></span>
                                        <em>maum DATA</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://minutes.maum.ai/" target="_blank">
                                        <span class="ico"></span>
                                        <em>eco MINDs</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- //.maum_etc -->
            <a class="btn_maum_ham" href="#none">모바일 전체메뉴
                <span class="line_top"></span>
                <span class="line_mid"></span>
                <span class="line_btm"></span>
            </a>
        </div>
        <!-- //.maum_sta -->
        <!-- .svc_sta -->
        <div class="svc_sta">
            <!-- svc_visual -->
        	<div class="svc_visual">
                <h3>Edge Analysis</h3>
                <p class="bg_img"><img src="../resources/images/img_visual01.png" alt="Edge AI 이미지"></p>
            </div>
            <!-- //svc_visual -->
            <!-- .lnb -->
            <div class="lnb">
                <h2><a href="ansis_home.html">Edge Analysis</a></h2>    
                <ul class="nav">
                    <li><a class="active" href="ansis_home.html">Home</a></li>
                    <li><a href="ansis_road_search.html">Edge Road</a></li>
                </ul>
                <ul class="nav_etc">
                    <li><a href="00_maum_kr_edgeAI.html">Edge AI Platform</a></li>
                    <li><a id="btn_contact" class="btn_rou_pstive btn_lyr_open" href="#lyr_contact_us">문의하기</a></li>
                </ul>
            </div>
            <!-- //.lnb -->
        </div>
        <!-- //.svc_sta -->
    </div>
    <!-- //#header -->
    <hr>
    <!-- #container -->
    <div id="container">
        <div class="contents_home">
            <p class="msg_greeting">
                <span>OOO님,</span>Edge Analysis에 오신 것을 환영합니다.
                <!-- [D] 로그인O:사용자명 노출, 로그인X:사용자명 비노출 -->
            </p>
            <div class="serviceBox">
                <ul class="tab_nav al_c">
                    <li><a class="active" href="#none">Edge Road</a></li>
                    <li><a href="#none">Edge Street</a></li>
                    <li><a href="#none">Edge Factory</a></li>
                    <li><a href="#none">Edge Farm</a></li>
                    <li><a href="#none">Edge Home</a></li>
                    <li><a href="#none">Edge Drone</a></li>
                </ul>
                <!-- .tab_container -->
                <div class="tab_container">
                    <!-- .tab_content(Edge Road) -->
                    <div class="tab_content">
                        <!-- Edge구매 X -->
                        <div class="productBox">
                            <div class="txtBox">
                                <dl>
                                    <dt>
                                        <span class="ico"><img src="../resources/images/ico_edgeCloud01.svg" alt="Edge Road icon"></span>
                                        <strong>Edge Road</strong>
                                    </dt>
                                    <dd class="txt">엣지 컴퓨팅(Edge Computing)을 이용한 차량 통행 도로 AI surveillance입니다. <br>차량 종류 및 번호를 인식하고 차선 위반, 속도위반 등의 정보를 검출할 수 있습니다.</dd>
                                    <dd class="btn"><a class="btn_lyr_open" href="#lyr_inquiry_estimate">견적요청하기</a></dd>
                                </dl>
                            </div>
                            <div class="imgBox"><img src="../resources/images/img_product_edgeRoad.png" alt="Edge Road"></div>
                        </div>
                        <!-- //Edge구매 X -->
                        <!-- Edge구매 O 
                        <ul class="dashboard">
                            <li>
                                <span class="ft_point_black">0</span>
                                <em>My Device</em>
                            </li>
                            <li>
                                <span class="ft_point_blue">0</span>
                                <em>작동 중</em>
                            </li>
                            <li>
                                <span class="ft_point_orange">0</span>
                                <em>비정상 작동</em>
                            </li>
                            <li>
                                <span class="ft_point_red">0</span>
                                <em>작동 안 함</em>
                            </li>
                            <li>
                                <span class="ft_point_gray">0</span>
                                <em>연결 안 됨</em>
                            </li>
                        </ul>
                        <!-- //Edge구매 O -->
                    </div>
                    <!-- .tab_content(Edge Road) -->
                    <!-- .tab_content(Edge Street) -->
                    <div class="tab_content">
                        <div class="productBox">
                            <div class="txtBox">
                                <dl>
                                    <dt>
                                        <span class="ico"><img src="../resources/images/ico_edgeCloud02.svg" alt="Edge Road"></span>
                                        <strong>Edge Street</strong>
                                    </dt>
                                    <dd class="txt">엣지 컴퓨팅(Edge Computing)을 이용한 거리 통행 행인 AI surveillance입니다. <br>이상행동(폭행, 납치, 실신 등) 탐지 및 통보가 가능하며 특정인 수색 및 추적할 수 있습니다.</dd>
                                    <dd class="btn"><a class="btn_lyr_open" href="#lyr_inquiry_estimate">견적요청하기</a></dd>
                                </dl>
                            </div>
                            <div class="imgBox"><img src="../resources/images/img_product_edgeStreet.png" alt="Edge Street icon"></div>
                        </div>
                    </div>
                    <!-- .tab_content(Edge Street) -->
                    <!-- .tab_content(Edge Factory) -->
                    <div class="tab_content">
                        <div class="productBox">
                            <div class="txtBox">
                                <dl>
                                    <dt>
                                        <span class="ico"><img src="../resources/images/ico_edgeCloud03.svg" alt="Edge Street"></span>
                                        <strong>Edge Factory</strong>
                                    </dt>
                                    <dd class="txt">엣지 컴퓨팅(Edge Computing)을 이용한 고가의 GPU를 대체하는 실용적인 솔루션 제공합니다. <br>AI 기반의 실시간 분석 및 제어를 할 수 있습니다.</dd>
                                    <dd class="btn"><a class="btn_lyr_open" href="#lyr_inquiry_estimate">견적요청하기</a></dd>
                                </dl>
                            </div>
                            <div class="imgBox"><img src="../resources/images/img_product_edgeFactory.png" alt="Edge Road"></div>
                        </div>
                    </div>
                    <!-- .tab_content(Edge Factory) -->
                    <!-- .tab_content(Edge Farm) -->
                    <div class="tab_content">
                        <div class="productBox">
                            <div class="txtBox">
                                <dl>
                                    <dt>
                                        <span class="ico"><img src="../resources/images/ico_edgeCloud04.svg" alt="Edge Farm icon"></span>
                                        <strong>Edge Farm</strong>
                                    </dt>
                                    <dd class="txt">엣지 컴퓨팅(Edge Computing)을 이용한 스마트 농장 AI surveillance입니다. <br>스마트 농장 실시간 제어, 농장 침입자 및 도둑 탐지가 가능하며 작황 및 생육 상황 분석을 제공합니다.</dd>
                                    <dd class="btn"><a class="btn_lyr_open" href="#lyr_inquiry_estimate">견적요청하기</a></dd>
                                </dl>
                            </div>
                            <div class="imgBox"><img src="../resources/images/img_product_edgeFarm.png" alt="Edge Farm"></div>
                        </div>
                    </div>
                    <!-- .tab_content(Edge Farm) -->
                    <!-- .tab_content(Edge Home) -->
                    <div class="tab_content">
                        <div class="productBox">
                            <div class="txtBox">
                                <dl>
                                    <dt>
                                        <span class="ico"><img src="../resources/images/ico_edgeCloud05.svg" alt="Edge Home icon"></span>
                                        <strong>Edge Home</strong>
                                    </dt>
                                    <dd class="txt">개인정보 비식별화가 필요한 사적/공적 공간 AI surveillance입니다.<br>이상행동 검출 및 통보, 행동 패턴 분석을 제공합니다.</dd>
                                    <dd class="btn"><a class="btn_lyr_open" href="#lyr_inquiry_estimate">견적요청하기</a></dd>
                                </dl>
                            </div>
                            <div class="imgBox"><img src="../resources/images/img_product_edgeHome.png" alt="Edge Home"></div>
                        </div>
                    </div>
                    <!-- .tab_content(Edge Home) -->
                    <!-- .tab_content(Edge Drone) -->
                    <div class="tab_content">
                        <div class="productBox">
                            <div class="txtBox">
                                <dl>
                                    <dt>
                                        <span class="ico"><img src="../resources/images/ico_edgeCloud06.svg" alt="Edge Drone icon"></span>
                                        <strong>Edge Drone</strong>
                                    </dt>
                                    <dd class="txt">강력한 AI 계산 기능을 갖춘 소형의 저전력 드론 솔루션 제공 합니다.<br>물체 및 인물 인식 및 추적 기능, 드론 자율 비행을 위한 메타 데이터 추출을 할 수 있습니다.</dd>
                                    <dd class="btn"><a class="btn_lyr_open" href="#lyr_inquiry_estimate">견적요청하기</a></dd>
                                </dl>
                            </div>
                            <div class="imgBox"><img src="../resources/images/img_product_edgeDrone.png" alt="Edge Drone"></div>
                        </div>
                    </div>
                    <!-- .tab_content(Edge Drone) -->
                </div>
                <!-- .tab_container(Edge구매 X) -->
                <!-- .tab_container(Edge구매 O) 
                <div class="tab_container">
                    <!-- .tab_content(Edge Road) 
                    <div class="tab_content">
                        <ul class="dashboard">
                            <li>
                                <span class="ft_point_black">0</span>
                                <em>My Device</em>
                            </li>
                            <li>
                                <span class="ft_point_blue">0</span>
                                <em>작동 중</em>
                            </li>
                            <li>
                                <span class="ft_point_orange">0</span>
                                <em>비정상 작동</em>
                            </li>
                            <li>
                                <span class="ft_point_red">0</span>
                                <em>작동 안 함</em>
                            </li>
                            <li>
                                <span class="ft_point_gray">0</span>
                                <em>연결 안 됨</em>
                            </li>
                        </ul>
                    </div>
                    <!-- .tab_content(Edge Road)
                </div>
                <!-- .tab_container(Edge구매 O) -->
            </div>
        </div>
    </div> 
    <!-- //#container -->
    <hr>
    <!-- #footer -->
    <div id="footer"></div>
    <!-- //#footer -->
</div>
<!-- //#wrap -->

<!-- 견적요청하기 -->  
<div id="lyr_inquiry_estimate" class="lyrBox contactBox home">
    <div class="estimate_tit">
        <h3>견적요청하기</h3>        
        <div class="estimate_dvc">
            <ul class="dvc_card_list">
                <li>
                    <span class="tit">Device 1</span>

                    <div class="dvc_detail">
                        <ul class="specify_list">
                            <li>GSP &colon; <span>16 core (16 TOPS)</span></li>
                            <li>CPU &colon; <span>ARM A53 (1GHz)</span></li>
                            <li>RAM &colon; <span>DDR4 2/4/8 GB</span></li>
                            <li>Power &colon; <span>7W</span></li>
                            <li>Camera &colon; <span>MIPI CSI2</span></li>
                            <li>Display &colon; <span>MIPI DSI</span></li>
                            <li>Ethernet, USB</li>
                        </ul>
                    </div>

                    <div class="radioBox">
                        <!-- [D] input[type="radio"]의 id와 label의 for값 동일하게 주어야함 -->
                        <input type="radio" name="device" id="device1" checked>
                        <label for="device1">99,000원</label>
                    </div>
                </li>
                <li>
                    <span class="tit">Device 2</span>

                    <div class="dvc_detail">
                        <ul class="specify_list">
                            <li>GSP &colon; <span>17 core (16 TOPS)</span></li>
                            <li>CPU &colon; <span>ARM A53 (1GHz)</span></li>
                            <li>RAM &colon; <span>DDR4 2/4/8 GB</span></li>
                            <li>Power &colon; <span>7W</span></li>
                            <li>Camera &colon; <span>MIPI CSI2</span></li>
                            <li>Display &colon; <span>MIPI DSI</span></li>
                            <li>Ethernet, USB</li>
                        </ul>
                    </div>

                    <div class="radioBox">
                        <!-- [D] input[type="radio"]의 id와 label의 for값 동일하게 주어야함 -->
                        <input type="radio" name="device" id="device2">
                        <label for="device2">109,000원</label>
                    </div>
                </li>
                <li>
                    <span class="tit">Device 3</span>

                    <div class="dvc_detail">
                        <ul class="specify_list">
                            <li>GSP &colon; <span>18 core (16 TOPS)</span></li>
                            <li>CPU &colon; <span>ARM A53 (1GHz)</span></li>
                            <li>RAM &colon; <span>DDR4 2/4/8 GB</span></li>
                            <li>Power &colon; <span>7W</span></li>
                            <li>Camera &colon; <span>MIPI CSI2</span></li>
                            <li>Display &colon; <span>MIPI DSI</span></li>
                            <li>Ethernet, USB</li>
                        </ul>
                    </div>

                    <div class="radioBox">
                        <!-- [D] input[type="radio"]의 id와 label의 for값 동일하게 주어야함 -->
                        <input type="radio" name="device" id="device3">
                        <label for="device3">130,000원</label>
                    </div>
                </li>
            </ul>
        </div>
    </div>
                    
    <div class="estimate_form">
        <div class="contact_item">
            <span>Edge</span>
            <input type="text" id="Edge_name" class="ipt_txt" autocomplete="off" disabled>
        </div>
        <div class="contact_item">
            <span>이름</span>
            <input type="text" class="ipt_txt" autocomplete="off">
        </div>
        <div class="contact_item">
            <span>회사</span>
            <input type="text" class="ipt_txt" autocomplete="off">
        </div>
        <div class="contact_item">
            <span>직급</span>
            <input type="text" class="ipt_txt" autocomplete="off">
        </div>
        <div class="contact_item">
            <span>연락처</span>
            <input type="text" class="ipt_txt" autocomplete="off">
        </div>
        <div class="contact_item">
            <span>이메일</span>
            <input type="text" class="ipt_txt" autocomplete="off">
        </div>            
    </div>
    
    <div class="estimate_btn">
        <button class="btn_estimate">견적요청하기</button>
        <button class="btn_lyr_close">닫기</button>
    </div>
</div>
<!-- //견적요청하기 --> 
<!-- 문의하기 -->  
<div id="lyr_contact_us" class="lyrBox contactBox">
    <div class="contact_tit">
        <h3>Edge Analysis 문의하기</h3>
        <p class="info_txt">서비스에 관련된 문의를 남겨주시면 담당자가 확인 후, 답변 메일을 보내드리겠습니다.</p>
    </div>
    <div class="contact_cnt">        
        <ul class="contact_lst">
            <li><a href="tel:1661-3222">1661-3222</a></li>
            <li><span>컨택메일주소@mindslab.ai</span></li>
        </ul>
        <div class="contact_form">
            <div class="contact_item">
                <input type="text" id="user_name" class="ipt_txt" autocomplete="off">
                <label for="user_name">
                    <span class="fas fa-user"></span>이름
                </label>
            </div>
            <div class="contact_item">
                <input type="text" id="user_email" class="ipt_txt" autocomplete="off">
                <label for="user_email">
                    <span class="fas fa-envelope"></span>이메일
                </label>
            </div>
            <div class="contact_item">
                <input type="text" id="user_phone" class="ipt_txt" autocomplete="off">
                <label for="user_phone">
                    <span class="fas fa-mobile-alt"></span>연락처
                </label>
            </div>
            <div class="contact_item_block">
                <textarea id="user_txt" class="textArea" rows="6"></textarea>
                <label for="textArea"><span class="fas fa-align-left"></span>문의내용</label>
                <p class="msg">※ 문의내용에 욕설, 성희롱 등의 내용이 포함된 경우 문의가 제한될 수 있습니다.</p>
            </div>
        </div>
    </div>
    <div class="contact_btn">
        <button id="btn_sendMail" class="btn_inquiry">문의하기</button>
        <button class="btn_lyr_close">닫기</button>
    </div>
</div>
<!-- //문의하기 --> 
    
<!-- -------------------- Local Resources -------------------- -->
<!-- Local CSS -->
<link rel="stylesheet" type="text/css" href="../resources/css/maumEdgeAI.css">
<script type="application/javascript">
$(document).ready(function() {  
    //header 변형
    $('#wrap').addClass('transform');
    $('#wrap').addClass('trans');
    $('#container').addClass('view');
});
</script> 
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- Local Script -->
<script type="text/javascript">
jQuery.event.add(window,"load",function() {
    $(document).ready(function() {
        //tab
        $('.serviceBox').each(function(){
            $('.serviceBox .tab_container .tab_content:first').show();
            
            $('.serviceBox .tab_nav li a').on('click', function(){
                var tabIndex = $(this).parent('li').index()+1;

                $('.serviceBox .tab_container .tab_content').hide();
                $('.serviceBox .tab_nav li a').removeClass('active');

                $(this).addClass('active');
                $('.tab_container').find('.tab_content:nth-child('+ tabIndex +')').show();

                return false;
            });
        });
        
        // Edge AI Device 영역 이미지 마우스오버 시 각 성능 리스트 보여주기
        $('.dvc_detail').on('mousemove', function(e){
            e.stopPropagation();
            offsetX = e.offsetX;
            offsetY = e.offsetY;
            
            $(this).find('.specify_list').css({
                display: 'inline-block',
                top: offsetY + 10,
                left: offsetX + 10             
            });          
        });
        $('.dvc_detail').on('mouseleave', function(){
            $(this).find('.specify_list').css({
                display: 'none',         
            });
        }); 
        
        //견적요청
        $('.productBox .txtBox dl dd.btn a').on('click', function(){
            var edgeName = $(this).parents('dl').find('dt').text().replace(/ /g, '');;

            $('#lyr_inquiry_estimate #Edge_name').val(edgeName);
        });
    });
});	
</script>
</body>
</html>
