<!DOCTYPE html> 
<html lang="ko"><head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="robots" content="noindex,nofollow" charset="utf-8">
<!-- Open Graph Tag -->
<meta property="og:title"            content="maum.ai"/>
<meta property="og:type"             content="website"/>
<meta property="og:url"              content="https://maum.ai"/>
<meta property="og:image"            content="https://maum.ai/aiaas/common/images/maum.ai_web.png"/>
<meta property="og:description"      content="웹인공지능이 필요할땐 마음AI"/>
<!-- icon_favicon -->
<link rel="apple-touch-icon-precomposed" href="https://maum.ai/aiaas/kr/images/ico_maumAI_60x60.png">
<link rel="shortcut icon" type="image/x-icon" href="https://maum.ai/aiaas/kr/images/ico_maumAI_60x60.ico">
    
<!-- -------------------- General Resources -------------------- -->
<!-- General CSS -->
<link rel="stylesheet" type="text/css" href="../../../common/resources/css/maum_common.css">
<!-- General Script -->
<script type="text/javascript" src="../../../common/resources/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../common/resources/js/jquery-migrate-3.3.1.min.js"></script>
<script type="text/javascript" src="../../../common/resources/js/all-5.13.0.js" data-auto-replace-svg="nest"></script>
<script type="text/javascript" src="../../../common/resources/js/maum_common.js"></script>
    
<title>Edge Analysis &gt; 실시간 차량 인식</title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
  
<!-- #wrap -->
<div id="wrap" class="maumUI">
    <!-- #header -->
    <div id="header">
    	<!-- .maum_sta -->
    	<div class="maum_sta">
            <h1><a href="#none">maum.ai</a></h1>
            <!-- .maum_gnb -->
            <div class="maum_gnb">
                <ul class="nav">
                    <!--<li><a href="/home/krEmployeesMain" class="go_employees" id="Button_Internal" hidden="">직원용</a></li>-->                    
                    <li><a href="#none" onclick="go(); return false;">서비스</a></li>                    
                    <li><a href="/home/academyForm">마음 아카데미</a></li>
                </ul>
            </div>
            <!-- //.maum_gnb -->
            <!-- .maum_etc -->
            <div class="maum_etc">
                <ul class="nav">
                    <li><a href="/home/pricingPage?lang=ko">가격정책</a></li>  
                    <!-- 로그인X -->
                    <li><a href="#none">로그인</a></li>
                    <!-- 로그인O 
                    <li><a class="btn_ico user" href="#none">사용자</a>
                        <div class="lstBox">
                            <ul class="lst">
                                <li class="userInfo">
                                    <span class="thumb"><img src="resources/images/ico_user_g.svg" alt="사용자"></span>
                                    <span class="txt">
                                        <em class="userName">홍길동</em>
                                        <em class="loginID">asdf1234@mindslab.ai</em>
                                    </span>
                                </li>
                                <li><a href="#none">프로필</a></li>
                                <li><a href="#none">이용내역</a></li>
                                <li><a href="#none">결제정보</a></li>
                                <li><a href="#none">로그아웃</a></li>
                            </ul>
                        </div>
                    </li>
                    -->
                    <li><a class="btn_ico lang" href="#none">언어</a>
                        <div class="lstBox">
                            <ul class="lst">
                                <li><a href="#none">한국어</a></li>
                                <li><a href="#none">English</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="btn_ico app" href="#none">웹 앱 및 서비스</a>
                        <div class="appBox">
                            <div class="tit">웹 앱 및 서비스</div>
                            <ul class="lst">                                
                                <li>
                                    <a href="/main/krMainHome" target="_blank">
                                        <span class="ico"></span>
                                        <em>Cloud API</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://builder.maum.ai/landing?lang=ko" target="_blank">
                                        <span class="ico"></span>
                                        <em>AI Builder</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://data.maum.ai/?lang=ko" target="_blank">
                                        <span class="ico"></span>
                                        <em>maum 회의록</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://fast-aicc.maum.ai/login?lang=ko" target="_blank">
                                        <span class="ico"></span>
                                        <em>FAST 대화형 AI</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://ttsbuilder.maum.ai/login" target="_blank">
                                        <span class="ico"></span>
                                        <em>TTS Builder</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://maum.ai/home/maumEdge">
                                        <span class="ico"></span>
                                        <em>Edge AI Platform</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://minutes.maum.ai/" target="_blank">
                                        <span class="ico"></span>
                                        <em>maum DATA</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://minutes.maum.ai/" target="_blank">
                                        <span class="ico"></span>
                                        <em>eco MINDs</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- //.maum_etc -->
            <a class="btn_maum_ham" href="#none">모바일 전체메뉴
                <span class="line_top"></span>
                <span class="line_mid"></span>
                <span class="line_btm"></span>
            </a>
        </div>
        <!-- //.maum_sta -->
        <!-- .svc_sta -->
        <div class="svc_sta">
            <!-- svc_visual -->
        	<div class="svc_visual">
                <h3>Edge Analysis</h3>
                <p class="bg_img"><img src="../resources/images/img_visual01.png" alt="Edge AI 이미지"></p>
            </div>
            <!-- //svc_visual -->
            <!-- .lnb -->
            <div class="lnb">
                <h2><a href="ansis_home.html">Edge Analysis</a></h2>    
                <ul class="nav">
                    <li><a href="ansis_home.html">Home</a></li>
                    <li><a class="active" href="ansis_road_search.html">Edge Road</a></li>
                </ul>
                <ul class="nav_etc">
                    <li><a href="00_maum_kr_edgeAI.html">Edge AI Platform</a></li>
                    <li><a id="btn_contact" class="btn_rou_pstive btn_lyr_open" href="#lyr_contact_us">문의하기</a></li>
                </ul>
            </div>
            <!-- //.lnb -->
        </div>
        <!-- //.svc_sta -->
    </div>
    <!-- //#header -->
    <hr>
    <!-- #container -->
    <div id="container">
    	<!-- .snb -->
		<div class="snb ach">
            <div class="navBox">
                <span class="nav_tit">My Edge Road</span>    
                <ul class="nav">
                    <li><a href="ansis_road_search.html"><span class="fas fa-tachometer-alt"></span>Edge Road 조회</a></li>
                    <li><a class="active" href="ansis_road_realTime.html"><span class="fas fa-eye"></span>실시간 차량 인식</a></li>
                    <li><a href="ansis_road_result.html"><span class="fas fa-file-video"></span>차량 인식 결과</a></li>
                </ul>
                <span class="nav_tit">Edge Road 설치</span>    
                <ul class="nav">
                    <li><a href="ansis_road_install.html"><span class="fas fa-wrench"></span>설치 이력 조회</a></li>
                </ul>
                <span class="nav_tit">시스템 관리</span>    
                <ul class="nav">
                    <li><a href="ansis_road_edgeManagement.html"><span class="fas fa-cube"></span>Edge Road 관리</a></li>
                    <li><a href="ansis_road_userManagement.html"><span class="far fa-address-card"></span>사용자 관리</a></li>
                    <li><a href="ansis_road_companyManagement.html"><span class="fas fa-city"></span>회사 관리</a></li>
                </ul>
            </div>
        </div>
        <!-- //.snb -->
        
        <!-- .contents -->
        <div class="contents">
            <!-- .titArea -->
        	<div class="titArea">
            	<h3>실시간 차량 인식</h3>
            </div>
            <!-- //.titArea -->
            <!-- .cellBox -->
            <div class="cellBox">
                <!-- .cellView -->
                <div class="cellView">
                    <!-- .cellCont -->
                    <div class="cellCont">
                        <!-- .dlBox -->
                        <div class="dlBox">
                            <dl>
                                <dt>회사명</dt>
                                <dd>
                                    <select class="select">
                                        <option>서울특별시</option>
                                    </select>
                                </dd>
                            </dl>
                            <dl>
                                <dt>설치장소</dt>
                                <dd>
                                    <select class="select">
                                        <option>서울시 용산구 한남동 삼일대로</option>
                                    </select>
                                    <select class="select">
                                        <option>남산1호터널 남단</option>
                                    </select>
                                    <select class="select">
                                        <option>한남대교 방향</option>
                                    </select>
                                    <button type="button">조회</button>
                                </dd>
                            </dl>
                            <dl>
                                <dt>Edge ID</dt>
                                <dd>AS123567890101112134</dd>
                            </dl>
                            <button type="button" id="btn_edge_setup" class="btn_rou_pstive">차량 인식 설정</button>
                        </div>
                        <!-- //.dlBox -->
                        <!-- .videoBox -->
                        <div class="videoBox">
                            <div class="view">
                                <!-- [D]영상로드 -->
                            </div>                            
                        </div>
                        <!-- //.videoBox -->
                        <!-- .infoBox -->
                        <div class="infoBox">
                            <div class="infoCell">
                                <div class="tit">
                                    <h5><span class="fas fa-arrow-down"></span> 차로 정보</h5>
                                </div>   
                                <div class="dlGroup">
                                    <dl>
                                        <dt>차량 방향</dt>
                                        <dd>전면</dd>
                                    </dl>
                                    <dl>
                                        <dt>인식 차로</dt>
                                        <dd>2차로</dd>
                                    </dl>
                                    <dl>
                                        <dt>차량 번호</dt>
                                        <dd><span class="ft_point">서울86자8643</span></dd>
                                    </dl>
                                    <dl>
                                        <dt>차량 종류</dt>
                                        <dd><span class="ft_point">트럭</span></dd>
                                    </dl>
                                    <dl>
                                        <dt>인식 신뢰도</dt>
                                        <dd><span class="ft_point">99.9%</span></dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="infoCell">
                                <div class="tit">
                                    <h5><span class="fas fa-arrow-down"></span> 차로 정보</h5>
                                </div>                                
                                <div class="dlGroup">
                                    <dl>
                                        <dt>차량 방향</dt>
                                        <dd>전면</dd>
                                    </dl>
                                    <dl>
                                        <dt>인식 차로</dt>
                                        <dd>1차로</dd>
                                    </dl>
                                    <dl>
                                        <dt>차량 번호</dt>
                                        <dd><span class="ft_point"></span></dd>
                                    </dl>
                                    <dl>
                                        <dt>차량 종류</dt>
                                        <dd><span class="ft_point"></span></dd>
                                    </dl>
                                    <dl>
                                        <dt>인식 신뢰도</dt>
                                        <dd><span class="ft_point"></span></dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <!-- //.infoBox -->
                    </div>
                    <!-- //.cellCont -->
                </div>
                <!-- //.cellView -->
            </div>
            <!-- //.cellBox -->
        </div>
        <!-- //.contents -->
        <!-- .aside -->
        <div class="aside">
            <!-- .aside_edit(edge설정) -->
            <div id="aside_setup" class="aside_edit">
                <!-- .titArea -->
                <div class="titArea">
                    <h3>차량 인식 설정</h3>
                </div>
                <!-- //.titArea -->
                <!-- .contArea -->
                <div class="contArea">
                    <div class="tit">
                        <h4>차량 인식 정보</h4>
                    </div>
                    <div class="cont">
                        <table class="tbl_edit">
                            <caption class="hide">Edge 설정</caption>
                            <colgroup>
                                <col width="30%"><col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">진출입 설정</th>
                                    <td>
                                        <div class="radioBox">
                                            <input type="radio" name="edge_postin" id="edge_postin_in" class="ipt_radio" checked>
                                            <label for="edge_postin_in">진입</label>
                                            <input type="radio" name="edge_postin" id="edge_postin_out" class="ipt_radio">
                                            <label for="edge_postin_out">진출</label>
                                            <input type="radio" name="edge_postin" id="edge_postin_all" class="ipt_radio">
                                            <label for="edge_postin_all">양방향</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">차량방향 설정</th>
                                    <td>
                                        <div class="radioBox">
                                            <input type="radio" name="radio_dertin" id="radio_dertin_front" class="ipt_radio" checked>
                                            <label for="radio_dertin_front">전면</label>
                                            <input type="radio" name="radio_dertin" id="radio_dertin_rear" class="ipt_radio">
                                            <label for="radio_dertin_rear">후면</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">차로 인식 설정</th>
                                    <td>
                                        <dl>
                                            <dt>시작차로</dt>
                                            <dd>
                                                <select class="select">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                    <option>7</option>
                                                    <option>8</option>
                                                    <option>9</option>
                                                    <option>10</option>
                                                </select>    
                                                차로
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>범위</dt>
                                            <dd>
                                                <select class="select">
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>    
                                                개 차로
                                            </dd>
                                        </dl>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- //.contArea -->
                <!-- .foo_btnBox -->
                <div class="foo_btnBox">
                    <button type="button" class="btn_aside_close">취소</button>
                    <button type="button" class="btn_line">초기화</button>
                    <button type="button" class="ft_point">저장</button>
                </div>
                <!-- //.foo_btnBox -->
            </div>            
            <!-- .aside_edit(edge설정) -->
            <button type="button" class="btn_aside_close ico">닫기</button>
        </div>
        <!-- //.aside -->
    </div>
    <!-- //#container -->
    <hr>
    <!-- #footer -->
    <div id="footer"></div>
    <!-- //#footer -->
</div>
<!-- //#wrap -->

<!-- 문의하기 -->  
<div id="lyr_contact_us" class="lyrBox contactBox">
    <div class="contact_tit">
        <h3>Edge Analysis 문의하기</h3>
        <p class="info_txt">서비스에 관련된 문의를 남겨주시면 담당자가 확인 후, 답변 메일을 보내드리겠습니다.</p>
    </div>
    <div class="contact_cnt">        
        <ul class="contact_lst">
            <li><a href="tel:1661-3222">1661-3222</a></li>
            <li><span>컨택메일주소@mindslab.ai</span></li>
        </ul>
        <div class="contact_form">
            <div class="contact_item">
                <input type="text" id="user_name" class="ipt_txt" autocomplete="off">
                <label for="user_name">
                    <span class="fas fa-user"></span>이름
                </label>
            </div>
            <div class="contact_item">
                <input type="text" id="user_email" class="ipt_txt" autocomplete="off">
                <label for="user_email">
                    <span class="fas fa-envelope"></span>이메일
                </label>
            </div>
            <div class="contact_item">
                <input type="text" id="user_phone" class="ipt_txt" autocomplete="off">
                <label for="user_phone">
                    <span class="fas fa-mobile-alt"></span>연락처
                </label>
            </div>
            <div class="contact_item_block">
                <textarea id="user_txt" class="textArea" rows="6"></textarea>
                <label for="textArea"><span class="fas fa-align-left"></span>문의내용</label>
                <p class="msg">※ 문의내용에 욕설, 성희롱 등의 내용이 포함된 경우 문의가 제한될 수 있습니다.</p>
            </div>
        </div>
    </div>
    <div class="contact_btn">
        <button id="btn_sendMail" class="btn_inquiry">문의하기</button>
        <button class="btn_lyr_close">닫기</button>
    </div>
</div>
<!-- //문의하기 --> 
    
<!-- -------------------- Local Resources -------------------- -->
<!-- Local CSS -->
<link rel="stylesheet" type="text/css" href="../resources/css/maumEdgeAI.css">
<script type="application/javascript">
$(document).ready(function() {  
    //header 변형
    $('#wrap').addClass('transform');
    $('#wrap').addClass('trans');
    $('#container').addClass('view');
});
</script> 
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- Local Script -->
<script type="text/javascript">
jQuery.event.add(window,"load",function() {
    $(document).ready(function() {          
        //Edge목록(active)
        $('.cellLst ul.lst li a').on('click',function() {
            //초기화
            $('.cellLst ul.lst li a').removeClass('active');
            
            //active
            $(this).addClass('active');
        });
        
        //aside(Edge정보)
        $('#btn_edge_setup').on('click',function() {
            //초기화
            $('.aside > div').css('display','none');
            $('.aside .tit h4 span').text('');
            
            //show
            $('.aside').addClass('active');
            $('#aside_setup').css('display','block');
            
            var loadLocation = $(this).parent().find('h5').text();
            
            $('.aside .tit h4 span').text(loadLocation);
        });
        
        //aside(hide)
        $('.aside .btn_aside_close').on('click',function() {
            $('.aside').removeClass('active');
            $('.aside > div').css('display','none');
        });
    });
});	
</script>
</body>
</html>
