<!DOCTYPE html> 
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="robots" content="noindex,nofollow" charset="utf-8">
<!-- Open Graph Tag -->
<meta property="og:title"            content="maum.ai"/>
<meta property="og:type"             content="website"/>
<meta property="og:url"              content="https://maum.ai"/>
<meta property="og:image"            content="https://maum.ai/aiaas/common/images/maum.ai_web.png"/>
<meta property="og:description"      content="웹인공지능이 필요할땐 마음AI"/>
<!-- icon_favicon -->
<link rel="apple-touch-icon-precomposed" href="https://maum.ai/aiaas/kr/images/ico_maumAI_60x60.png">
<link rel="shortcut icon" type="image/x-icon" href="https://maum.ai/aiaas/kr/images/ico_maumAI_60x60.ico">
    
<!-- -------------------- General Resources -------------------- -->
<!-- General CSS -->
<link rel="stylesheet" type="text/css" href="../../../common/resources/css/maum_common.css">
<!-- General Script -->
<script type="text/javascript" src="../../../common/resources/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../common/resources/js/jquery-migrate-3.3.1.min.js"></script>
<script type="text/javascript" src="../../../common/resources/js/all-5.13.0.js" data-auto-replace-svg="nest"></script>
<script type="text/javascript" src="../../../common/resources/js/maum_common.js"></script>
    
<title>Edge Analysis &gt; Edge Road 조회</title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
  
<!-- #wrap -->
<div id="wrap" class="maumUI">
    <!-- #header -->
    <div id="header">
    	<!-- .maum_sta -->
    	<div class="maum_sta">
            <h1><a href="#none">maum.ai</a></h1>
            <!-- .maum_gnb -->
            <div class="maum_gnb">
                <ul class="nav">
                    <!--<li><a href="/home/krEmployeesMain" class="go_employees" id="Button_Internal" hidden="">직원용</a></li>-->                    
                    <li><a href="#none" onclick="go(); return false;">서비스</a></li>                    
                    <li><a href="/home/academyForm">마음 아카데미</a></li>
                </ul>
            </div>
            <!-- //.maum_gnb -->
            <!-- .maum_etc -->
            <div class="maum_etc">
                <ul class="nav">
                    <li><a href="/home/pricingPage?lang=ko">가격정책</a></li>  
                    <!-- 로그인X -->
                    <li><a href="#none">로그인</a></li>
                    <!-- 로그인O 
                    <li><a class="btn_ico user" href="#none">사용자</a>
                        <div class="lstBox">
                            <ul class="lst">
                                <li class="userInfo">
                                    <span class="thumb"><img src="resources/images/ico_user_g.svg" alt="사용자"></span>
                                    <span class="txt">
                                        <em class="userName">홍길동</em>
                                        <em class="loginID">asdf1234@mindslab.ai</em>
                                    </span>
                                </li>
                                <li><a href="#none">프로필</a></li>
                                <li><a href="#none">이용내역</a></li>
                                <li><a href="#none">결제정보</a></li>
                                <li><a href="#none">로그아웃</a></li>
                            </ul>
                        </div>
                    </li>
                    -->
                    <li><a class="btn_ico lang" href="#none">언어</a>
                        <div class="lstBox">
                            <ul class="lst">
                                <li><a href="#none">한국어</a></li>
                                <li><a href="#none">English</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="btn_ico app" href="#none">웹 앱 및 서비스</a>
                        <div class="appBox">
                            <div class="tit">웹 앱 및 서비스</div>
                            <ul class="lst">                                
                                <li>
                                    <a href="/main/krMainHome" target="_blank">
                                        <span class="ico"></span>
                                        <em>Cloud API</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://builder.maum.ai/landing?lang=ko" target="_blank">
                                        <span class="ico"></span>
                                        <em>AI Builder</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://data.maum.ai/?lang=ko" target="_blank">
                                        <span class="ico"></span>
                                        <em>maum 회의록</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://fast-aicc.maum.ai/login?lang=ko" target="_blank">
                                        <span class="ico"></span>
                                        <em>FAST 대화형 AI</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://ttsbuilder.maum.ai/login" target="_blank">
                                        <span class="ico"></span>
                                        <em>TTS Builder</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://maum.ai/home/maumEdge">
                                        <span class="ico"></span>
                                        <em>Edge AI Platform</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://minutes.maum.ai/" target="_blank">
                                        <span class="ico"></span>
                                        <em>maum DATA</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://minutes.maum.ai/" target="_blank">
                                        <span class="ico"></span>
                                        <em>eco MINDs</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- //.maum_etc -->
            <a class="btn_maum_ham" href="#none">모바일 전체메뉴
                <span class="line_top"></span>
                <span class="line_mid"></span>
                <span class="line_btm"></span>
            </a>
        </div>
        <!-- //.maum_sta -->
        <!-- .svc_sta -->
        <div class="svc_sta">
            <!-- svc_visual -->
        	<div class="svc_visual">
                <h3>Edge Analysis</h3>
                <p class="bg_img"><img src="../resources/images/img_visual01.png" alt="Edge AI 이미지"></p>
            </div>
            <!-- //svc_visual -->
            <!-- .lnb -->
            <div class="lnb">
                <h2><a href="ansis_home.html">Edge Analysis</a></h2>    
                <ul class="nav">
                    <li><a href="ansis_home.html">Home</a></li>
                    <li><a class="active" href="ansis_road_search.html">Edge Road</a></li>
                </ul>
                <ul class="nav_etc">
                    <li><a href="00_maum_kr_edgeAI.html">Edge AI Platform</a></li>
                    <li><a id="btn_contact" class="btn_rou_pstive btn_lyr_open" href="#lyr_contact_us">문의하기</a></li>
                </ul>
            </div>
            <!-- //.lnb -->
        </div>
        <!-- //.svc_sta -->
    </div>
    <!-- //#header -->
    <hr>
    <!-- #container -->
    <div id="container">
    	<!-- .snb -->
		<div class="snb ach">
            <div class="navBox">
                <span class="nav_tit">My Edge Road</span>    
                <ul class="nav">
                    <li><a class="active" href="ansis_road_search.html"><span class="fas fa-tachometer-alt"></span>Edge Road 조회</a></li>
                    <li><a href="ansis_road_realTime.html"><span class="fas fa-eye"></span>실시간 차량 인식</a></li>
                    <li><a href="ansis_road_result.html"><span class="fas fa-file-video"></span>차량 인식 결과</a></li>
                </ul>
                <span class="nav_tit">Edge Road 설치</span>    
                <ul class="nav">
                    <li><a href="ansis_road_install.html"><span class="fas fa-wrench"></span>설치 이력 조회</a></li>
                </ul>
                <span class="nav_tit">시스템 관리</span>    
                <ul class="nav">
                    <li><a href="ansis_road_edgeManagement.html"><span class="fas fa-cube"></span>Edge Road 관리</a></li>
                    <li><a href="ansis_road_userManagement.html"><span class="far fa-address-card"></span>사용자 관리</a></li>
                    <li><a href="ansis_road_companyManagement.html"><span class="fas fa-city"></span>회사 관리</a></li>
                </ul>
            </div>
        </div>
        <!-- //.snb -->
        
        <!-- .contents -->
        <div class="contents">
            <!-- .titArea -->
        	<div class="titArea">
            	<h3>Edge Road 조회</h3>
            </div>
            <!-- //.titArea -->
            <!-- .tbl_filterBox -->
            <div class="tbl_filterBox">
                <!-- .tblSrchBox -->
                <div class="tblSrchBox">
                    <div class="srch_field">
                        <dl>
                            <dt>검색어</dt>
                            <dd>
                                <select class="select">
                                    <option>전체</option>
                                    <option>회사명</option>
                                    <option>사용자명</option>
                                    <option>Edge ID</option>
                                    <option>설치장소</option>
                                </select>
                                <input type="text" id="ipt_srch_field" class="ipt_txt">
                            </dd>
                        </dl>
                        <dl>
                            <dt>Edge 상태</dt>
                            <dd>
                                <select class="select">
                                    <option>전체</option>
                                    <option>정상 작동</option>
                                    <option>비정상 작동</option>
                                    <option>작동 안 함</option>
                                    <option>연결 안 됨</option>
                                </select>
                            </dd>
                        </dl>
                        <dl>
                            <dt>설치일</dt>
                            <dd>
                                <div class="date">
                                    <input type="text" name="fromDate" id="fromDate" class="ipt_date" autocomplete="off">
                                    <span>-</span>
                                    <input type="text" name="toDate" id="toDate"  class="ipt_date" autocomplete="off">
                                </div> 
                            </dd>
                        </dl>
                    </div>
                    <div class="srch_btn">
                        <button type="submit" class="btn_clr">검색</button>
                        <button type="button">검색 초기화</button>
                    </div>
                </div>
                <!-- //.tblSrchBox -->
                <!-- .tbl_top -->
                <div class="tbl_top">
                    <h4>Edge Road 목록</h4>  
                    <div class="fr">
                        <p class="infoTxt"><span class="timer">10</span>초 후에 자동 새로고침 됩니다.</p>  
                    </div>
                </div>
                <!-- //.tbl_top -->
                <!-- .tbl_mid -->
                <div class="tbl_mid">
                    <table class="tbl_lst">
                        <caption class="hide">Edge Road 목록</caption>
                        <colgroup>
                            <col width="65"><col><col><col><col>
                            <col><col><col><col><col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">No.</th>                                
                                <th scope="col">회사명</th>
                                <th scope="col">사용자명</th>
                                <th scope="col">Edge ID</th>
                                <th scope="col">설치장소</th>
                                <th scope="col">Edge 상태</th>                                
                                <th scope="col">CPU/GPU 사용량</th>
                                <th scope="col">설치일</th>
                                <th scope="col">재시작</th>  
                                <th scope="col">정보 수정</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">1111111</td> 
                                <td class="tbl_company">서울특별시</td>
                                <td class="tbl_userName">일이삼사오육</td>
                                <td class="tbl_edgeID"><a href="#none" class="link w150">AS123567890101112134</a></td>      
                                <td class="tbl_edgePlace">
                                    <p>
                                        <span>서울시 용산구 한남동 삼일대로</span>                                        
                                    </p>
                                    <p>
                                        <em>남산1호터널 남단</em>
                                        <strong>한남대교 방향</strong>
                                    </p>    
                                </td>  
                                <td>
                                    <div class="status_edge">
                                        <span class="normal" title="모든 모듈 작동 중">정상 작동</span><!-- [D] 모든 모듈 작동 중
                                        <span class="abnormal" title="일부 모듈만 작동 중">비정상 작동</span><!-- [D] 일부 모듈만 작동 중
                                        <span class="error" title="모든 모듈 작동 정지">작동 안 함</span><!-- [D] 모든 모듈 작동 정지 
                                        <span class="not" title="edge 장치와 통신이 안됨">연결 안 됨</span><!-- [D] edge 장치와 통신이 안 됨 -->
                                    </div>
                                </td>
                                <td>
                                    <div class="status_usage">
                                        <dl>
                                            <dt>CPU</dt>
                                            <dd class="gauge">
                                                <span>85%</span><!-- [D] 0~59%:정상, 60~69%:주의, 70%이상:위험 -->
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>Mem</dt>
                                            <dd>20G</dd>
                                        </dl>
                                        <dl>
                                            <dt>GPU</dt>
                                            <dd class="gauge">
                                                <span>55%</span><!-- [D] 0~40%:위험, 41~50%:주의, 51%이상:정상 -->
                                            </dd>
                                        </dl>
                                    </div>
                                </td>
                                <td>2020-10-28</td>
                                <td>
                                    <a href="#none" class="btn_line btn_edge_restart">재시작</a>
                                </td>
                                <td>
                                    <a href="#none" class="btn_line btn_edge_modify">수정</a>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">2</td>
                                <td class="tbl_company">서초구청</td>
                                <td class="tbl_userName">홍길동</td>
                                <td class="tbl_edgeID"><a href="#none" class="link w150">AS123567890101112134</a></td>   
                                <td class="tbl_edgePlace">
                                    <p>
                                        <span>서울시 서초구 방배동</span>                                        
                                    </p>
                                    <p>
                                        <em>이수역사거리</em>
                                        <strong>강남 방향</strong>
                                    </p> 
                                </td>                             
                                <td>
                                    <div class="status_edge">
                                        <!--<span class="normal" title="모든 모듈 작동 중">정상 작동</span><!-- [D] 모든 모듈 작동 중 -->
                                        <span class="abnormal" title="일부 모듈만 작동 중">비정상 작동</span><!-- [D] 일부 모듈만 작동 중
                                        <span class="error" title="모든 모듈 작동 정지">작동 안 함</span><!-- [D] 모든 모듈 작동 정지 
                                        <span class="not" title="edge 장치와 통신이 안됨">연결 안 됨</span><!-- [D] edge 장치와 통신이 안됨 -->
                                    </div>
                                </td>
                                <td>
                                    <div class="status_usage">
                                        <dl>
                                            <dt>CPU</dt>
                                            <dd class="gauge">
                                                <span>33%</span>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>Mem</dt>
                                            <dd>20G</dd>
                                        </dl>
                                        <dl>
                                            <dt>GPU</dt>
                                            <dd class="gauge">
                                                <span>40%</span>
                                            </dd>
                                        </dl>
                                    </div>
                                </td>
                                <td>2020-10-28</td>
                                <td>
                                    <a href="#none" class="btn_line btn_edge_restart">재시작</a>
                                </td>
                                <td>
                                    <a href="#none" class="btn_line btn_edge_modify">수정</a>
                                </td>  
                            </tr>
                            <tr>
                                <td scope="row">3</td>
                                <td class="tbl_company">용인시</td>
                                <td class="tbl_userName">홍길순</td>
                                <td class="tbl_edgeID"><a href="#none" class="link w150">AS123567890101112134</a></td>    
                                <td class="tbl_edgePlace">
                                    <p>
                                        <span>용인 기흥구 하갈동</span>                                        
                                    </p>
                                    <p>
                                        <em>청명터널</em>
                                        <strong>하갈2교 방향</strong>
                                    </p>
                                </td>                            
                                <td>
                                    <div class="status_edge">
                                        <!--<span class="normal" title="모든 모듈 작동 중">정상 작동</span><!-- [D] 모든 모듈 작동 중 
                                        <!--<span class="abnormal" title="일부 모듈만 작동 중">비정상 작동</span><!-- [D] 일부 모듈만 작동 중 -->
                                        <span class="error" title="모든 모듈 작동 정지">작동 안 함</span><!-- [D] 모든 모듈 작동 정지 
                                        <span class="not" title="edge 장치와 통신이 안됨">연결 안 됨</span><!-- [D] edge 장치와 통신이 안됨 -->
                                    </div>
                                </td>
                                <td>
                                    <div class="status_usage">
                                        <dl>
                                            <dt>CPU</dt>
                                            <dd class="gauge">
                                                <span>65%</span>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>Mem</dt>
                                            <dd>20G</dd>
                                        </dl>
                                        <dl>
                                            <dt>GPU</dt>
                                            <dd class="gauge">
                                                <span>33%</span>
                                            </dd>
                                        </dl>
                                    </div>
                                </td>
                                <td>2020-10-28</td>
                                <td>
                                    <a href="#none" class="btn_line btn_edge_restart">재시작</a>
                                </td>
                                <td>
                                    <a href="#none" class="btn_line btn_edge_modify">수정</a>
                                </td>  
                            </tr>
                            <tr>
                                <td scope="row">4</td>
                                <td class="tbl_company">성남시청</td>
                                <td class="tbl_userName">도이쳐 미셸</td>
                                <td class="tbl_edgeID"><a href="#none" class="link w150">AS123567890101112134</a></td>   
                                <td class="tbl_edgePlace">
                                    <p>
                                        <span>성남 중원구 금광동</span>                                        
                                    </p>
                                    <p>
                                        <em>단대오거리</em>
                                        <strong>남한산성역 방향</strong>
                                    </p>
                                </td>                            
                                <td>
                                    <div class="status_edge">
                                        <!--<span class="normal" title="모든 모듈 작동 중">정상 작동</span><!-- [D] 모든 모듈 작동 중
                                        <!--<span class="abnormal" title="일부 모듈만 작동 중">비정상 작동</span><!-- [D] 일부 모듈만 작동 중
                                        <!--<span class="error" title="모든 모듈 작동 정지">작동 안 함</span><!-- [D] 모든 모듈 작동 정지 -->
                                        <span class="not" title="edge 장치와 통신이 안됨">연결 안 됨</span><!-- [D] edge 장치와 통신이 안됨 -->
                                    </div>
                                </td>
                                <td>
                                    <div class="status_usage">
                                        <dl>
                                            <dt>CPU</dt>
                                            <dd class="gauge">
                                                <span>70%</span>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>Mem</dt>
                                            <dd>20G</dd>
                                        </dl>
                                        <dl>
                                            <dt>GPU</dt>
                                            <dd class="gauge">
                                                <span>20%</span>
                                            </dd>
                                        </dl>
                                    </div>
                                </td>
                                <td>2020-10-28</td>
                                <td>
                                    <a href="#none" class="btn_line btn_edge_restart">재시작</a>
                                </td>
                                <td>
                                    <a href="#none" class="btn_line btn_edge_modify">수정</a>
                                </td>   
                            </tr>
                            <tr>
                                <td scope="row" colspan="12" class="dataNone">데이터가 없습니다.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //.tbl_mid -->
                <!-- .tbl_btm -->
                <div class="tbl_btm">
                    <!-- pageing -->
                    <div class="pageing">
                        <a class="first" href="#none">맨 처음 페이지로</a>
                        <a class="prev" href="#none">이전 페이지로</a>
                        <strong>1</strong>
                        <a href="#none">2</a>
                        <a href="#none">3</a>
                        <a href="#none">4</a>
                        <a class="next" href="#none">다음 페이지로</a>
                        <a class="end" href="#none">맨 마지막 페이지로</a>
                    </div>
                    <!-- //.pageing -->
                </div>
                <!-- //.tbl_btm -->
            </div>
            <!-- //.tbl_filterBox -->
        </div>
        <!-- //.contents -->
        <!-- .aside -->
        <div class="aside">
            <!-- .aside_view(edge정보) -->
            <div class="aside_view">
                <!-- .titArea -->
                <div class="titArea">
                    <h3>Edge Road 정보</h3>
                </div>
                <!-- //.titArea -->
                <!-- .contArea -->
                <div class="contArea">
                    <div class="tit">
                        <h4>모듈 상세 정보</h4>
                    </div>
                    <div class="cont">
                        <table class="tbl_view">
                            <caption class="hide">모듈 상세 정보</caption>
                            <colgroup>
                                <col width="30%"><col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">FPS</th>
                                    <td>4.6</td>
                                </tr>
                                <tr>
                                    <th scope="row">IE last</th>
                                    <td>2019-10-11 15:25:25</td>
                                </tr>
                                <tr>
                                    <th scope="row">IE proc</th>
                                    <td>0.21</td>
                                </tr>
                                <tr>
                                    <th scope="row">PD</th>
                                    <td>0.11</td>
                                </tr>
                                <tr>
                                    <th scope="row">IA last</th>
                                    <td>2019-10-11 15:25:25</td>
                                </tr>
                                <tr>
                                    <th scope="row">IA proc</th>
                                    <td>0.100</td>
                                </tr>
                                <tr>
                                    <th scope="row">OD</th>
                                    <td>0.05</td>
                                </tr>
                                <tr>
                                    <th scope="row">PR</th>
                                    <td>0.1</td>
                                </tr>
                                <tr>
                                    <th scope="row">RS</th>
                                    <td>00.001</td>
                                </tr>
                                <tr>
                                    <th scope="row">ST</th>
                                    <td>0.002</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- //.contArea -->
                <!-- .foo_btnBox -->
                <div class="foo_btnBox">
                    <button type="button" class="btn_aside_close">닫기</button>
                </div>
                <!-- //.foo_btnBox -->
            </div>            
            <!-- //.aside_view(edge정보) -->
            <!-- .aside_edit(edge수정) -->
            <div id="aside_modify" class="aside_edit">
                <!-- .titArea -->
                <div class="titArea">
                    <h3>설치장소 수정</h3>
                </div>
                <!-- //.titArea -->
                <!-- .contArea -->
                <div class="contArea">
                    <div class="tit">
                        <h4>Edge Road 정보</h4>
                    </div>
                    <div class="cont">
                        <table class="tbl_edit">
                            <caption class="hide">Edge Road 정보</caption>
                            <colgroup>
                                <col width="25%"><col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">회사명</th>
                                    <td id="modify_company">
                                        <span class="ipt_field"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">사용자명</th>
                                    <td id="modify_userName">
                                        <span class="ipt_field"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Edge ID</th>
                                    <td id="modify_edgeID">
                                        <span class="ipt_field"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">설치장소</th>
                                    <td id="modify_edgePlace">
                                        <input type="text" class="ipt_txt_srch">
                                        <button type="button" class="btn_ipt_srch"><span class="fas fa-search" title="검색"></span></button>
                                        <!-- [D] 지도 API 개발 -->
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">설치장소 상세</th>
                                    <td id="modify_edgeDetailPlace">
                                        <input type="text" class="ipt_txt" maxlength="15">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">카메라 방향</th>
                                    <td id="modify_edgeDirection">
                                        <input type="text" class="ipt_txt_unite" style="width:80%" maxlength="15">
                                        <span>방향</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- //.contArea -->
                <!-- .foo_btnBox -->
                <div class="foo_btnBox">
                    <button type="button" class="btn_aside_close">취소</button>
                    <button type="button" class="ft_point">저장</button>
                </div>
                <!-- //.foo_btnBox -->
            </div>            
            <!-- .aside_edit(edge수정) -->
            <button type="button" class="btn_aside_close ico">닫기</button>
        </div>
        <!-- //.aside -->
    </div>
    <!-- //#container -->
    <hr>
    <!-- #footer -->
    <div id="footer"></div>
    <!-- //#footer -->
</div>
<!-- //#wrap -->

<!-- 문의하기 -->  
<div id="lyr_contact_us" class="lyrBox contactBox">
    <div class="contact_tit">
        <h3>Edge Analysis 문의하기</h3>
        <p class="info_txt">서비스에 관련된 문의를 남겨주시면 담당자가 확인 후, 답변 메일을 보내드리겠습니다.</p>
    </div>
    <div class="contact_cnt">        
        <ul class="contact_lst">
            <li><a href="tel:1661-3222">1661-3222</a></li>
            <li><span>컨택메일주소@mindslab.ai</span></li>
        </ul>
        <div class="contact_form">
            <div class="contact_item">
                <input type="text" id="user_name" class="ipt_txt" autocomplete="off">
                <label for="user_name">
                    <span class="fas fa-user"></span>이름
                </label>
            </div>
            <div class="contact_item">
                <input type="text" id="user_email" class="ipt_txt" autocomplete="off">
                <label for="user_email">
                    <span class="fas fa-envelope"></span>이메일
                </label>
            </div>
            <div class="contact_item">
                <input type="text" id="user_phone" class="ipt_txt" autocomplete="off">
                <label for="user_phone">
                    <span class="fas fa-mobile-alt"></span>연락처
                </label>
            </div>
            <div class="contact_item_block">
                <textarea id="user_txt" class="textArea" rows="6"></textarea>
                <label for="textArea"><span class="fas fa-align-left"></span>문의내용</label>
                <p class="msg">※ 문의내용에 욕설, 성희롱 등의 내용이 포함된 경우 문의가 제한될 수 있습니다.</p>
            </div>
        </div>
    </div>
    <div class="contact_btn">
        <button id="btn_sendMail" class="btn_inquiry">문의하기</button>
        <button class="btn_lyr_close">닫기</button>
    </div>
</div>
<!-- //문의하기 --> 

<!-- 목록 삭제 -->      
<div id="alt_edgeLstRemove" class="altBox">
    <div class="msgBox">
        <p class="msgTxt">삭제된 항목은 복구가 불가능합니다.<span>정말 삭제하시겠습니까?</span></p>
    </div>
    <div class="btnBox sz_small">
        <button class="btn_alt_close">취소</button>
        <button class="btn_altclose btn_clr">확인</button>
    </div>
</div>
<!-- //목록 삭제 --> 
    
<!-- -------------------- Local Resources -------------------- -->
<!-- Local CSS -->
<link rel="stylesheet" type="text/css" href="../resources/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../resources/css/maumEdgeAI.css">
<!-- datepicker -->
<script type="text/javascript" src="../resources/js/bootstrap-datepicker.js"></script>
<script type="application/javascript">
$(document).ready(function() {  
    //header 변형
    $('#wrap').addClass('transform');
    $('#wrap').addClass('trans');
    $('#container').addClass('view');
});
</script> 
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- Local Script -->
<script type="text/javascript">
jQuery.event.add(window,"load",function() {
    $(document).ready(function() {  
        //CPU/GPU 사용량
        $('.status_usage .gauge').each(function() { 
            var gaugeName = $(this).parent().find('dt').text(),
                gaugeNum = $(this).find('span').text().replace('%','');
            
            //CPU 
            if ( gaugeName === 'CPU') {    
                if ( 70 <= gaugeNum ) {
                    $(this).prepend('<em class="warning" style="width:'+ gaugeNum +'%"></em>');  
                } else if ( 60 <= gaugeNum && gaugeNum < 70 ) {
                    $(this).prepend('<em class="warn" style="width:'+ gaugeNum +'%"></em>'); 
                } else if ( 0 <= gaugeNum && gaugeNum < 60 ) {
                    $(this).prepend('<em class="safety" style="width:'+ gaugeNum +'%"></em>'); 
                }                
            }
            
            //GPU 
            if ( gaugeName === 'GPU') {    
                if ( 0 < gaugeNum ) {
                    $(this).prepend('<em style="width:'+ gaugeNum +'%"></em>');  
                }              
            }            
        });
        
		//datepicker
		$('#fromDate, #toDate').datepicker({
			format : "yyyy-mm-dd",
			language : "ko",
			autoclose : true,
			todayHighlight : true,
		});	
        
        //검색 엔터키 event
        $('.srch_field #ipt_srch_field').keydown(function(key) {
            if (key.keyCode == 13) {
                $('.srch_field .srch_btn button:submit').trigger('click');
            }
        });
        
        //aside(Edge정보)
        $('.tbl_lst tbody td a.link').on('click',function() {
            //초기화
            $('.aside > div').css('display','none');
            $('.tbl_filterBox tbody tr').removeClass('active');
            
            //show
            $('.aside').addClass('active');
            $('.aside_view').css('display','block');
            $(this).parents('tr').addClass('active');
        });
        
        //aside(Edge수정)
        $('.btn_edge_modify').on('click',function() {
            var edgeIdTxt = $(this).parents('tr').find('.tbl_edgeID a').text(),
                edgeCompanyTxt = $(this).parents('tr').find('.tbl_company').text(),
                edgeUserName = $(this).parents('tr').find('.tbl_userName').text(),
                edgePlaceTxt = $(this).parents('tr').find('.tbl_edgePlace span').text(),
                edgePlaceDetailTxt = $(this).parents('tr').find('.tbl_edgePlace em').text(),
                edgeDirectionTxt = $(this).parents('tr').find('.tbl_edgePlace strong').text().replace(' 방향','');

            //초기화
            $('.aside > div').css('display','none');
            $('#aside_modify .ipt_txt').val('');
            $('.tbl_filterBox tbody tr').removeClass('active');
            
            //show
            $('.aside').addClass('active');
            $('#aside_modify').css('display','block');
            $(this).parents('tr').addClass('active');
            
            //정보입력
            $('#aside_modify #modify_edgeID .ipt_field').text(edgeIdTxt);
            $('#aside_modify #modify_company .ipt_field').text(edgeCompanyTxt);
            $('#aside_modify #modify_userName .ipt_field').text(edgeUserName);
            $('#aside_modify #modify_edgePlace .ipt_txt_srch').text(edgePlaceTxt);
            $('#aside_modify #modify_edgeDetailPlace .ipt_txt').val(edgePlaceDetailTxt);
            $('#aside_modify #modify_edgeDirection .ipt_txt_unite').val(edgeDirectionTxt);
        });
                
        //aside(hide)
        $('.aside .btn_aside_close').on('click',function() {
            $('.aside').removeClass('active');
            $('.aside > div').css('display','none');
            $('.tbl_filterBox tbody tr').removeClass('active');
        });
        
        //table(재시작)
        $('.btn_edge_restart').on('click',function() {
            $(this).after('<span class="msg_restart">다시 시작하는 중</span>');
			
            //[D] 재시작 완료시점으로 해당 수정 코드 수정 요망
            $(this).parent().find('.msg_restart').delay(3000).queue(function() {
                $(this).remove(); 
                
            });
        });
    });
});	
</script>
</body>
</html>
